#-- start of make_header -----------------

#====================================
#  Library ZddGeoCreateAlg
#
<<<<<<< HEAD
#   Generated Sat May 19 14:50:26 2018  by bgarillo
=======
#   Generated Sun May 20 13:39:18 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_ZddGeoCreateAlg_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_ZddGeoCreateAlg_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_ZddGeoCreateAlg

ZddGeoCreateAlg_tag = $(tag)

#cmt_local_tagfile_ZddGeoCreateAlg = $(ZddGeoCreateAlg_tag)_ZddGeoCreateAlg.make
cmt_local_tagfile_ZddGeoCreateAlg = $(bin)$(ZddGeoCreateAlg_tag)_ZddGeoCreateAlg.make

else

tags      = $(tag),$(CMTEXTRATAGS)

ZddGeoCreateAlg_tag = $(tag)

#cmt_local_tagfile_ZddGeoCreateAlg = $(ZddGeoCreateAlg_tag).make
cmt_local_tagfile_ZddGeoCreateAlg = $(bin)$(ZddGeoCreateAlg_tag).make

endif

include $(cmt_local_tagfile_ZddGeoCreateAlg)
#-include $(cmt_local_tagfile_ZddGeoCreateAlg)

ifdef cmt_ZddGeoCreateAlg_has_target_tag

cmt_final_setup_ZddGeoCreateAlg = $(bin)setup_ZddGeoCreateAlg.make
#cmt_final_setup_ZddGeoCreateAlg = $(bin)ZddGeoCreateAlg_ZddGeoCreateAlgsetup.make
cmt_local_ZddGeoCreateAlg_makefile = $(bin)ZddGeoCreateAlg.make

else

cmt_final_setup_ZddGeoCreateAlg = $(bin)setup.make
#cmt_final_setup_ZddGeoCreateAlg = $(bin)ZddGeoCreateAlgsetup.make
cmt_local_ZddGeoCreateAlg_makefile = $(bin)ZddGeoCreateAlg.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)ZddGeoCreateAlgsetup.make

#ZddGeoCreateAlg :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'ZddGeoCreateAlg'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = ZddGeoCreateAlg/
#ZddGeoCreateAlg::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

ZddGeoCreateAlglibname   = $(bin)$(library_prefix)ZddGeoCreateAlg$(library_suffix)
ZddGeoCreateAlglib       = $(ZddGeoCreateAlglibname).a
ZddGeoCreateAlgstamp     = $(bin)ZddGeoCreateAlg.stamp
ZddGeoCreateAlgshstamp   = $(bin)ZddGeoCreateAlg.shstamp

ZddGeoCreateAlg :: dirs  ZddGeoCreateAlgLIB
	$(echo) "ZddGeoCreateAlg ok"

#-- end of libary_header ----------------

ZddGeoCreateAlgLIB :: $(ZddGeoCreateAlglib) $(ZddGeoCreateAlgshstamp)
	@/bin/echo "------> ZddGeoCreateAlg : library ok"

<<<<<<< HEAD
$(ZddGeoCreateAlglib) :: $(bin)ZddBoxCover.o $(bin)ZddGeoMgr.o $(bin)ZddAbsorber.o $(bin)ZddGap.o $(bin)ZddIdTransform.o $(bin)ZddRpc.o $(bin)ZddStrip.o $(bin)ZddGeoCreateAlg.o $(bin)ZddBakelite.o $(bin)ZddEntity.o $(bin)ZddStripPlane.o $(bin)ZddGas.o $(bin)ZddBox.o $(bin)ZddGeoCreateAlg_entries.o $(bin)ZddGeoCreateAlg_load.o
=======
$(ZddGeoCreateAlglib) :: $(bin)ZddAbsorber.o $(bin)ZddBakelite.o $(bin)ZddBox.o $(bin)ZddBoxCover.o $(bin)ZddEntity.o $(bin)ZddGap.o $(bin)ZddGas.o $(bin)ZddGeoCreateAlg.o $(bin)ZddGeoMgr.o $(bin)ZddIdTransform.o $(bin)ZddRpc.o $(bin)ZddStrip.o $(bin)ZddStripPlane.o $(bin)ZddGeoCreateAlg_entries.o $(bin)ZddGeoCreateAlg_load.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(ZddGeoCreateAlglib) $?
	$(lib_silent) $(ranlib) $(ZddGeoCreateAlglib)
	$(lib_silent) cat /dev/null >$(ZddGeoCreateAlgstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(ZddGeoCreateAlglibname).$(shlibsuffix) :: $(ZddGeoCreateAlglib) $(ZddGeoCreateAlgstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" ZddGeoCreateAlg $(ZddGeoCreateAlg_shlibflags)

$(ZddGeoCreateAlgshstamp) :: $(ZddGeoCreateAlglibname).$(shlibsuffix)
	@if test -f $(ZddGeoCreateAlglibname).$(shlibsuffix) ; then cat /dev/null >$(ZddGeoCreateAlgshstamp) ; fi

ZddGeoCreateAlgclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)ZddBoxCover.o $(bin)ZddGeoMgr.o $(bin)ZddAbsorber.o $(bin)ZddGap.o $(bin)ZddIdTransform.o $(bin)ZddRpc.o $(bin)ZddStrip.o $(bin)ZddGeoCreateAlg.o $(bin)ZddBakelite.o $(bin)ZddEntity.o $(bin)ZddStripPlane.o $(bin)ZddGas.o $(bin)ZddBox.o $(bin)ZddGeoCreateAlg_entries.o $(bin)ZddGeoCreateAlg_load.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)ZddAbsorber.o $(bin)ZddBakelite.o $(bin)ZddBox.o $(bin)ZddBoxCover.o $(bin)ZddEntity.o $(bin)ZddGap.o $(bin)ZddGas.o $(bin)ZddGeoCreateAlg.o $(bin)ZddGeoMgr.o $(bin)ZddIdTransform.o $(bin)ZddRpc.o $(bin)ZddStrip.o $(bin)ZddStripPlane.o $(bin)ZddGeoCreateAlg_entries.o $(bin)ZddGeoCreateAlg_load.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
ZddGeoCreateAlginstallname = $(library_prefix)ZddGeoCreateAlg$(library_suffix).$(shlibsuffix)

ZddGeoCreateAlg :: ZddGeoCreateAlginstall

install :: ZddGeoCreateAlginstall

ZddGeoCreateAlginstall :: $(install_dir)/$(ZddGeoCreateAlginstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(ZddGeoCreateAlginstallname) :: $(bin)$(ZddGeoCreateAlginstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(ZddGeoCreateAlginstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(ZddGeoCreateAlginstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeoCreateAlginstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeoCreateAlginstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(ZddGeoCreateAlginstallname) $(install_dir)/$(ZddGeoCreateAlginstallname); \
	      echo `pwd`/$(ZddGeoCreateAlginstallname) >$(install_dir)/$(ZddGeoCreateAlginstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(ZddGeoCreateAlginstallname), no installation directory specified"; \
	  fi; \
	fi

ZddGeoCreateAlgclean :: ZddGeoCreateAlguninstall

uninstall :: ZddGeoCreateAlguninstall

ZddGeoCreateAlguninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(ZddGeoCreateAlginstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeoCreateAlginstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeoCreateAlginstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(ZddGeoCreateAlginstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)ZddGeoCreateAlg_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)ZddGeoCreateAlg_dependencies.make : $(src)ZddBoxCover.cxx $(src)ZddGeoMgr.cxx $(src)ZddAbsorber.cxx $(src)ZddGap.cxx $(src)ZddIdTransform.cxx $(src)ZddRpc.cxx $(src)ZddStrip.cxx $(src)ZddGeoCreateAlg.cxx $(src)ZddBakelite.cxx $(src)ZddEntity.cxx $(src)ZddStripPlane.cxx $(src)ZddGas.cxx $(src)ZddBox.cxx $(src)components/ZddGeoCreateAlg_entries.cxx $(src)components/ZddGeoCreateAlg_load.cxx $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)
	$(echo) "(ZddGeoCreateAlg.make) Rebuilding $@"; \
	  $(build_dependencies) ZddGeoCreateAlg -all_sources -out=$@ $(src)ZddBoxCover.cxx $(src)ZddGeoMgr.cxx $(src)ZddAbsorber.cxx $(src)ZddGap.cxx $(src)ZddIdTransform.cxx $(src)ZddRpc.cxx $(src)ZddStrip.cxx $(src)ZddGeoCreateAlg.cxx $(src)ZddBakelite.cxx $(src)ZddEntity.cxx $(src)ZddStripPlane.cxx $(src)ZddGas.cxx $(src)ZddBox.cxx $(src)components/ZddGeoCreateAlg_entries.cxx $(src)components/ZddGeoCreateAlg_load.cxx
=======
$(bin)ZddGeoCreateAlg_dependencies.make : $(src)ZddAbsorber.cxx $(src)ZddBakelite.cxx $(src)ZddBox.cxx $(src)ZddBoxCover.cxx $(src)ZddEntity.cxx $(src)ZddGap.cxx $(src)ZddGas.cxx $(src)ZddGeoCreateAlg.cxx $(src)ZddGeoMgr.cxx $(src)ZddIdTransform.cxx $(src)ZddRpc.cxx $(src)ZddStrip.cxx $(src)ZddStripPlane.cxx $(src)components/ZddGeoCreateAlg_entries.cxx $(src)components/ZddGeoCreateAlg_load.cxx $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)
	$(echo) "(ZddGeoCreateAlg.make) Rebuilding $@"; \
	  $(build_dependencies) ZddGeoCreateAlg -all_sources -out=$@ $(src)ZddAbsorber.cxx $(src)ZddBakelite.cxx $(src)ZddBox.cxx $(src)ZddBoxCover.cxx $(src)ZddEntity.cxx $(src)ZddGap.cxx $(src)ZddGas.cxx $(src)ZddGeoCreateAlg.cxx $(src)ZddGeoMgr.cxx $(src)ZddIdTransform.cxx $(src)ZddRpc.cxx $(src)ZddStrip.cxx $(src)ZddStripPlane.cxx $(src)components/ZddGeoCreateAlg_entries.cxx $(src)components/ZddGeoCreateAlg_load.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(ZddGeoCreateAlg_dependencies)

-include $(bin)ZddGeoCreateAlg_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)ZddBoxCover.d

$(bin)$(binobj)ZddBoxCover.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddBoxCover.d : $(src)ZddBoxCover.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddBoxCover.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBoxCover_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBoxCover_cppflags) $(ZddBoxCover_cxx_cppflags)  $(src)ZddBoxCover.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddBoxCover.o $(src)ZddBoxCover.cxx $(@D)/ZddBoxCover.dep
endif
endif

$(bin)$(binobj)ZddBoxCover.o : $(src)ZddBoxCover.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddBoxCover_cxx_dependencies)

$(bin)$(binobj)ZddBoxCover.o : $(ZddBoxCover_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddBoxCover.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBoxCover_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBoxCover_cppflags) $(ZddBoxCover_cxx_cppflags)  $(src)ZddBoxCover.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoMgr.d
=======
-include $(bin)$(binobj)ZddAbsorber.d
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

$(bin)$(binobj)ZddAbsorber.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddAbsorber.d : $(src)ZddAbsorber.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddAbsorber.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddAbsorber_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddAbsorber_cppflags) $(ZddAbsorber_cxx_cppflags)  $(src)ZddAbsorber.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddAbsorber.o $(src)ZddAbsorber.cxx $(@D)/ZddAbsorber.dep
endif
endif

$(bin)$(binobj)ZddAbsorber.o : $(src)ZddAbsorber.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddAbsorber_cxx_dependencies)

$(bin)$(binobj)ZddAbsorber.o : $(ZddAbsorber_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddAbsorber.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddAbsorber_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddAbsorber_cppflags) $(ZddAbsorber_cxx_cppflags)  $(src)ZddAbsorber.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddAbsorber.d

$(bin)$(binobj)ZddAbsorber.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddAbsorber.d : $(src)ZddAbsorber.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddAbsorber.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddAbsorber_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddAbsorber_cppflags) $(ZddAbsorber_cxx_cppflags)  $(src)ZddAbsorber.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddAbsorber.o $(src)ZddAbsorber.cxx $(@D)/ZddAbsorber.dep
endif
endif

$(bin)$(binobj)ZddAbsorber.o : $(src)ZddAbsorber.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddAbsorber_cxx_dependencies)

$(bin)$(binobj)ZddAbsorber.o : $(ZddAbsorber_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddAbsorber.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddAbsorber_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddAbsorber_cppflags) $(ZddAbsorber_cxx_cppflags)  $(src)ZddAbsorber.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)ZddGap.d

$(bin)$(binobj)ZddGap.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGap.d : $(src)ZddGap.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGap.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGap_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGap_cppflags) $(ZddGap_cxx_cppflags)  $(src)ZddGap.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGap.o $(src)ZddGap.cxx $(@D)/ZddGap.dep
endif
endif

$(bin)$(binobj)ZddGap.o : $(src)ZddGap.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGap_cxx_dependencies)

$(bin)$(binobj)ZddGap.o : $(ZddGap_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGap.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGap_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGap_cppflags) $(ZddGap_cxx_cppflags)  $(src)ZddGap.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddIdTransform.d

$(bin)$(binobj)ZddIdTransform.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddIdTransform.d : $(src)ZddIdTransform.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddIdTransform.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddIdTransform_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddIdTransform_cppflags) $(ZddIdTransform_cxx_cppflags)  $(src)ZddIdTransform.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddIdTransform.o $(src)ZddIdTransform.cxx $(@D)/ZddIdTransform.dep
endif
endif

$(bin)$(binobj)ZddIdTransform.o : $(src)ZddIdTransform.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddIdTransform_cxx_dependencies)

$(bin)$(binobj)ZddIdTransform.o : $(ZddIdTransform_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddIdTransform.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddIdTransform_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddIdTransform_cppflags) $(ZddIdTransform_cxx_cppflags)  $(src)ZddIdTransform.cxx
=======
-include $(bin)$(binobj)ZddBox.d

$(bin)$(binobj)ZddBox.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddBox.d : $(src)ZddBox.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddBox.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBox_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBox_cppflags) $(ZddBox_cxx_cppflags)  $(src)ZddBox.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddBox.o $(src)ZddBox.cxx $(@D)/ZddBox.dep
endif
endif

$(bin)$(binobj)ZddBox.o : $(src)ZddBox.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddBox_cxx_dependencies)

$(bin)$(binobj)ZddBox.o : $(ZddBox_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddBox.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBox_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBox_cppflags) $(ZddBox_cxx_cppflags)  $(src)ZddBox.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddBoxCover.d

$(bin)$(binobj)ZddBoxCover.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddBoxCover.d : $(src)ZddBoxCover.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddBoxCover.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBoxCover_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBoxCover_cppflags) $(ZddBoxCover_cxx_cppflags)  $(src)ZddBoxCover.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddBoxCover.o $(src)ZddBoxCover.cxx $(@D)/ZddBoxCover.dep
endif
endif

$(bin)$(binobj)ZddBoxCover.o : $(src)ZddBoxCover.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddBoxCover_cxx_dependencies)

$(bin)$(binobj)ZddBoxCover.o : $(ZddBoxCover_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddBoxCover.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBoxCover_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBoxCover_cppflags) $(ZddBoxCover_cxx_cppflags)  $(src)ZddBoxCover.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)ZddStrip.d

$(bin)$(binobj)ZddStrip.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddStrip.d : $(src)ZddStrip.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddStrip.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStrip_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStrip_cppflags) $(ZddStrip_cxx_cppflags)  $(src)ZddStrip.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddStrip.o $(src)ZddStrip.cxx $(@D)/ZddStrip.dep
endif
endif

$(bin)$(binobj)ZddStrip.o : $(src)ZddStrip.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddStrip_cxx_dependencies)

$(bin)$(binobj)ZddStrip.o : $(ZddStrip_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddStrip.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStrip_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStrip_cppflags) $(ZddStrip_cxx_cppflags)  $(src)ZddStrip.cxx
=======
-include $(bin)$(binobj)ZddEntity.d

$(bin)$(binobj)ZddEntity.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddEntity.d : $(src)ZddEntity.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddEntity.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddEntity_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddEntity_cppflags) $(ZddEntity_cxx_cppflags)  $(src)ZddEntity.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddEntity.o $(src)ZddEntity.cxx $(@D)/ZddEntity.dep
endif
endif

$(bin)$(binobj)ZddEntity.o : $(src)ZddEntity.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddEntity_cxx_dependencies)

$(bin)$(binobj)ZddEntity.o : $(ZddEntity_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddEntity.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddEntity_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddEntity_cppflags) $(ZddEntity_cxx_cppflags)  $(src)ZddEntity.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoCreateAlg.d

$(bin)$(binobj)ZddGeoCreateAlg.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGeoCreateAlg.d : $(src)ZddGeoCreateAlg.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoCreateAlg.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cxx_cppflags)  $(src)ZddGeoCreateAlg.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoCreateAlg.o $(src)ZddGeoCreateAlg.cxx $(@D)/ZddGeoCreateAlg.dep
endif
endif

$(bin)$(binobj)ZddGeoCreateAlg.o : $(src)ZddGeoCreateAlg.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGeoCreateAlg_cxx_dependencies)

$(bin)$(binobj)ZddGeoCreateAlg.o : $(ZddGeoCreateAlg_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoCreateAlg.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cxx_cppflags)  $(src)ZddGeoCreateAlg.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddBakelite.d

$(bin)$(binobj)ZddBakelite.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddBakelite.d : $(src)ZddBakelite.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddBakelite.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBakelite_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBakelite_cppflags) $(ZddBakelite_cxx_cppflags)  $(src)ZddBakelite.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddBakelite.o $(src)ZddBakelite.cxx $(@D)/ZddBakelite.dep
endif
endif

$(bin)$(binobj)ZddBakelite.o : $(src)ZddBakelite.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddBakelite_cxx_dependencies)

$(bin)$(binobj)ZddBakelite.o : $(ZddBakelite_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddBakelite.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddBakelite_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddBakelite_cppflags) $(ZddBakelite_cxx_cppflags)  $(src)ZddBakelite.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGas.d

$(bin)$(binobj)ZddGas.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGas.d : $(src)ZddGas.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGas.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGas_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGas_cppflags) $(ZddGas_cxx_cppflags)  $(src)ZddGas.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGas.o $(src)ZddGas.cxx $(@D)/ZddGas.dep
endif
endif

$(bin)$(binobj)ZddGas.o : $(src)ZddGas.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGas_cxx_dependencies)

$(bin)$(binobj)ZddGas.o : $(ZddGas_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGas.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGas_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGas_cppflags) $(ZddGas_cxx_cppflags)  $(src)ZddGas.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoCreateAlg.d

$(bin)$(binobj)ZddGeoCreateAlg.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGeoCreateAlg.d : $(src)ZddGeoCreateAlg.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoCreateAlg.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cxx_cppflags)  $(src)ZddGeoCreateAlg.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoCreateAlg.o $(src)ZddGeoCreateAlg.cxx $(@D)/ZddGeoCreateAlg.dep
endif
endif

$(bin)$(binobj)ZddGeoCreateAlg.o : $(src)ZddGeoCreateAlg.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGeoCreateAlg_cxx_dependencies)

$(bin)$(binobj)ZddGeoCreateAlg.o : $(ZddGeoCreateAlg_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoCreateAlg.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_cxx_cppflags)  $(src)ZddGeoCreateAlg.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoMgr.d

$(bin)$(binobj)ZddGeoMgr.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGeoMgr.d : $(src)ZddGeoMgr.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoMgr.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoMgr_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoMgr_cppflags) $(ZddGeoMgr_cxx_cppflags)  $(src)ZddGeoMgr.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoMgr.o $(src)ZddGeoMgr.cxx $(@D)/ZddGeoMgr.dep
endif
endif

$(bin)$(binobj)ZddGeoMgr.o : $(src)ZddGeoMgr.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGeoMgr_cxx_dependencies)

$(bin)$(binobj)ZddGeoMgr.o : $(ZddGeoMgr_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoMgr.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoMgr_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoMgr_cppflags) $(ZddGeoMgr_cxx_cppflags)  $(src)ZddGeoMgr.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGas.d

$(bin)$(binobj)ZddGas.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGas.d : $(src)ZddGas.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGas.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGas_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGas_cppflags) $(ZddGas_cxx_cppflags)  $(src)ZddGas.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGas.o $(src)ZddGas.cxx $(@D)/ZddGas.dep
endif
endif

$(bin)$(binobj)ZddGas.o : $(src)ZddGas.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGas_cxx_dependencies)

$(bin)$(binobj)ZddGas.o : $(ZddGas_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGas.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGas_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGas_cppflags) $(ZddGas_cxx_cppflags)  $(src)ZddGas.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddRpc.d

$(bin)$(binobj)ZddRpc.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddRpc.d : $(src)ZddRpc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddRpc.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddRpc_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddRpc_cppflags) $(ZddRpc_cxx_cppflags)  $(src)ZddRpc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddRpc.o $(src)ZddRpc.cxx $(@D)/ZddRpc.dep
endif
endif

$(bin)$(binobj)ZddRpc.o : $(src)ZddRpc.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddRpc_cxx_dependencies)

$(bin)$(binobj)ZddRpc.o : $(ZddRpc_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddRpc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddRpc_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddRpc_cppflags) $(ZddRpc_cxx_cppflags)  $(src)ZddRpc.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
=======
-include $(bin)$(binobj)ZddStrip.d

$(bin)$(binobj)ZddStrip.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddStrip.d : $(src)ZddStrip.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddStrip.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStrip_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStrip_cppflags) $(ZddStrip_cxx_cppflags)  $(src)ZddStrip.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddStrip.o $(src)ZddStrip.cxx $(@D)/ZddStrip.dep
endif
endif

$(bin)$(binobj)ZddStrip.o : $(src)ZddStrip.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddStrip_cxx_dependencies)

$(bin)$(binobj)ZddStrip.o : $(ZddStrip_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddStrip.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStrip_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStrip_cppflags) $(ZddStrip_cxx_cppflags)  $(src)ZddStrip.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddStripPlane.d

$(bin)$(binobj)ZddStripPlane.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddStripPlane.d : $(src)ZddStripPlane.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddStripPlane.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStripPlane_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStripPlane_cppflags) $(ZddStripPlane_cxx_cppflags)  $(src)ZddStripPlane.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddStripPlane.o $(src)ZddStripPlane.cxx $(@D)/ZddStripPlane.dep
endif
endif

$(bin)$(binobj)ZddStripPlane.o : $(src)ZddStripPlane.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddStripPlane_cxx_dependencies)

$(bin)$(binobj)ZddStripPlane.o : $(ZddStripPlane_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddStripPlane.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddStripPlane_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddStripPlane_cppflags) $(ZddStripPlane_cxx_cppflags)  $(src)ZddStripPlane.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
-include $(bin)$(binobj)ZddGeoCreateAlg_entries.d

$(bin)$(binobj)ZddGeoCreateAlg_entries.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGeoCreateAlg_entries.d : $(src)components/ZddGeoCreateAlg_entries.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoCreateAlg_entries.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_entries_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_entries_cppflags) $(ZddGeoCreateAlg_entries_cxx_cppflags) -I../src/components $(src)components/ZddGeoCreateAlg_entries.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoCreateAlg_entries.o $(src)components/ZddGeoCreateAlg_entries.cxx $(@D)/ZddGeoCreateAlg_entries.dep
endif
endif

$(bin)$(binobj)ZddGeoCreateAlg_entries.o : $(src)components/ZddGeoCreateAlg_entries.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGeoCreateAlg_entries_cxx_dependencies)

$(bin)$(binobj)ZddGeoCreateAlg_entries.o : $(ZddGeoCreateAlg_entries_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/ZddGeoCreateAlg_entries.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_entries_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_entries_cppflags) $(ZddGeoCreateAlg_entries_cxx_cppflags) -I../src/components $(src)components/ZddGeoCreateAlg_entries.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeoCreateAlgclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoCreateAlg_load.d

$(bin)$(binobj)ZddGeoCreateAlg_load.d : $(use_requirements) $(cmt_final_setup_ZddGeoCreateAlg)

$(bin)$(binobj)ZddGeoCreateAlg_load.d : $(src)components/ZddGeoCreateAlg_load.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoCreateAlg_load.dep $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_load_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_load_cppflags) $(ZddGeoCreateAlg_load_cxx_cppflags) -I../src/components $(src)components/ZddGeoCreateAlg_load.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoCreateAlg_load.o $(src)components/ZddGeoCreateAlg_load.cxx $(@D)/ZddGeoCreateAlg_load.dep
endif
endif

$(bin)$(binobj)ZddGeoCreateAlg_load.o : $(src)components/ZddGeoCreateAlg_load.cxx
else
$(bin)ZddGeoCreateAlg_dependencies.make : $(ZddGeoCreateAlg_load_cxx_dependencies)

$(bin)$(binobj)ZddGeoCreateAlg_load.o : $(ZddGeoCreateAlg_load_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/ZddGeoCreateAlg_load.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeoCreateAlg_pp_cppflags) $(lib_ZddGeoCreateAlg_pp_cppflags) $(ZddGeoCreateAlg_load_pp_cppflags) $(use_cppflags) $(ZddGeoCreateAlg_cppflags) $(lib_ZddGeoCreateAlg_cppflags) $(ZddGeoCreateAlg_load_cppflags) $(ZddGeoCreateAlg_load_cxx_cppflags) -I../src/components $(src)components/ZddGeoCreateAlg_load.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: ZddGeoCreateAlgclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(ZddGeoCreateAlg.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddGeoCreateAlg.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(ZddGeoCreateAlg.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddGeoCreateAlg.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_ZddGeoCreateAlg)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeoCreateAlg.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeoCreateAlg.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeoCreateAlg.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

ZddGeoCreateAlgclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library ZddGeoCreateAlg
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)ZddGeoCreateAlg$(library_suffix).a $(library_prefix)ZddGeoCreateAlg$(library_suffix).s? ZddGeoCreateAlg.stamp ZddGeoCreateAlg.shstamp
#-- end of cleanup_library ---------------
