#-- start of make_header -----------------

#====================================
#  Library ZddGeomSvcLib
#
<<<<<<< HEAD
#   Generated Sat May 19 14:50:41 2018  by bgarillo
=======
#   Generated Sun May 20 13:39:43 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_ZddGeomSvcLib_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_ZddGeomSvcLib_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_ZddGeomSvcLib

ZddGeomSvc_tag = $(tag)

#cmt_local_tagfile_ZddGeomSvcLib = $(ZddGeomSvc_tag)_ZddGeomSvcLib.make
cmt_local_tagfile_ZddGeomSvcLib = $(bin)$(ZddGeomSvc_tag)_ZddGeomSvcLib.make

else

tags      = $(tag),$(CMTEXTRATAGS)

ZddGeomSvc_tag = $(tag)

#cmt_local_tagfile_ZddGeomSvcLib = $(ZddGeomSvc_tag).make
cmt_local_tagfile_ZddGeomSvcLib = $(bin)$(ZddGeomSvc_tag).make

endif

include $(cmt_local_tagfile_ZddGeomSvcLib)
#-include $(cmt_local_tagfile_ZddGeomSvcLib)

ifdef cmt_ZddGeomSvcLib_has_target_tag

cmt_final_setup_ZddGeomSvcLib = $(bin)setup_ZddGeomSvcLib.make
#cmt_final_setup_ZddGeomSvcLib = $(bin)ZddGeomSvc_ZddGeomSvcLibsetup.make
cmt_local_ZddGeomSvcLib_makefile = $(bin)ZddGeomSvcLib.make

else

cmt_final_setup_ZddGeomSvcLib = $(bin)setup.make
#cmt_final_setup_ZddGeomSvcLib = $(bin)ZddGeomSvcsetup.make
cmt_local_ZddGeomSvcLib_makefile = $(bin)ZddGeomSvcLib.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)ZddGeomSvcsetup.make

#ZddGeomSvcLib :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'ZddGeomSvcLib'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = ZddGeomSvcLib/
#ZddGeomSvcLib::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

ZddGeomSvcLiblibname   = $(bin)$(library_prefix)ZddGeomSvcLib$(library_suffix)
ZddGeomSvcLiblib       = $(ZddGeomSvcLiblibname).a
ZddGeomSvcLibstamp     = $(bin)ZddGeomSvcLib.stamp
ZddGeomSvcLibshstamp   = $(bin)ZddGeomSvcLib.shstamp

ZddGeomSvcLib :: dirs  ZddGeomSvcLibLIB
	$(echo) "ZddGeomSvcLib ok"

#-- end of libary_header ----------------

ZddGeomSvcLibLIB :: $(ZddGeomSvcLiblib) $(ZddGeomSvcLibshstamp)
	@/bin/echo "------> ZddGeomSvcLib : library ok"

<<<<<<< HEAD
$(ZddGeomSvcLiblib) :: $(bin)ZddGeoGeneral.o $(bin)ZddGeoCrystal.o $(bin)ZddGeomSvc.o $(bin)ZddGeometron.o
=======
$(ZddGeomSvcLiblib) :: $(bin)ZddGeoCrystal.o $(bin)ZddGeoGeneral.o $(bin)ZddGeomSvc.o $(bin)ZddGeometron.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(ZddGeomSvcLiblib) $?
	$(lib_silent) $(ranlib) $(ZddGeomSvcLiblib)
	$(lib_silent) cat /dev/null >$(ZddGeomSvcLibstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(ZddGeomSvcLiblibname).$(shlibsuffix) :: $(ZddGeomSvcLiblib) $(ZddGeomSvcLibstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" ZddGeomSvcLib $(ZddGeomSvcLib_shlibflags)

$(ZddGeomSvcLibshstamp) :: $(ZddGeomSvcLiblibname).$(shlibsuffix)
	@if test -f $(ZddGeomSvcLiblibname).$(shlibsuffix) ; then cat /dev/null >$(ZddGeomSvcLibshstamp) ; fi

ZddGeomSvcLibclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)ZddGeoGeneral.o $(bin)ZddGeoCrystal.o $(bin)ZddGeomSvc.o $(bin)ZddGeometron.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)ZddGeoCrystal.o $(bin)ZddGeoGeneral.o $(bin)ZddGeomSvc.o $(bin)ZddGeometron.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
ZddGeomSvcLibinstallname = $(library_prefix)ZddGeomSvcLib$(library_suffix).$(shlibsuffix)

ZddGeomSvcLib :: ZddGeomSvcLibinstall

install :: ZddGeomSvcLibinstall

ZddGeomSvcLibinstall :: $(install_dir)/$(ZddGeomSvcLibinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(ZddGeomSvcLibinstallname) :: $(bin)$(ZddGeomSvcLibinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(ZddGeomSvcLibinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(ZddGeomSvcLibinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeomSvcLibinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeomSvcLibinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(ZddGeomSvcLibinstallname) $(install_dir)/$(ZddGeomSvcLibinstallname); \
	      echo `pwd`/$(ZddGeomSvcLibinstallname) >$(install_dir)/$(ZddGeomSvcLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(ZddGeomSvcLibinstallname), no installation directory specified"; \
	  fi; \
	fi

ZddGeomSvcLibclean :: ZddGeomSvcLibuninstall

uninstall :: ZddGeomSvcLibuninstall

ZddGeomSvcLibuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(ZddGeomSvcLibinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeomSvcLibinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddGeomSvcLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(ZddGeomSvcLibinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),ZddGeomSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)ZddGeomSvcLib_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)ZddGeomSvcLib_dependencies.make : $(src)ZddGeoGeneral.cxx $(src)ZddGeoCrystal.cxx $(src)ZddGeomSvc.cxx $(src)ZddGeometron.cxx $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)
	$(echo) "(ZddGeomSvcLib.make) Rebuilding $@"; \
	  $(build_dependencies) ZddGeomSvcLib -all_sources -out=$@ $(src)ZddGeoGeneral.cxx $(src)ZddGeoCrystal.cxx $(src)ZddGeomSvc.cxx $(src)ZddGeometron.cxx
=======
$(bin)ZddGeomSvcLib_dependencies.make : $(src)ZddGeoCrystal.cxx $(src)ZddGeoGeneral.cxx $(src)ZddGeomSvc.cxx $(src)ZddGeometron.cxx $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)
	$(echo) "(ZddGeomSvcLib.make) Rebuilding $@"; \
	  $(build_dependencies) ZddGeomSvcLib -all_sources -out=$@ $(src)ZddGeoCrystal.cxx $(src)ZddGeoGeneral.cxx $(src)ZddGeomSvc.cxx $(src)ZddGeometron.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(ZddGeomSvcLib_dependencies)

-include $(bin)ZddGeomSvcLib_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeomSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeoGeneral.d

$(bin)$(binobj)ZddGeoGeneral.d : $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)

$(bin)$(binobj)ZddGeoGeneral.d : $(src)ZddGeoGeneral.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoGeneral.dep $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoGeneral_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoGeneral_cppflags) $(ZddGeoGeneral_cxx_cppflags)  $(src)ZddGeoGeneral.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoGeneral.o $(src)ZddGeoGeneral.cxx $(@D)/ZddGeoGeneral.dep
endif
endif

$(bin)$(binobj)ZddGeoGeneral.o : $(src)ZddGeoGeneral.cxx
else
$(bin)ZddGeomSvcLib_dependencies.make : $(ZddGeoGeneral_cxx_dependencies)

$(bin)$(binobj)ZddGeoGeneral.o : $(ZddGeoGeneral_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoGeneral.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoGeneral_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoGeneral_cppflags) $(ZddGeoGeneral_cxx_cppflags)  $(src)ZddGeoGeneral.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeomSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)ZddGeoCrystal.d

$(bin)$(binobj)ZddGeoCrystal.d : $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)

$(bin)$(binobj)ZddGeoCrystal.d : $(src)ZddGeoCrystal.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoCrystal.dep $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoCrystal_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoCrystal_cppflags) $(ZddGeoCrystal_cxx_cppflags)  $(src)ZddGeoCrystal.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoCrystal.o $(src)ZddGeoCrystal.cxx $(@D)/ZddGeoCrystal.dep
endif
endif

$(bin)$(binobj)ZddGeoCrystal.o : $(src)ZddGeoCrystal.cxx
else
$(bin)ZddGeomSvcLib_dependencies.make : $(ZddGeoCrystal_cxx_dependencies)

$(bin)$(binobj)ZddGeoCrystal.o : $(ZddGeoCrystal_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoCrystal.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoCrystal_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoCrystal_cppflags) $(ZddGeoCrystal_cxx_cppflags)  $(src)ZddGeoCrystal.cxx
=======
-include $(bin)$(binobj)ZddGeoGeneral.d

$(bin)$(binobj)ZddGeoGeneral.d : $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)

$(bin)$(binobj)ZddGeoGeneral.d : $(src)ZddGeoGeneral.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeoGeneral.dep $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoGeneral_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoGeneral_cppflags) $(ZddGeoGeneral_cxx_cppflags)  $(src)ZddGeoGeneral.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeoGeneral.o $(src)ZddGeoGeneral.cxx $(@D)/ZddGeoGeneral.dep
endif
endif

$(bin)$(binobj)ZddGeoGeneral.o : $(src)ZddGeoGeneral.cxx
else
$(bin)ZddGeomSvcLib_dependencies.make : $(ZddGeoGeneral_cxx_dependencies)

$(bin)$(binobj)ZddGeoGeneral.o : $(ZddGeoGeneral_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeoGeneral.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeoGeneral_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeoGeneral_cppflags) $(ZddGeoGeneral_cxx_cppflags)  $(src)ZddGeoGeneral.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeomSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeomSvc.d

$(bin)$(binobj)ZddGeomSvc.d : $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)

$(bin)$(binobj)ZddGeomSvc.d : $(src)ZddGeomSvc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeomSvc.dep $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeomSvc_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeomSvc_cppflags) $(ZddGeomSvc_cxx_cppflags)  $(src)ZddGeomSvc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeomSvc.o $(src)ZddGeomSvc.cxx $(@D)/ZddGeomSvc.dep
endif
endif

$(bin)$(binobj)ZddGeomSvc.o : $(src)ZddGeomSvc.cxx
else
$(bin)ZddGeomSvcLib_dependencies.make : $(ZddGeomSvc_cxx_dependencies)

$(bin)$(binobj)ZddGeomSvc.o : $(ZddGeomSvc_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeomSvc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeomSvc_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeomSvc_cppflags) $(ZddGeomSvc_cxx_cppflags)  $(src)ZddGeomSvc.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddGeomSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddGeometron.d

$(bin)$(binobj)ZddGeometron.d : $(use_requirements) $(cmt_final_setup_ZddGeomSvcLib)

$(bin)$(binobj)ZddGeometron.d : $(src)ZddGeometron.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddGeometron.dep $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeometron_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeometron_cppflags) $(ZddGeometron_cxx_cppflags)  $(src)ZddGeometron.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddGeometron.o $(src)ZddGeometron.cxx $(@D)/ZddGeometron.dep
endif
endif

$(bin)$(binobj)ZddGeometron.o : $(src)ZddGeometron.cxx
else
$(bin)ZddGeomSvcLib_dependencies.make : $(ZddGeometron_cxx_dependencies)

$(bin)$(binobj)ZddGeometron.o : $(ZddGeometron_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddGeometron.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddGeomSvcLib_pp_cppflags) $(lib_ZddGeomSvcLib_pp_cppflags) $(ZddGeometron_pp_cppflags) $(use_cppflags) $(ZddGeomSvcLib_cppflags) $(lib_ZddGeomSvcLib_cppflags) $(ZddGeometron_cppflags) $(ZddGeometron_cxx_cppflags)  $(src)ZddGeometron.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: ZddGeomSvcLibclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(ZddGeomSvcLib.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddGeomSvcLib.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(ZddGeomSvcLib.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddGeomSvcLib.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_ZddGeomSvcLib)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeomSvcLib.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeomSvcLib.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddGeomSvcLib.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

ZddGeomSvcLibclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library ZddGeomSvcLib
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)ZddGeomSvcLib$(library_suffix).a $(library_prefix)ZddGeomSvcLib$(library_suffix).s? ZddGeomSvcLib.stamp ZddGeomSvcLib.shstamp
#-- end of cleanup_library ---------------
