#-- start of make_header -----------------

#====================================
#  Library RootIO
#
<<<<<<< HEAD
#   Generated Sat May 19 14:53:41 2018  by bgarillo
=======
#   Generated Sun May 20 13:45:32 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_RootIO_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_RootIO_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_RootIO

RootIO_tag = $(tag)

#cmt_local_tagfile_RootIO = $(RootIO_tag)_RootIO.make
cmt_local_tagfile_RootIO = $(bin)$(RootIO_tag)_RootIO.make

else

tags      = $(tag),$(CMTEXTRATAGS)

RootIO_tag = $(tag)

#cmt_local_tagfile_RootIO = $(RootIO_tag).make
cmt_local_tagfile_RootIO = $(bin)$(RootIO_tag).make

endif

include $(cmt_local_tagfile_RootIO)
#-include $(cmt_local_tagfile_RootIO)

ifdef cmt_RootIO_has_target_tag

cmt_final_setup_RootIO = $(bin)setup_RootIO.make
#cmt_final_setup_RootIO = $(bin)RootIO_RootIOsetup.make
cmt_local_RootIO_makefile = $(bin)RootIO.make

else

cmt_final_setup_RootIO = $(bin)setup.make
#cmt_final_setup_RootIO = $(bin)RootIOsetup.make
cmt_local_RootIO_makefile = $(bin)RootIO.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)RootIOsetup.make

#RootIO :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'RootIO'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = RootIO/
#RootIO::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

RootIOlibname   = $(bin)$(library_prefix)RootIO$(library_suffix)
RootIOlib       = $(RootIOlibname).a
RootIOstamp     = $(bin)RootIO.stamp
RootIOshstamp   = $(bin)RootIO.shstamp

RootIO :: dirs  RootIOLIB
	$(echo) "RootIO ok"

#-- end of libary_header ----------------

RootIOLIB :: $(RootIOlib) $(RootIOshstamp)
	@/bin/echo "------> RootIO : library ok"

<<<<<<< HEAD
$(RootIOlib) :: $(bin)RootIoAlg.o $(bin)RootIoSvc.o $(bin)RootIO_load.o $(bin)RootIO_entries.o
=======
$(RootIOlib) :: $(bin)RootIoAlg.o $(bin)RootIoSvc.o $(bin)RootIO_entries.o $(bin)RootIO_load.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(RootIOlib) $?
	$(lib_silent) $(ranlib) $(RootIOlib)
	$(lib_silent) cat /dev/null >$(RootIOstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(RootIOlibname).$(shlibsuffix) :: $(RootIOlib) $(RootIOstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" RootIO $(RootIO_shlibflags)

$(RootIOshstamp) :: $(RootIOlibname).$(shlibsuffix)
	@if test -f $(RootIOlibname).$(shlibsuffix) ; then cat /dev/null >$(RootIOshstamp) ; fi

RootIOclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)RootIoAlg.o $(bin)RootIoSvc.o $(bin)RootIO_load.o $(bin)RootIO_entries.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)RootIoAlg.o $(bin)RootIoSvc.o $(bin)RootIO_entries.o $(bin)RootIO_load.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
RootIOinstallname = $(library_prefix)RootIO$(library_suffix).$(shlibsuffix)

RootIO :: RootIOinstall

install :: RootIOinstall

RootIOinstall :: $(install_dir)/$(RootIOinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(RootIOinstallname) :: $(bin)$(RootIOinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(RootIOinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(RootIOinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(RootIOinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(RootIOinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(RootIOinstallname) $(install_dir)/$(RootIOinstallname); \
	      echo `pwd`/$(RootIOinstallname) >$(install_dir)/$(RootIOinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(RootIOinstallname), no installation directory specified"; \
	  fi; \
	fi

RootIOclean :: RootIOuninstall

uninstall :: RootIOuninstall

RootIOuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(RootIOinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(RootIOinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(RootIOinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(RootIOinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)RootIO_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)RootIO_dependencies.make : $(src)RootIoAlg.cxx $(src)RootIoSvc.cxx $(src)components/RootIO_load.cxx $(src)components/RootIO_entries.cxx $(use_requirements) $(cmt_final_setup_RootIO)
	$(echo) "(RootIO.make) Rebuilding $@"; \
	  $(build_dependencies) RootIO -all_sources -out=$@ $(src)RootIoAlg.cxx $(src)RootIoSvc.cxx $(src)components/RootIO_load.cxx $(src)components/RootIO_entries.cxx
=======
$(bin)RootIO_dependencies.make : $(src)RootIoAlg.cxx $(src)RootIoSvc.cxx $(src)components/RootIO_entries.cxx $(src)components/RootIO_load.cxx $(use_requirements) $(cmt_final_setup_RootIO)
	$(echo) "(RootIO.make) Rebuilding $@"; \
	  $(build_dependencies) RootIO -all_sources -out=$@ $(src)RootIoAlg.cxx $(src)RootIoSvc.cxx $(src)components/RootIO_entries.cxx $(src)components/RootIO_load.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(RootIO_dependencies)

-include $(bin)RootIO_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RootIoAlg.d
<<<<<<< HEAD

$(bin)$(binobj)RootIoAlg.d : $(use_requirements) $(cmt_final_setup_RootIO)

$(bin)$(binobj)RootIoAlg.d : $(src)RootIoAlg.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RootIoAlg.dep $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoAlg_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoAlg_cppflags) $(RootIoAlg_cxx_cppflags)  $(src)RootIoAlg.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RootIoAlg.o $(src)RootIoAlg.cxx $(@D)/RootIoAlg.dep
endif
endif

$(bin)$(binobj)RootIoAlg.o : $(src)RootIoAlg.cxx
else
$(bin)RootIO_dependencies.make : $(RootIoAlg_cxx_dependencies)

$(bin)$(binobj)RootIoAlg.o : $(RootIoAlg_cxx_dependencies)
endif
	$(cpp_echo) $(src)RootIoAlg.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoAlg_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoAlg_cppflags) $(RootIoAlg_cxx_cppflags)  $(src)RootIoAlg.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RootIoSvc.d
=======
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

$(bin)$(binobj)RootIoSvc.d : $(use_requirements) $(cmt_final_setup_RootIO)

$(bin)$(binobj)RootIoSvc.d : $(src)RootIoSvc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RootIoSvc.dep $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoSvc_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoSvc_cppflags) $(RootIoSvc_cxx_cppflags)  $(src)RootIoSvc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RootIoSvc.o $(src)RootIoSvc.cxx $(@D)/RootIoSvc.dep
endif
endif

$(bin)$(binobj)RootIoSvc.o : $(src)RootIoSvc.cxx
else
$(bin)RootIO_dependencies.make : $(RootIoSvc_cxx_dependencies)

$(bin)$(binobj)RootIoSvc.o : $(RootIoSvc_cxx_dependencies)
endif
	$(cpp_echo) $(src)RootIoSvc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoSvc_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoSvc_cppflags) $(RootIoSvc_cxx_cppflags)  $(src)RootIoSvc.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RootIoSvc.d

$(bin)$(binobj)RootIoSvc.d : $(use_requirements) $(cmt_final_setup_RootIO)

$(bin)$(binobj)RootIoSvc.d : $(src)RootIoSvc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RootIoSvc.dep $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoSvc_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoSvc_cppflags) $(RootIoSvc_cxx_cppflags)  $(src)RootIoSvc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RootIoSvc.o $(src)RootIoSvc.cxx $(@D)/RootIoSvc.dep
endif
endif

$(bin)$(binobj)RootIoSvc.o : $(src)RootIoSvc.cxx
else
$(bin)RootIO_dependencies.make : $(RootIoSvc_cxx_dependencies)

$(bin)$(binobj)RootIoSvc.o : $(RootIoSvc_cxx_dependencies)
endif
	$(cpp_echo) $(src)RootIoSvc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIoSvc_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIoSvc_cppflags) $(RootIoSvc_cxx_cppflags)  $(src)RootIoSvc.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RootIO_entries.d

$(bin)$(binobj)RootIO_entries.d : $(use_requirements) $(cmt_final_setup_RootIO)

$(bin)$(binobj)RootIO_entries.d : $(src)components/RootIO_entries.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RootIO_entries.dep $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIO_entries_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIO_entries_cppflags) $(RootIO_entries_cxx_cppflags) -I../src/components $(src)components/RootIO_entries.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RootIO_entries.o $(src)components/RootIO_entries.cxx $(@D)/RootIO_entries.dep
endif
endif

$(bin)$(binobj)RootIO_entries.o : $(src)components/RootIO_entries.cxx
else
$(bin)RootIO_dependencies.make : $(RootIO_entries_cxx_dependencies)

$(bin)$(binobj)RootIO_entries.o : $(RootIO_entries_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/RootIO_entries.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIO_entries_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIO_entries_cppflags) $(RootIO_entries_cxx_cppflags) -I../src/components $(src)components/RootIO_entries.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RootIOclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RootIO_load.d

$(bin)$(binobj)RootIO_load.d : $(use_requirements) $(cmt_final_setup_RootIO)

$(bin)$(binobj)RootIO_load.d : $(src)components/RootIO_load.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RootIO_load.dep $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIO_load_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIO_load_cppflags) $(RootIO_load_cxx_cppflags) -I../src/components $(src)components/RootIO_load.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RootIO_load.o $(src)components/RootIO_load.cxx $(@D)/RootIO_load.dep
endif
endif

$(bin)$(binobj)RootIO_load.o : $(src)components/RootIO_load.cxx
else
$(bin)RootIO_dependencies.make : $(RootIO_load_cxx_dependencies)

$(bin)$(binobj)RootIO_load.o : $(RootIO_load_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/RootIO_load.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RootIO_pp_cppflags) $(lib_RootIO_pp_cppflags) $(RootIO_load_pp_cppflags) $(use_cppflags) $(RootIO_cppflags) $(lib_RootIO_cppflags) $(RootIO_load_cppflags) $(RootIO_load_cxx_cppflags) -I../src/components $(src)components/RootIO_load.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: RootIOclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(RootIO.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RootIO.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(RootIO.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RootIO.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_RootIO)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootIO.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootIO.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootIO.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

RootIOclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library RootIO
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)RootIO$(library_suffix).a $(library_prefix)RootIO$(library_suffix).s? RootIO.stamp RootIO.shstamp
#-- end of cleanup_library ---------------
