#-- start of make_header -----------------

#====================================
#  Library TruSim
#
<<<<<<< HEAD
#   Generated Sat May 19 14:51:04 2018  by bgarillo
=======
#   Generated Sun May 20 13:40:45 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_TruSim_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_TruSim_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_TruSim

TruSim_tag = $(tag)

#cmt_local_tagfile_TruSim = $(TruSim_tag)_TruSim.make
cmt_local_tagfile_TruSim = $(bin)$(TruSim_tag)_TruSim.make

else

tags      = $(tag),$(CMTEXTRATAGS)

TruSim_tag = $(tag)

#cmt_local_tagfile_TruSim = $(TruSim_tag).make
cmt_local_tagfile_TruSim = $(bin)$(TruSim_tag).make

endif

include $(cmt_local_tagfile_TruSim)
#-include $(cmt_local_tagfile_TruSim)

ifdef cmt_TruSim_has_target_tag

cmt_final_setup_TruSim = $(bin)setup_TruSim.make
#cmt_final_setup_TruSim = $(bin)TruSim_TruSimsetup.make
cmt_local_TruSim_makefile = $(bin)TruSim.make

else

cmt_final_setup_TruSim = $(bin)setup.make
#cmt_final_setup_TruSim = $(bin)TruSimsetup.make
cmt_local_TruSim_makefile = $(bin)TruSim.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)TruSimsetup.make

#TruSim :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'TruSim'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = TruSim/
#TruSim::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

TruSimlibname   = $(bin)$(library_prefix)TruSim$(library_suffix)
TruSimlib       = $(TruSimlibname).a
TruSimstamp     = $(bin)TruSim.stamp
TruSimshstamp   = $(bin)TruSim.shstamp

TruSim :: dirs  TruSimLIB
	$(echo) "TruSim ok"

#-- end of libary_header ----------------

TruSimLIB :: $(TruSimlib) $(TruSimshstamp)
	@/bin/echo "------> TruSim : library ok"

<<<<<<< HEAD
$(TruSimlib) :: $(bin)BesSensitiveManager.o $(bin)BesSensitiveDetector.o $(bin)BesTruthEvent.o $(bin)BesTruthVertex.o $(bin)BesTruthTrack.o
=======
$(TruSimlib) :: $(bin)BesSensitiveDetector.o $(bin)BesSensitiveManager.o $(bin)BesTruthEvent.o $(bin)BesTruthTrack.o $(bin)BesTruthVertex.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(TruSimlib) $?
	$(lib_silent) $(ranlib) $(TruSimlib)
	$(lib_silent) cat /dev/null >$(TruSimstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(TruSimlibname).$(shlibsuffix) :: $(TruSimlib) $(TruSimstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" TruSim $(TruSim_shlibflags)

$(TruSimshstamp) :: $(TruSimlibname).$(shlibsuffix)
	@if test -f $(TruSimlibname).$(shlibsuffix) ; then cat /dev/null >$(TruSimshstamp) ; fi

TruSimclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)BesSensitiveManager.o $(bin)BesSensitiveDetector.o $(bin)BesTruthEvent.o $(bin)BesTruthVertex.o $(bin)BesTruthTrack.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)BesSensitiveDetector.o $(bin)BesSensitiveManager.o $(bin)BesTruthEvent.o $(bin)BesTruthTrack.o $(bin)BesTruthVertex.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
TruSiminstallname = $(library_prefix)TruSim$(library_suffix).$(shlibsuffix)

TruSim :: TruSiminstall

install :: TruSiminstall

TruSiminstall :: $(install_dir)/$(TruSiminstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(TruSiminstallname) :: $(bin)$(TruSiminstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(TruSiminstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(TruSiminstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(TruSiminstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(TruSiminstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(TruSiminstallname) $(install_dir)/$(TruSiminstallname); \
	      echo `pwd`/$(TruSiminstallname) >$(install_dir)/$(TruSiminstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(TruSiminstallname), no installation directory specified"; \
	  fi; \
	fi

TruSimclean :: TruSimuninstall

uninstall :: TruSimuninstall

TruSimuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(TruSiminstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(TruSiminstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(TruSiminstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(TruSiminstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)TruSim_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)TruSim_dependencies.make : $(src)BesSensitiveManager.cc $(src)BesSensitiveDetector.cc $(src)BesTruthEvent.cc $(src)BesTruthVertex.cc $(src)BesTruthTrack.cc $(use_requirements) $(cmt_final_setup_TruSim)
	$(echo) "(TruSim.make) Rebuilding $@"; \
	  $(build_dependencies) TruSim -all_sources -out=$@ $(src)BesSensitiveManager.cc $(src)BesSensitiveDetector.cc $(src)BesTruthEvent.cc $(src)BesTruthVertex.cc $(src)BesTruthTrack.cc
=======
$(bin)TruSim_dependencies.make : $(src)BesSensitiveDetector.cc $(src)BesSensitiveManager.cc $(src)BesTruthEvent.cc $(src)BesTruthTrack.cc $(src)BesTruthVertex.cc $(use_requirements) $(cmt_final_setup_TruSim)
	$(echo) "(TruSim.make) Rebuilding $@"; \
	  $(build_dependencies) TruSim -all_sources -out=$@ $(src)BesSensitiveDetector.cc $(src)BesSensitiveManager.cc $(src)BesTruthEvent.cc $(src)BesTruthTrack.cc $(src)BesTruthVertex.cc
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(TruSim_dependencies)

-include $(bin)TruSim_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)BesSensitiveManager.d

$(bin)$(binobj)BesSensitiveManager.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesSensitiveManager.d : $(src)BesSensitiveManager.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesSensitiveManager.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveManager_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveManager_cppflags) $(BesSensitiveManager_cc_cppflags)  $(src)BesSensitiveManager.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesSensitiveManager.o $(src)BesSensitiveManager.cc $(@D)/BesSensitiveManager.dep
endif
endif

$(bin)$(binobj)BesSensitiveManager.o : $(src)BesSensitiveManager.cc
else
$(bin)TruSim_dependencies.make : $(BesSensitiveManager_cc_dependencies)

$(bin)$(binobj)BesSensitiveManager.o : $(BesSensitiveManager_cc_dependencies)
endif
	$(cpp_echo) $(src)BesSensitiveManager.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveManager_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveManager_cppflags) $(BesSensitiveManager_cc_cppflags)  $(src)BesSensitiveManager.cc
=======
-include $(bin)$(binobj)BesSensitiveDetector.d

$(bin)$(binobj)BesSensitiveDetector.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesSensitiveDetector.d : $(src)BesSensitiveDetector.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesSensitiveDetector.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveDetector_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveDetector_cppflags) $(BesSensitiveDetector_cc_cppflags)  $(src)BesSensitiveDetector.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesSensitiveDetector.o $(src)BesSensitiveDetector.cc $(@D)/BesSensitiveDetector.dep
endif
endif

$(bin)$(binobj)BesSensitiveDetector.o : $(src)BesSensitiveDetector.cc
else
$(bin)TruSim_dependencies.make : $(BesSensitiveDetector_cc_dependencies)

$(bin)$(binobj)BesSensitiveDetector.o : $(BesSensitiveDetector_cc_dependencies)
endif
	$(cpp_echo) $(src)BesSensitiveDetector.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveDetector_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveDetector_cppflags) $(BesSensitiveDetector_cc_cppflags)  $(src)BesSensitiveDetector.cc
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesSensitiveDetector.d

$(bin)$(binobj)BesSensitiveDetector.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesSensitiveDetector.d : $(src)BesSensitiveDetector.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesSensitiveDetector.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveDetector_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveDetector_cppflags) $(BesSensitiveDetector_cc_cppflags)  $(src)BesSensitiveDetector.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesSensitiveDetector.o $(src)BesSensitiveDetector.cc $(@D)/BesSensitiveDetector.dep
endif
endif

$(bin)$(binobj)BesSensitiveDetector.o : $(src)BesSensitiveDetector.cc
else
$(bin)TruSim_dependencies.make : $(BesSensitiveDetector_cc_dependencies)

$(bin)$(binobj)BesSensitiveDetector.o : $(BesSensitiveDetector_cc_dependencies)
endif
	$(cpp_echo) $(src)BesSensitiveDetector.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesSensitiveDetector_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesSensitiveDetector_cppflags) $(BesSensitiveDetector_cc_cppflags)  $(src)BesSensitiveDetector.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesTruthEvent.d
<<<<<<< HEAD
=======

$(bin)$(binobj)BesTruthEvent.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesTruthEvent.d : $(src)BesTruthEvent.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesTruthEvent.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthEvent_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthEvent_cppflags) $(BesTruthEvent_cc_cppflags)  $(src)BesTruthEvent.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesTruthEvent.o $(src)BesTruthEvent.cc $(@D)/BesTruthEvent.dep
endif
endif

$(bin)$(binobj)BesTruthEvent.o : $(src)BesTruthEvent.cc
else
$(bin)TruSim_dependencies.make : $(BesTruthEvent_cc_dependencies)

$(bin)$(binobj)BesTruthEvent.o : $(BesTruthEvent_cc_dependencies)
endif
	$(cpp_echo) $(src)BesTruthEvent.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthEvent_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthEvent_cppflags) $(BesTruthEvent_cc_cppflags)  $(src)BesTruthEvent.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesTruthTrack.d
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

$(bin)$(binobj)BesTruthEvent.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesTruthEvent.d : $(src)BesTruthEvent.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesTruthEvent.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthEvent_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthEvent_cppflags) $(BesTruthEvent_cc_cppflags)  $(src)BesTruthEvent.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesTruthEvent.o $(src)BesTruthEvent.cc $(@D)/BesTruthEvent.dep
endif
endif

$(bin)$(binobj)BesTruthEvent.o : $(src)BesTruthEvent.cc
else
$(bin)TruSim_dependencies.make : $(BesTruthEvent_cc_dependencies)

$(bin)$(binobj)BesTruthEvent.o : $(BesTruthEvent_cc_dependencies)
endif
	$(cpp_echo) $(src)BesTruthEvent.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthEvent_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthEvent_cppflags) $(BesTruthEvent_cc_cppflags)  $(src)BesTruthEvent.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesTruthVertex.d

$(bin)$(binobj)BesTruthVertex.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesTruthVertex.d : $(src)BesTruthVertex.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesTruthVertex.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthVertex_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthVertex_cppflags) $(BesTruthVertex_cc_cppflags)  $(src)BesTruthVertex.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesTruthVertex.o $(src)BesTruthVertex.cc $(@D)/BesTruthVertex.dep
endif
endif

$(bin)$(binobj)BesTruthVertex.o : $(src)BesTruthVertex.cc
else
$(bin)TruSim_dependencies.make : $(BesTruthVertex_cc_dependencies)

$(bin)$(binobj)BesTruthVertex.o : $(BesTruthVertex_cc_dependencies)
endif
	$(cpp_echo) $(src)BesTruthVertex.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthVertex_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthVertex_cppflags) $(BesTruthVertex_cc_cppflags)  $(src)BesTruthVertex.cc

#-- end of cpp_library ------------------
<<<<<<< HEAD
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),TruSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesTruthTrack.d

$(bin)$(binobj)BesTruthTrack.d : $(use_requirements) $(cmt_final_setup_TruSim)

$(bin)$(binobj)BesTruthTrack.d : $(src)BesTruthTrack.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesTruthTrack.dep $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthTrack_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthTrack_cppflags) $(BesTruthTrack_cc_cppflags)  $(src)BesTruthTrack.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesTruthTrack.o $(src)BesTruthTrack.cc $(@D)/BesTruthTrack.dep
endif
endif

$(bin)$(binobj)BesTruthTrack.o : $(src)BesTruthTrack.cc
else
$(bin)TruSim_dependencies.make : $(BesTruthTrack_cc_dependencies)

$(bin)$(binobj)BesTruthTrack.o : $(BesTruthTrack_cc_dependencies)
endif
	$(cpp_echo) $(src)BesTruthTrack.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(TruSim_pp_cppflags) $(lib_TruSim_pp_cppflags) $(BesTruthTrack_pp_cppflags) $(use_cppflags) $(TruSim_cppflags) $(lib_TruSim_cppflags) $(BesTruthTrack_cppflags) $(BesTruthTrack_cc_cppflags)  $(src)BesTruthTrack.cc

#-- end of cpp_library ------------------
=======
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#-- start of cleanup_header --------------

clean :: TruSimclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(TruSim.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(TruSim.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(TruSim.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(TruSim.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_TruSim)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TruSim.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TruSim.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(TruSim.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

TruSimclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library TruSim
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)TruSim$(library_suffix).a $(library_prefix)TruSim$(library_suffix).s? TruSim.stamp TruSim.shstamp
#-- end of cleanup_library ---------------
