lcgcmt_installarea=without_installarea
CMTPATH=/home/bgarillo/boss-6.6.4-ZDD:/cluster/him/bes3/dist/6.6.4:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CMT_tag=$(tag)
CMTROOT=/cluster/him/bes3/CMT/v1r20p20090520
CMT_root=/cluster/him/bes3/CMT/v1r20p20090520
CMTVERSION=v1r20p20090520
cmt_hardware_query_command=uname -m
cmt_hardware=`$(cmt_hardware_query_command)`
cmt_system_version_query_command=${CMTROOT}/mgr/cmt_linux_version.sh | ${CMTROOT}/mgr/cmt_filter_version.sh
cmt_system_version=`$(cmt_system_version_query_command)`
cmt_compiler_version_query_command=${CMTROOT}/mgr/cmt_gcc_version.sh | ${CMTROOT}/mgr/cmt_filter3_version.sh
cmt_compiler_version=`$(cmt_compiler_version_query_command)`
PATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/dist/6.6.4/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/CMT/v1r20p20090520/${CMTBIN}:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/scripts:/cluster/him/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/bin:/cluster/him/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/bin:/cluster/him/bes3/lcg/external/gccxml/0.9.0_20090601/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/contrib/gcc43/bin:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/bin/intel64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/cfengine/bin:/cluster/him/bes3/compat/bin
CLASSPATH=/cluster/him/bes3/CMT/v1r20p20090520/java
debug_option=-g
cc=gcc
ccomp=$(cc) -c $(includes) $(cdebugflags) $(cflags) $(pp_cflags)
clink=$(cc) $(clinkflags) $(cdebugflags)
ppcmd=-I
preproc=c++ -MD -c 
cpp=c++
cppflags=-pipe -ansi -pedantic -W -Wall -Wwrite-strings -Wpointer-arith -Woverloaded-virtual 
pp_cppflags=-D_GNU_SOURCE
cppcomp=$(cpp) -c $(includes) $(cppdebugflags) $(cppflags) $(pp_cppflags)
cpplink=$(cpp) $(cpplinkflags) $(cppdebugflags)
for=g77
fflags=$(debug_option)
fcomp=$(for) -c $(fincludes) $(fflags) $(pp_fflags)
flink=$(for) $(flinkflags)
javacomp=javac -classpath $(src):$(CLASSPATH) 
javacopy=cp
jar=jar
X11_cflags=-I/usr/include
Xm_cflags=-I/usr/include
X_linkopts=-L/usr/X11R6/lib -lXm -lXt -lXext -lX11 -lm
lex=lex $(lexflags)
yaccflags= -l -d 
yacc=yacc $(yaccflags)
ar=ar cr
ranlib=ranlib
make_shlib=${CMTROOT}/mgr/cmt_make_shlib_common.sh extract
shlibsuffix=so
shlibbuilder=g++ $(cmt_installarea_linkopts) 
shlibflags=-shared
symlink=/bin/ln -fs 
symunlink=/bin/rm -f 
library_install_command=${symlink}
build_library_links=$(cmtexe) build library_links -tag=$(tags)
remove_library_links=$(cmtexe) remove library_links -tag=$(tags)
cmtexe=${CMTROOT}/${CMTBIN}/cmt.exe
build_prototype=$(cmtexe) build prototype
build_dependencies=$(cmtexe) -tag=$(tags) build dependencies
build_triggers=$(cmtexe) build triggers
format_dependencies=${CMTROOT}/mgr/cmt_format_deps.sh
implied_library_prefix=-l
SHELL=/bin/sh
q="
src=../src/
doc=../doc/
inc=../src/
mgr=../cmt/
application_suffix=.exe
library_prefix=lib
lock_command=lockfile 
unlock_command=rm -rf 
lock_name=cmt
lock_suffix=.lock
lock_file=${lock_name}${lock_suffix}
svn_checkout_command=/usr/bin/python ${CMTROOT}/mgr/cmt_svn_checkout.py 
MAKEFLAGS= --no-print-directory 
gmake_hosts=lx1 rsplus lxtest as7 dxplus ax7 hp2 aleph hp1 hpplus papou1-fe atlas
make_hosts=virgo-control1 rio0a vmpc38a
everywhere=hosts
install_command=cp 
uninstall_command=/bin/rm -f 
cmt_installarea_command=ln -fs 
cmt_uninstallarea_command=/bin/rm -f 
cmt_install_area_command=$(cmt_installarea_command)
cmt_uninstall_area_command=$(cmt_uninstallarea_command)
cmt_install_action=$(CMTROOT)/mgr/cmt_install_action.sh
cmt_installdir_action=$(CMTROOT)/mgr/cmt_installdir_action.sh
cmt_uninstall_action=$(CMTROOT)/mgr/cmt_uninstall_action.sh
cmt_uninstalldir_action=$(CMTROOT)/mgr/cmt_uninstalldir_action.sh
mkdir=mkdir
cmt_installarea_prefix=InstallArea
CMT_PATH_remove_regexp=/[^/]*/
CMT_PATH_remove_share_regexp=/share/
NEWCMTCONFIG=x86_64-slc73-gcc432
GdmlManagement_tag=$(tag)
GDMLMANAGEMENTROOT=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31
GdmlManagement_root=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31
GDMLMANAGEMENTVERSION=GdmlManagement-00-00-31
GdmlManagement_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
GdmlManagement_offset=DetectorDescription
GdmlManagement_project=bgarillo
GdmlManagement_project_release=boss-6.6.4-ZDD
BesExternalArea_tag=$(tag)
BESEXTERNALAREAROOT=/cluster/him/bes3/dist/6.6.4/External/BesExternalArea/BesExternalArea-00-00-21
BesExternalArea_root=/cluster/him/bes3/dist/6.6.4/External/BesExternalArea/BesExternalArea-00-00-21
BESEXTERNALAREAVERSION=BesExternalArea-00-00-21
BesExternalArea_cmtpath=/cluster/him/bes3/dist/6.6.4
BesExternalArea_offset=External
BesExternalArea_project=BOSS
BesExternalArea_project_release=6.6.4
LCG_ROOT=${SITEROOT}/ExternalLib/lcg       BNL	   ${SITEROOT}/cernsw/lcg
LCG_EXTERNAL=${LCG_ROOT}/external
LCG_app_system=rh73_gcc32
LCG_ext_system=rh73_gcc32
BES_EXTERNAL=${SITEROOT}/packages
BESTESTDATA=${SITEROOT}/bes/offline/data/testfile
BESCALDATA=${SITEROOT}/data/${BES_RELEASE}
COMMON_PACKAGES=${SITEROOT}/packages
tag=x86_64-slc5-gcc43-opt
package=GdmlManagement
version=GdmlManagement-00-00-31
PACKAGE_ROOT=$(GDMLMANAGEMENTROOT)
srcdir=../src
bin=../$(GdmlManagement_tag)/
BIN=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31/$(GdmlManagement_tag)/
javabin=../classes/
mgrdir=cmt
project=bgarillo
cmt_installarea_paths= $(cmt_installarea_prefix)/$(CMTCONFIG)/bin $(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib $(GAUDI_installarea_prefix)/share/lib $(GAUDI_installarea_prefix)/share/bin $(BOSS_installarea_prefix)/$(CMTCONFIG)/lib $(BOSS_installarea_prefix)/share/lib $(BOSS_installarea_prefix)/share/bin $(bgarillo_installarea_prefix)/$(CMTCONFIG)/lib $(bgarillo_installarea_prefix)/share/lib $(bgarillo_installarea_prefix)/share/bin
use_linkopts= $(cmt_installarea_linkopts)   $(GdmlManagement_linkopts)  $(BesExternalArea_linkopts) 
LCGCMT_installarea_prefix=$(cmt_installarea_prefix)
LCGCMT_installarea_prefix_remove=$(LCGCMT_installarea_prefix)
<<<<<<< HEAD
LD_LIBRARY_PATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/${CMTCONFIG}/lib:/cluster/him/bes3/dist/6.6.4/InstallArea/${CMTCONFIG}/lib:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/lib:/lib:/cluster/him/bes3/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/lib64:/cluster/him/bes3/packages/CLHEP/String/String-00-00-05/x86_64-slc5-gcc43-opt:/cluster/him/bes3/packages/CLHEP/Alist/Alist-00-00-06/x86_64-slc5-gcc43-opt:/cluster/him/bes3/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib:/cluster/him/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/contrib/gcc43/lib64:/cluster/him/bes3/contrib/gcc43/lib:/cluster/him/bes3/compat/sl55/usr/lib:/cluster/him/bes3/compat/sl55/usr/lib64/:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/debugger_2018/libipt/intel64/lib:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.4:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib:/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/lib:/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/lib/Linux-g++:/cluster/him/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/lib
=======
LD_LIBRARY_PATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/${CMTCONFIG}/lib:/cluster/bes3/dist/6.6.4.p01/InstallArea/${CMTCONFIG}/lib:/cluster/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/lib:/lib:/cluster/bes3/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/lib64:/cluster/bes3/packages/CLHEP/String/String-00-00-05/x86_64-slc5-gcc43-opt:/cluster/bes3/packages/CLHEP/Alist/Alist-00-00-06/x86_64-slc5-gcc43-opt:/cluster/bes3/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib:/cluster/bes3/packages/slc5compat/lib/:/cluster/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/uuid/1.38/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/lapack/3.1.1/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/blas/20070405/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/lib:/cluster/intel-compiler/composerxe-2011.3.174/ipp/lib/intel64:/cluster/intel-compiler/composerxe-2011.3.174/ipp/../compiler/lib/intel64:/cluster/intel-compiler/composerxe-2011.3.174/mpirt/lib/intel64:/cluster/intel-compiler/composerxe-2011.3.174/tbb/lib/intel64//cc4.1.0_libc2.4_kernel2.6.16.21:/cluster/intel-compiler/composerxe-2011.3.174/mkl/lib/intel64:/cluster/intel-compiler/composerxe-2011.3.174/compiler/lib/intel64:/usr/mpi/gcc/openmpi-1.4.3/lib64:/home/bgarillo/boss-6.6.4/Analysis/Bes2Gamto2Pi0/Bes2Gamto2Pi0-00-00-01/RooUnfold-1.1.1:/cluster/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/lib:/cluster/bes3/packages/DIM/dim_v19r11/x86_64-slc5-gcc43-opt/linux:/cluster/bes3/packages/xmlrpc-c/xmlrpc-c-1.06.40/x86_64-slc5-gcc43-opt/lib:/cluster/bes3/packages/genbes/genbes-00-00-10/x86_64-slc5-gcc43-opt:/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/lib/Linux-g++:/cluster/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/lib
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
GAUDI_installarea_prefix=$(cmt_installarea_prefix)
GAUDI_installarea_prefix_remove=$(GAUDI_installarea_prefix)
BOSS_installarea_prefix=$(cmt_installarea_prefix)
BOSS_installarea_prefix_remove=$(BOSS_installarea_prefix)
bgarillo_installarea_prefix=$(cmt_installarea_prefix)
bgarillo_installarea_prefix_remove=$(bgarillo_installarea_prefix)
cmt_installarea_linkopts= -L/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/$(CMTCONFIG)/lib  -L/cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/$(CMTCONFIG)/lib  -L/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib 
CMTINSTALLAREA=/home/bgarillo/boss-6.6.4-ZDD/$(cmt_installarea_prefix)
use_requirements=requirements $(CMT_root)/mgr/requirements $(BesExternalArea_root)/cmt/requirements 
use_includes= $(ppcmd)"$(BesExternalArea_root)/src" 
use_fincludes= $(use_includes)
use_stamps=  $(GdmlManagement_stamps)  $(BesExternalArea_stamps) 
use_cflags=  $(GdmlManagement_cflags)  $(BesExternalArea_cflags) 
use_pp_cflags=  $(GdmlManagement_pp_cflags)  $(BesExternalArea_pp_cflags) 
use_cppflags=  $(GdmlManagement_cppflags)  $(BesExternalArea_cppflags) 
use_pp_cppflags=  $(GdmlManagement_pp_cppflags)  $(BesExternalArea_pp_cppflags) 
use_fflags=  $(GdmlManagement_fflags)  $(BesExternalArea_fflags) 
use_pp_fflags=  $(GdmlManagement_pp_fflags)  $(BesExternalArea_pp_fflags) 
use_libraries= $(BesExternalArea_libraries) 
includes= $(ppcmd)"$(srcdir)" $(use_includes)
fincludes= $(includes)
make_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
constituents= 
all_constituents= $(constituents)
constituentsclean= 
all_constituentsclean= $(constituentsclean)
cmt_actions_constituents= make 
cmt_actions_constituentsclean= makeclean 
