Asu3_f_dependencies =  ../src/Babayaga_NLO/Asu3.f  $(bin)babayagaNLO_deps/Asu3_f.stamp
mapmomenta_f_dependencies =  ../src/Babayaga_NLO/mapmomenta.f  $(bin)babayagaNLO_deps/mapmomenta_f.stamp
sampling_f_dependencies =  ../src/Babayaga_NLO/sampling.f  $(bin)babayagaNLO_deps/sampling_f.stamp
Aint_f_dependencies =  ../src/Babayaga_NLO/Aint.f  $(bin)babayagaNLO_deps/Aint_f.stamp
interface_f_dependencies =  ../src/Babayaga_NLO/interface.f  $(bin)babayagaNLO_deps/interface_f.stamp
Acp_f_dependencies =  ../src/Babayaga_NLO/Acp.f  $(bin)babayagaNLO_deps/Acp_f.stamp
Rteubner_f_dependencies =  ../src/Babayaga_NLO/Rteubner.f  $(bin)babayagaNLO_deps/Rteubner_f.stamp
sv_f_dependencies =  ../src/Babayaga_NLO/sv.f  $(bin)babayagaNLO_deps/sv_f.stamp
intpl_f_dependencies =  ../src/Babayaga_NLO/intpl.f  $(bin)babayagaNLO_deps/intpl_f.stamp
matrix_model_f_dependencies =  ../src/Babayaga_NLO/matrix_model.f  $(bin)babayagaNLO_deps/matrix_model_f.stamp
mtx_eeenudbb_f_dependencies =  ../src/Babayaga_NLO/mtx_eeenudbb.f  $(bin)babayagaNLO_deps/mtx_eeenudbb_f.stamp
routines_f_dependencies =  ../src/Babayaga_NLO/routines.f  $(bin)babayagaNLO_deps/routines_f.stamp
hadr5n_f_dependencies =  ../src/Babayaga_NLO/hadr5n.f  $(bin)babayagaNLO_deps/hadr5n_f.stamp
userinterface_f_dependencies =  ../src/Babayaga_NLO/userinterface.f  $(bin)babayagaNLO_deps/userinterface_f.stamp
distributions_f_dependencies =  ../src/Babayaga_NLO/distributions.f  $(bin)babayagaNLO_deps/distributions_f.stamp
userroutines_f_dependencies =  ../src/Babayaga_NLO/userroutines.f  $(bin)babayagaNLO_deps/userroutines_f.stamp
phasespace_f_dependencies =  ../src/Babayaga_NLO/phasespace.f  $(bin)babayagaNLO_deps/phasespace_f.stamp
