lcgcmt_installarea=without_installarea
CMTPATH=/besfs/users/mwerner/workarea:/afs/ihep.ac.cn/bes3/offline/Boss/6.5.4:/afs/ihep.ac.cn/bes3/offline/sw/Gaudi/slc4_ia32_gcc34-clhep2.0.4.5/GAUDI_v19r4:/afs/ihep.ac.cn/bes3/offline/sw/lcg/app/releases/LCGCMT/LCGCMT_52a_clhep2.0.4.5
CMT_tag=$(tag)
CMTROOT=/afs/ihep.ac.cn/bes3/offline/tool/CMT/v1r20
CMT_root=/afs/ihep.ac.cn/bes3/offline/tool/CMT/v1r20
CMTVERSION=v1r20
cmt_hardware_query_command=uname -m
cmt_hardware=`$(cmt_hardware_query_command)`
cmt_system_version_query_command=${CMTROOT}/mgr/cmt_linux_version.sh | ${CMTROOT}/mgr/cmt_filter_version.sh
cmt_system_version=`$(cmt_system_version_query_command)`
cmt_compiler_version_query_command=${CMTROOT}/mgr/cmt_gcc_version.sh | ${CMTROOT}/mgr/cmt_filter3_version.sh
cmt_compiler_version=`$(cmt_compiler_version_query_command)`
PATH=/besfs/users/mwerner/workarea/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/Boss/6.5.4/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/sw/Gaudi/slc4_ia32_gcc34-clhep2.0.4.5/GAUDI_v19r4/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/tool/CMT/v1r20/${CMTBIN}:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/XercesC/2.7.0/slc4_ia32_gcc34/bin:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/Python/2.4.2/slc4_ia32_gcc34/bin:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/root/5.14.00f/slc4_ia32_gcc34/root/bin:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/gccxml/0.6.0_patch3/slc4_ia32_gcc34/bin:/usr/bin:/afs/ihep.ac.cn/users/m/mwerner/bin:/afs/ihep.ac.cn/users/m/mwerner/scripts:/usr/sue/bin:/usr/local/bin:/usr/local/bin/X11:/bin:/usr/kerberos/bin:/opt/glite/bin:/opt/glite/externals/bin:/opt/lcg/bin:/opt/lcg/sbin:/opt/edg/bin:/opt/edg/sbin:/opt/globus/sbin:/opt/globus/bin:/opt/gpt/sbin:/usr/X11R6/bin:/opt/d-cache//srm/bin:/opt/d-cache//dcap/bin:/usr/java/jdk1.5.0_14/bin:/opt/ufal/bin:/afs/ihep.ac.cn/bes3/offline/sw/contrib/DAWN/3.85/bin/Linux:/afs/ihep.ac.cn/bes3/offline/sw/contrib/DAWN/3.85/../bin/Linux:/afs/ihep.ac.cn/bes3/offline/sw/contrib/DAVID/1.34/bin/Linux:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/cernlib/2005/slc4_ia32_gcc34/bin:/afs/ihep.ac.cn/users/m/mwerner/geant4/bin/Linux-g++
CLASSPATH=/afs/ihep.ac.cn/bes3/offline/tool/CMT/v1r20/java
debug_option=-g
cc=gcc
ccomp=$(cc) -c $(includes) $(cdebugflags) $(cflags) $(pp_cflags)
clink=$(cc) $(clinkflags) $(cdebugflags)
ppcmd=-I
preproc=c++ -MD -c 
cpp=c++
cppflags=-pipe -ansi -pedantic -W -Wall -Wwrite-strings -Wpointer-arith -Woverloaded-virtual 
pp_cppflags=-D_GNU_SOURCE
cppcomp=$(cpp) -c $(includes) $(cppdebugflags) $(cppflags) $(pp_cppflags)
cpplink=$(cpp) $(cpplinkflags) $(cppdebugflags)
for=g77
fflags=$(debug_option)
fcomp=$(for) -c $(fincludes) $(fflags) $(pp_fflags)
flink=$(for) $(flinkflags)
javacomp=javac -classpath $(src):$(CLASSPATH) 
javacopy=cp
jar=jar
X11_cflags=-I/usr/include
Xm_cflags=-I/usr/include
X_linkopts=-L/usr/X11R6/lib -lXm -lXt -lXext -lX11 -lm
lex=flex $(lexflags)
yaccflags= -l -d 
yacc=yacc $(yaccflags)
ar=ar r
ranlib=ranlib
make_shlib=${CMTROOT}/mgr/cmt_make_shlib_common.sh extract
shlibsuffix=so
shlibbuilder=g++ $(cmt_installarea_linkopts) 
shlibflags=-shared
symlink=/bin/ln -fs 
symunlink=/bin/rm -f 
library_install_command=${symlink}
build_library_links=$(cmtexe) build library_links -quiet -tag=$(tags)
remove_library_links=$(cmtexe) remove library_links -quiet -tag=$(tags)
cmtexe=${CMTROOT}/${CMTBIN}/cmt.exe
build_prototype=$(cmtexe) build prototype
build_dependencies=$(cmtexe) -quiet -tag=$(tags) build dependencies
build_triggers=$(cmtexe) build triggers
implied_library_prefix=-l
SHELL=/bin/sh
q="
src=../src/
doc=../doc/
inc=../src/
mgr=../cmt/
application_suffix=.exe
library_prefix=lib
lock_command=chmod -R a-w ../*
unlock_command=chmod -R g+w ../*
MAKEFLAGS= --no-print-directory 
gmake_hosts=lx1 rsplus lxtest as7 dxplus ax7 hp2 aleph hp1 hpplus papou1-fe atlas
make_hosts=virgo-control1 rio0a vmpc38a
everywhere=hosts
install_command=cp 
uninstall_command=/bin/rm -f 
cmt_installarea_command=ln -fs 
cmt_uninstallarea_command=/bin/rm -f 
cmt_install_area_command=$(cmt_installarea_command)
cmt_uninstall_area_command=$(cmt_uninstallarea_command)
cmt_install_action=$(CMTROOT)/mgr/cmt_install_action.sh
cmt_installdir_action=$(CMTROOT)/mgr/cmt_installdir_action.sh
cmt_uninstall_action=$(CMTROOT)/mgr/cmt_uninstall_action.sh
cmt_uninstalldir_action=$(CMTROOT)/mgr/cmt_uninstalldir_action.sh
mkdir=mkdir
cmt_installarea_prefix=InstallArea
CMT_PATH_remove_regexp=/[^/]*/
CMT_PATH_remove_share_regexp=/share/
NEWCMTCONFIG=i686-slc45-gcc346
tag=i386_linux26
package=cmt_standalone
PACKAGE_ROOT=$(CMT_STANDALONEROOT)
srcdir=../src
bin=../$(cmt_standalone_tag)/
javabin=../classes/
mgrdir=cmt
project=mwerner
cmt_installarea_paths= $(cmt_installarea_prefix)/$(CMTCONFIG)/bin $(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib $(GAUDI_installarea_prefix)/share/lib $(GAUDI_installarea_prefix)/share/bin $(Boss_installarea_prefix)/$(CMTCONFIG)/lib $(Boss_installarea_prefix)/share/lib $(Boss_installarea_prefix)/share/bin $(mwerner_installarea_prefix)/$(CMTCONFIG)/lib $(mwerner_installarea_prefix)/share/lib $(mwerner_installarea_prefix)/share/bin
use_linkopts= $(cmt_installarea_linkopts)   $(cmt_standalone_linkopts) 
LCGCMT_installarea_prefix=$(cmt_installarea_prefix)
LCGCMT_installarea_prefix_remove=$(LCGCMT_installarea_prefix)
LD_LIBRARY_PATH=/besfs/users/mwerner/workarea/InstallArea/${CMTCONFIG}/lib:/afs/ihep.ac.cn/bes3/offline/Boss/6.5.4/InstallArea/${CMTCONFIG}/lib:/afs/ihep.ac.cn/bes3/offline/sw/Gaudi/slc4_ia32_gcc34-clhep2.0.4.5/GAUDI_v19r4/InstallArea/${CMTCONFIG}/lib:/besfs/users/mwerner/tracking/Linux-g++:/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/cernlib/2005/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/XercesC/2.7.0/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/castor/2.1.1-9/slc4_ia32_gcc34/usr/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/CLHEP/String/String-00-00-03/i386_linux26:/afs/ihep.ac.cn/bes3/offline/sw/packages/CLHEP/Alist/Alist-00-00-04/i386_linux26:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/HepPDT/2.02.02/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/HepMC/1.26.02/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/CLHEP/2.0.4.5/slc4_ia32_gcc346/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/app/releases/PI/PI_1_3_3/slc3_ia32_gcc323/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/Boost/1.33.1/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/root/5.14.00f/slc4_ia32_gcc34/root/lib:/usr/lib/gcc/i386-redhat-linux/3.4.6:/opt/c-ares/lib:/opt/glite/lib:/opt/glite/externals/lib:/opt/lcg/lib:/opt/edg/lib:/opt/globus/lib:/opt/d-cache//dcap/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/MySQL/5.0.45/slc4_ia32_gcc34/lib/mysql:/afs/ihep.ac.cn/bes3/offline/sw/packages/BesGDML/2.8.0/slc4_ia32_gcc346-clhep2.0.4.5/CPPGDML/lib:/afs/ihep.ac.cn/bes3/offline/sw/lcg/LCGCMT_52a_slc4_ia32_gcc34/external/Python/2.4.2/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/sqlite/3.6.11/slc4_ia32_gcc34/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/LessTif/Motif1.2/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/geant4/4.9.3.p01/slc4_ia32_gcc346/geant4.9.3.p01/lib/Linux-g++:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/xmlrpc-c/xmlrpc-c-1.06.40/lib:/afs/ihep.ac.cn/bes3/offline/sw/packages/genbes/genbes-00-00-08/i386_linux26:/bes/besd01/swtest/geant4/4.9.3.p01/slc4_ia32_gcc346/geant4.9.3.p01/lib/Linux-g++
GAUDI_installarea_prefix=$(cmt_installarea_prefix)
GAUDI_installarea_prefix_remove=$(GAUDI_installarea_prefix)
Boss_installarea_prefix=$(cmt_installarea_prefix)
Boss_installarea_prefix_remove=$(Boss_installarea_prefix)
mwerner_installarea_prefix=$(cmt_installarea_prefix)
mwerner_installarea_prefix_remove=$(mwerner_installarea_prefix)
cmt_installarea_linkopts= -L/besfs/users/mwerner/workarea/$(mwerner_installarea_prefix)/$(CMTCONFIG)/lib  -L/afs/ihep.ac.cn/bes3/offline/Boss/6.5.4/$(Boss_installarea_prefix)/$(CMTCONFIG)/lib  -L/afs/ihep.ac.cn/bes3/offline/sw/Gaudi/slc4_ia32_gcc34-clhep2.0.4.5/GAUDI_v19r4/$(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib 
CMTINSTALLAREA=/besfs/users/mwerner/workarea/$(cmt_installarea_prefix)
use_requirements=requirements $(CMTROOT)/mgr/requirements 
use_includes= 
use_fincludes= $(use_includes)
use_stamps= $(cmt_standalone_stamps) 
use_cflags=  $(cmt_standalone_cflags) 
use_pp_cflags=  $(cmt_standalone_pp_cflags) 
use_cppflags=  $(cmt_standalone_cppflags) 
use_pp_cppflags=  $(cmt_standalone_pp_cppflags) 
use_fflags=  $(cmt_standalone_fflags) 
use_pp_fflags=  $(cmt_standalone_pp_fflags) 
includes= $(ppcmd)"$(srcdir)" $(use_includes)
fincludes= $(includes)
all_constituents= $(constituents)
constituentsclean= 
all_constituentsclean= $(constituentsclean)
cmt_actions_constituents= make 
cmt_actions_constituentsclean= makeclean 
