bhllog_f_dependencies =  ../src/400/bhllog.f  $(bin)bhlumi_deps/bhllog_f.stamp
oldbis_f_dependencies =  ../src/400/oldbis.f  $(bin)bhlumi_deps/oldbis_f.stamp
bhlumi_f_dependencies =  ../src/400/bhlumi.f  $(bin)bhlumi_deps/bhlumi_f.stamp
m2agzi_f_dependencies =  ../src/400/m2agzi.f  $(bin)bhlumi_deps/m2agzi_f.stamp
repi_f_dependencies =  ../src/400/repi.f  $(bin)bhlumi_deps/repi_f.stamp
lumlog_f_dependencies =  ../src/400/lumlog.f  $(bin)bhlumi_deps/lumlog_f.stamp
model_f_dependencies =  ../src/400/model.f  $(bin)bhlumi_deps/model_f.stamp
modl2a_f_dependencies =  ../src/400/modl2a.f  $(bin)bhlumi_deps/modl2a_f.stamp
modl2b_f_dependencies =  ../src/400/modl2b.f  $(bin)bhlumi_deps/modl2b_f.stamp
bhlum4_f_dependencies =  ../src/400/bhlum4.f  $(bin)bhlumi_deps/bhlum4_f.stamp
glibk_f_dependencies =  ../src/glibk/glibk.f  $(bin)bhlumi_deps/glibk_f.stamp
combine_f_dependencies =  ../src/glibk/combine.f  $(bin)bhlumi_deps/combine_f.stamp
yfslib_f_dependencies =  ../src/glibk/yfslib.f  $(bin)bhlumi_deps/yfslib_f.stamp
