#-- start of make_header -----------------

#====================================
#  Library Bhlumi
#
#   Generated Thu Sep 15 15:57:25 2016  by bgarillo
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_Bhlumi_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_Bhlumi_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_Bhlumi

Bhlumi_tag = $(tag)

#cmt_local_tagfile_Bhlumi = $(Bhlumi_tag)_Bhlumi.make
cmt_local_tagfile_Bhlumi = $(bin)$(Bhlumi_tag)_Bhlumi.make

else

tags      = $(tag),$(CMTEXTRATAGS)

Bhlumi_tag = $(tag)

#cmt_local_tagfile_Bhlumi = $(Bhlumi_tag).make
cmt_local_tagfile_Bhlumi = $(bin)$(Bhlumi_tag).make

endif

include $(cmt_local_tagfile_Bhlumi)
#-include $(cmt_local_tagfile_Bhlumi)

ifdef cmt_Bhlumi_has_target_tag

cmt_final_setup_Bhlumi = $(bin)setup_Bhlumi.make
#cmt_final_setup_Bhlumi = $(bin)Bhlumi_Bhlumisetup.make
cmt_local_Bhlumi_makefile = $(bin)Bhlumi.make

else

cmt_final_setup_Bhlumi = $(bin)setup.make
#cmt_final_setup_Bhlumi = $(bin)Bhlumisetup.make
cmt_local_Bhlumi_makefile = $(bin)Bhlumi.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)Bhlumisetup.make

#Bhlumi :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'Bhlumi'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = Bhlumi/
#Bhlumi::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

Bhlumilibname   = $(bin)$(library_prefix)Bhlumi$(library_suffix)
Bhlumilib       = $(Bhlumilibname).a
Bhlumistamp     = $(bin)Bhlumi.stamp
Bhlumishstamp   = $(bin)Bhlumi.shstamp

Bhlumi :: dirs  BhlumiLIB
	$(echo) "Bhlumi ok"

#-- end of libary_header ----------------

BhlumiLIB :: $(Bhlumilib) $(Bhlumishstamp)
	@/bin/echo "------> Bhlumi : library ok"

$(Bhlumilib) :: $(bin)Bhlumi__entries.o $(bin)Bhlumi__load.o
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(Bhlumilib) $?
	$(lib_silent) $(ranlib) $(Bhlumilib)
	$(lib_silent) cat /dev/null >$(Bhlumistamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(Bhlumilibname).$(shlibsuffix) :: $(Bhlumilib) $(Bhlumistamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" Bhlumi $(Bhlumi_shlibflags)

$(Bhlumishstamp) :: $(Bhlumilibname).$(shlibsuffix)
	@if test -f $(Bhlumilibname).$(shlibsuffix) ; then cat /dev/null >$(Bhlumishstamp) ; fi

Bhlumiclean ::
	$(cleanup_echo) objects
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)Bhlumi__entries.o $(bin)Bhlumi__load.o

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
Bhlumiinstallname = $(library_prefix)Bhlumi$(library_suffix).$(shlibsuffix)

Bhlumi :: Bhlumiinstall

install :: Bhlumiinstall

Bhlumiinstall :: $(install_dir)/$(Bhlumiinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(Bhlumiinstallname) :: $(bin)$(Bhlumiinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(Bhlumiinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(Bhlumiinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(Bhlumiinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(Bhlumiinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(Bhlumiinstallname) $(install_dir)/$(Bhlumiinstallname); \
	      echo `pwd`/$(Bhlumiinstallname) >$(install_dir)/$(Bhlumiinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(Bhlumiinstallname), no installation directory specified"; \
	  fi; \
	fi

Bhlumiclean :: Bhlumiuninstall

uninstall :: Bhlumiuninstall

Bhlumiuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(Bhlumiinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(Bhlumiinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(Bhlumiinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(Bhlumiinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),Bhlumiclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)Bhlumi_dependencies.make :: dirs

ifndef QUICK
$(bin)Bhlumi_dependencies.make : $(src)components/Bhlumi__entries.cxx $(src)components/Bhlumi__load.cxx $(use_requirements) $(cmt_final_setup_Bhlumi)
	$(echo) "(Bhlumi.make) Rebuilding $@"; \
	  $(build_dependencies) Bhlumi -all_sources -out=$@ $(src)components/Bhlumi__entries.cxx $(src)components/Bhlumi__load.cxx
endif

#$(Bhlumi_dependencies)

-include $(bin)Bhlumi_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Bhlumiclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)Bhlumi__entries.d

$(bin)$(binobj)Bhlumi__entries.d : $(use_requirements) $(cmt_final_setup_Bhlumi)

$(bin)$(binobj)Bhlumi__entries.d : $(src)components/Bhlumi__entries.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/Bhlumi__entries.dep $(use_pp_cppflags) $(Bhlumi_pp_cppflags) $(lib_Bhlumi_pp_cppflags) $(Bhlumi__entries_pp_cppflags) $(use_cppflags) $(Bhlumi_cppflags) $(lib_Bhlumi_cppflags) $(Bhlumi__entries_cppflags) $(Bhlumi__entries_cxx_cppflags) -I../src/components $(src)components/Bhlumi__entries.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/Bhlumi__entries.o $(src)components/Bhlumi__entries.cxx $(@D)/Bhlumi__entries.dep
endif
endif

$(bin)$(binobj)Bhlumi__entries.o : $(src)components/Bhlumi__entries.cxx
else
$(bin)Bhlumi_dependencies.make : $(Bhlumi__entries_cxx_dependencies)

$(bin)$(binobj)Bhlumi__entries.o : $(Bhlumi__entries_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/Bhlumi__entries.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Bhlumi_pp_cppflags) $(lib_Bhlumi_pp_cppflags) $(Bhlumi__entries_pp_cppflags) $(use_cppflags) $(Bhlumi_cppflags) $(lib_Bhlumi_cppflags) $(Bhlumi__entries_cppflags) $(Bhlumi__entries_cxx_cppflags) -I../src/components $(src)components/Bhlumi__entries.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Bhlumiclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)Bhlumi__load.d

$(bin)$(binobj)Bhlumi__load.d : $(use_requirements) $(cmt_final_setup_Bhlumi)

$(bin)$(binobj)Bhlumi__load.d : $(src)components/Bhlumi__load.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/Bhlumi__load.dep $(use_pp_cppflags) $(Bhlumi_pp_cppflags) $(lib_Bhlumi_pp_cppflags) $(Bhlumi__load_pp_cppflags) $(use_cppflags) $(Bhlumi_cppflags) $(lib_Bhlumi_cppflags) $(Bhlumi__load_cppflags) $(Bhlumi__load_cxx_cppflags) -I../src/components $(src)components/Bhlumi__load.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/Bhlumi__load.o $(src)components/Bhlumi__load.cxx $(@D)/Bhlumi__load.dep
endif
endif

$(bin)$(binobj)Bhlumi__load.o : $(src)components/Bhlumi__load.cxx
else
$(bin)Bhlumi_dependencies.make : $(Bhlumi__load_cxx_dependencies)

$(bin)$(binobj)Bhlumi__load.o : $(Bhlumi__load_cxx_dependencies)
endif
	$(cpp_echo) $(src)components/Bhlumi__load.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Bhlumi_pp_cppflags) $(lib_Bhlumi_pp_cppflags) $(Bhlumi__load_pp_cppflags) $(use_cppflags) $(Bhlumi_cppflags) $(lib_Bhlumi_cppflags) $(Bhlumi__load_cppflags) $(Bhlumi__load_cxx_cppflags) -I../src/components $(src)components/Bhlumi__load.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: Bhlumiclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(Bhlumi.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Bhlumi.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(Bhlumi.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Bhlumi.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_Bhlumi)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Bhlumi.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Bhlumi.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Bhlumi.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

Bhlumiclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library Bhlumi
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)Bhlumi$(library_suffix).a $(library_prefix)Bhlumi$(library_suffix).s? Bhlumi.stamp Bhlumi.shstamp
#-- end of cleanup_library ---------------
