phokhara_7.0_f_dependencies =  ../src/phokhara_7.0.f  $(bin)phokhara_deps/phokhara_7.0_f.stamp
ranlux_fort_c_dependencies =  ../src/ranlux_fort.c   /home/wittke/boss/Generator/Phokhara/Phokhara-00-00-13/Phokhara/ranlxd.h  $(bin)phokhara_deps/ranlux_fort_c.stamp
ranlxd_c_dependencies =  ../src/ranlxd.c  $(bin)phokhara_deps/ranlxd_c.stamp
