lcgcmt_installarea=without_installarea
CMTPATH=/home/lkoch/wa:/home/bes/boss_6.6.4_p01/dist/6.6.4.p01:/home/bes/boss_6.6.4_p01/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5:/home/bes/boss_6.6.4_p01/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CMT_tag=$(tag)
CMTROOT=/home/bes/boss_6.6.4_p01/CMT/v1r20p20090520
CMT_root=/home/bes/boss_6.6.4_p01/CMT/v1r20p20090520
CMTVERSION=v1r20p20090520
cmt_hardware_query_command=uname -m
cmt_hardware=`$(cmt_hardware_query_command)`
cmt_system_version_query_command=${CMTROOT}/mgr/cmt_linux_version.sh | ${CMTROOT}/mgr/cmt_filter_version.sh
cmt_system_version=`$(cmt_system_version_query_command)`
cmt_compiler_version_query_command=${CMTROOT}/mgr/cmt_gcc_version.sh | ${CMTROOT}/mgr/cmt_filter3_version.sh
cmt_compiler_version=`$(cmt_compiler_version_query_command)`
PATH=/home/lkoch/wa/InstallArea/${CMTCONFIG}/bin:/home/bes/boss_6.6.4_p01/dist/6.6.4.p01/InstallArea/${CMTCONFIG}/bin:/home/bes/boss_6.6.4_p01/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/bin:/home/bes/boss_6.6.4_p01/CMT/v1r20p20090520/${CMTBIN}:/home/bes/boss_6.6.4_p01/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/scripts:/home/bes/boss_6.6.4_p01/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/bin:/home/bes/boss_6.6.4_p01/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/bin:/home/bes/boss_6.6.4_p01/lcg/external/gccxml/0.9.0_20090601/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/bin:/home/bes/boss_6.6.4_p01/contrib/gcc43/bin:/usr/kerberos/bin:/usr/lib64/ccache:/usr/local/bin:/bin:/usr/bin:/home/bes/boss_6.6.4_p01/lcg/external/cernlib/2006a/x86_64-slc5-gcc43-opt/bin
CLASSPATH=/home/bes/boss_6.6.4_p01/CMT/v1r20p20090520/java
debug_option=-g
cc=gcc
ccomp=$(cc) -c $(includes) $(cdebugflags) $(cflags) $(pp_cflags)
clink=$(cc) $(clinkflags) $(cdebugflags)
ppcmd=-I
preproc=c++ -MD -c 
cpp=c++
cppflags=-pipe -ansi -pedantic -W -Wall -Wwrite-strings -Wpointer-arith -Woverloaded-virtual 
pp_cppflags=-D_GNU_SOURCE
cppcomp=$(cpp) -c $(includes) $(cppdebugflags) $(cppflags) $(pp_cppflags)
cpplink=$(cpp) $(cpplinkflags) $(cppdebugflags)
for=g77
fflags=$(debug_option)
fcomp=$(for) -c $(fincludes) $(fflags) $(pp_fflags)
flink=$(for) $(flinkflags)
javacomp=javac -classpath $(src):$(CLASSPATH) 
javacopy=cp
jar=jar
X11_cflags=-I/usr/include
Xm_cflags=-I/usr/include
X_linkopts=-L/usr/X11R6/lib -lXm -lXt -lXext -lX11 -lm
lex=lex $(lexflags)
yaccflags= -l -d 
yacc=yacc $(yaccflags)
ar=ar cr
ranlib=ranlib
make_shlib=${CMTROOT}/mgr/cmt_make_shlib_common.sh extract
shlibsuffix=so
shlibbuilder=g++ $(cmt_installarea_linkopts) 
shlibflags=-shared
symlink=/bin/ln -fs 
symunlink=/bin/rm -f 
library_install_command=${symlink}
build_library_links=$(cmtexe) build library_links -tag=$(tags)
remove_library_links=$(cmtexe) remove library_links -tag=$(tags)
cmtexe=${CMTROOT}/${CMTBIN}/cmt.exe
build_prototype=$(cmtexe) build prototype
build_dependencies=$(cmtexe) -tag=$(tags) build dependencies
build_triggers=$(cmtexe) build triggers
format_dependencies=${CMTROOT}/mgr/cmt_format_deps.sh
implied_library_prefix=-l
SHELL=/bin/sh
q="
src=../src/
doc=../doc/
inc=../src/
mgr=../cmt/
application_suffix=.exe
library_prefix=lib
lock_command=lockfile 
unlock_command=rm -rf 
lock_name=cmt
lock_suffix=.lock
lock_file=${lock_name}${lock_suffix}
svn_checkout_command=/usr/bin/python ${CMTROOT}/mgr/cmt_svn_checkout.py 
MAKEFLAGS= --no-print-directory 
gmake_hosts=lx1 rsplus lxtest as7 dxplus ax7 hp2 aleph hp1 hpplus papou1-fe atlas
make_hosts=virgo-control1 rio0a vmpc38a
everywhere=hosts
install_command=cp 
uninstall_command=/bin/rm -f 
cmt_installarea_command=ln -fs 
cmt_uninstallarea_command=/bin/rm -f 
cmt_install_area_command=$(cmt_installarea_command)
cmt_uninstall_area_command=$(cmt_uninstallarea_command)
cmt_install_action=$(CMTROOT)/mgr/cmt_install_action.sh
cmt_installdir_action=$(CMTROOT)/mgr/cmt_installdir_action.sh
cmt_uninstall_action=$(CMTROOT)/mgr/cmt_uninstall_action.sh
cmt_uninstalldir_action=$(CMTROOT)/mgr/cmt_uninstalldir_action.sh
mkdir=mkdir
cmt_installarea_prefix=InstallArea
CMT_PATH_remove_regexp=/[^/]*/
CMT_PATH_remove_share_regexp=/share/
NEWCMTCONFIG=x86_64-slc511-gcc432
GdmlManagement_tag=$(tag)
GDMLMANAGEMENTROOT=/home/lkoch/wa/DetectorDescription/GdmlManagement/GdmlManagement-00-00-30
GdmlManagement_root=/home/lkoch/wa/DetectorDescription/GdmlManagement/GdmlManagement-00-00-30
GDMLMANAGEMENTVERSION=GdmlManagement-00-00-30
GdmlManagement_cmtpath=/home/lkoch/wa
GdmlManagement_offset=DetectorDescription
GdmlManagement_project=lkoch
GdmlManagement_project_release=wa
BesExternalArea_tag=$(tag)
BESEXTERNALAREAROOT=/home/bes/boss_6.6.4_p01/dist/6.6.4.p01/External/BesExternalArea/BesExternalArea-00-00-21
BesExternalArea_root=/home/bes/boss_6.6.4_p01/dist/6.6.4.p01/External/BesExternalArea/BesExternalArea-00-00-21
BESEXTERNALAREAVERSION=BesExternalArea-00-00-21
BesExternalArea_cmtpath=/home/bes/boss_6.6.4_p01/dist/6.6.4.p01
BesExternalArea_offset=External
BesExternalArea_project=BOSS
BesExternalArea_project_release=6.6.4.p01
LCG_ROOT=${SITEROOT}/ExternalLib/lcg       BNL	   ${SITEROOT}/cernsw/lcg
LCG_EXTERNAL=${LCG_ROOT}/external
LCG_app_system=rh73_gcc32
LCG_ext_system=rh73_gcc32
BES_EXTERNAL=${SITEROOT}/packages
BESTESTDATA=${SITEROOT}/bes/offline/data/testfile
BESCALDATA=${SITEROOT}/data/${BES_RELEASE}
COMMON_PACKAGES=${SITEROOT}/packages
tag=x86_64-slc5-gcc43-opt
package=GdmlManagement
version=GdmlManagement-00-00-30
PACKAGE_ROOT=$(GDMLMANAGEMENTROOT)
srcdir=../src
bin=../$(GdmlManagement_tag)/
BIN=/home/lkoch/wa/DetectorDescription/GdmlManagement/GdmlManagement-00-00-30/$(GdmlManagement_tag)/
javabin=../classes/
mgrdir=cmt
project=lkoch
cmt_installarea_paths= $(cmt_installarea_prefix)/$(CMTCONFIG)/bin $(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib $(GAUDI_installarea_prefix)/share/lib $(GAUDI_installarea_prefix)/share/bin $(BOSS_installarea_prefix)/$(CMTCONFIG)/lib $(BOSS_installarea_prefix)/share/lib $(BOSS_installarea_prefix)/share/bin $(lkoch_installarea_prefix)/$(CMTCONFIG)/lib $(lkoch_installarea_prefix)/share/lib $(lkoch_installarea_prefix)/share/bin
use_linkopts= $(cmt_installarea_linkopts)   $(GdmlManagement_linkopts)  $(BesExternalArea_linkopts) 
LCGCMT_installarea_prefix=$(cmt_installarea_prefix)
LCGCMT_installarea_prefix_remove=$(LCGCMT_installarea_prefix)
LD_LIBRARY_PATH=/home/lkoch/wa/InstallArea/${CMTCONFIG}/lib:/home/bes/boss_6.6.4_p01/dist/6.6.4.p01/InstallArea/${CMTCONFIG}/lib:/home/bes/boss_6.6.4_p01/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/lib:/lib:/home/bes/boss_6.6.4_p01/lcg/external/uuid/1.38/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/lapack/3.1.1/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/blas/20070405/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/packages/slc5compat/lib/:/home/bes/boss_6.6.4_p01/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/lib64:/home/bes/boss_6.6.4_p01/packages/CLHEP/String/String-00-00-05/x86_64-slc5-gcc43-opt:/home/bes/boss_6.6.4_p01/packages/CLHEP/Alist/Alist-00-00-06/x86_64-slc5-gcc43-opt:/home/bes/boss_6.6.4_p01/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib:/home/bes/boss_6.6.4_p01/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/contrib/gcc43/lib64:/home/bes/boss_6.6.4_p01/contrib/gcc43/lib:/home/bes/boss_6.6.4_p01/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/lib:/home/bes/boss_6.6.4_p01/packages/DIM/dim_v19r11/x86_64-slc5-gcc43-opt/linux:/home/bes/boss_6.6.4_p01/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/packages/geant4/4.9.3.p01/x86_64-slc5-gcc43-opt/geant4.9.3.p01/lib/Linux-g++:/home/bes/boss_6.6.4_p01/packages/xmlrpc-c/xmlrpc-c-1.06.40/x86_64-slc5-gcc43-opt/lib:/home/bes/boss_6.6.4_p01/packages/genbes/genbes-00-00-10/x86_64-slc5-gcc43-opt
GAUDI_installarea_prefix=$(cmt_installarea_prefix)
GAUDI_installarea_prefix_remove=$(GAUDI_installarea_prefix)
BOSS_installarea_prefix=$(cmt_installarea_prefix)
BOSS_installarea_prefix_remove=$(BOSS_installarea_prefix)
lkoch_installarea_prefix=$(cmt_installarea_prefix)
lkoch_installarea_prefix_remove=$(lkoch_installarea_prefix)
cmt_installarea_linkopts= -L/home/lkoch/wa/$(lkoch_installarea_prefix)/$(CMTCONFIG)/lib  -L/home/bes/boss_6.6.4_p01/dist/6.6.4.p01/$(BOSS_installarea_prefix)/$(CMTCONFIG)/lib  -L/home/bes/boss_6.6.4_p01/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib 
CMTINSTALLAREA=/home/lkoch/wa/$(cmt_installarea_prefix)
use_requirements=requirements $(CMT_root)/mgr/requirements $(BesExternalArea_root)/cmt/requirements 
use_includes= $(ppcmd)"$(BesExternalArea_root)/src" 
use_fincludes= $(use_includes)
use_stamps=  $(GdmlManagement_stamps)  $(BesExternalArea_stamps) 
use_cflags=  $(GdmlManagement_cflags)  $(BesExternalArea_cflags) 
use_pp_cflags=  $(GdmlManagement_pp_cflags)  $(BesExternalArea_pp_cflags) 
use_cppflags=  $(GdmlManagement_cppflags)  $(BesExternalArea_cppflags) 
use_pp_cppflags=  $(GdmlManagement_pp_cppflags)  $(BesExternalArea_pp_cppflags) 
use_fflags=  $(GdmlManagement_fflags)  $(BesExternalArea_fflags) 
use_pp_fflags=  $(GdmlManagement_pp_fflags)  $(BesExternalArea_pp_fflags) 
use_libraries= $(BesExternalArea_libraries) 
includes= $(ppcmd)"$(srcdir)" $(use_includes)
fincludes= $(includes)
make_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
constituents= 
all_constituents= $(constituents)
constituentsclean= 
all_constituentsclean= $(constituentsclean)
cmt_actions_constituents= make 
cmt_actions_constituentsclean= makeclean 
