#-- start of make_header -----------------

#====================================
#  Library RawDataProviderSvcLib
#
<<<<<<< HEAD
#   Generated Sat May 19 14:52:34 2018  by bgarillo
=======
#   Generated Sun May 20 13:43:50 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_RawDataProviderSvcLib_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_RawDataProviderSvcLib_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_RawDataProviderSvcLib

RawDataProviderSvc_tag = $(tag)

#cmt_local_tagfile_RawDataProviderSvcLib = $(RawDataProviderSvc_tag)_RawDataProviderSvcLib.make
cmt_local_tagfile_RawDataProviderSvcLib = $(bin)$(RawDataProviderSvc_tag)_RawDataProviderSvcLib.make

else

tags      = $(tag),$(CMTEXTRATAGS)

RawDataProviderSvc_tag = $(tag)

#cmt_local_tagfile_RawDataProviderSvcLib = $(RawDataProviderSvc_tag).make
cmt_local_tagfile_RawDataProviderSvcLib = $(bin)$(RawDataProviderSvc_tag).make

endif

include $(cmt_local_tagfile_RawDataProviderSvcLib)
#-include $(cmt_local_tagfile_RawDataProviderSvcLib)

ifdef cmt_RawDataProviderSvcLib_has_target_tag

cmt_final_setup_RawDataProviderSvcLib = $(bin)setup_RawDataProviderSvcLib.make
#cmt_final_setup_RawDataProviderSvcLib = $(bin)RawDataProviderSvc_RawDataProviderSvcLibsetup.make
cmt_local_RawDataProviderSvcLib_makefile = $(bin)RawDataProviderSvcLib.make

else

cmt_final_setup_RawDataProviderSvcLib = $(bin)setup.make
#cmt_final_setup_RawDataProviderSvcLib = $(bin)RawDataProviderSvcsetup.make
cmt_local_RawDataProviderSvcLib_makefile = $(bin)RawDataProviderSvcLib.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)RawDataProviderSvcsetup.make

#RawDataProviderSvcLib :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'RawDataProviderSvcLib'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = RawDataProviderSvcLib/
#RawDataProviderSvcLib::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

RawDataProviderSvcLiblibname   = $(bin)$(library_prefix)RawDataProviderSvcLib$(library_suffix)
RawDataProviderSvcLiblib       = $(RawDataProviderSvcLiblibname).a
RawDataProviderSvcLibstamp     = $(bin)RawDataProviderSvcLib.stamp
RawDataProviderSvcLibshstamp   = $(bin)RawDataProviderSvcLib.shstamp

RawDataProviderSvcLib :: dirs  RawDataProviderSvcLibLIB
	$(echo) "RawDataProviderSvcLib ok"

#-- end of libary_header ----------------

RawDataProviderSvcLibLIB :: $(RawDataProviderSvcLiblib) $(RawDataProviderSvcLibshstamp)
	@/bin/echo "------> RawDataProviderSvcLib : library ok"

<<<<<<< HEAD
$(RawDataProviderSvcLiblib) :: $(bin)TofRawDataProvider.o $(bin)RawDataProviderSvc.o $(bin)RawDataProviderBase.o $(bin)MdcRawDataProvider.o $(bin)TofData.o $(bin)EmcRawDataProvider.o
=======
$(RawDataProviderSvcLiblib) :: $(bin)EmcRawDataProvider.o $(bin)MdcRawDataProvider.o $(bin)RawDataProviderBase.o $(bin)RawDataProviderSvc.o $(bin)TofData.o $(bin)TofRawDataProvider.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(RawDataProviderSvcLiblib) $?
	$(lib_silent) $(ranlib) $(RawDataProviderSvcLiblib)
	$(lib_silent) cat /dev/null >$(RawDataProviderSvcLibstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(RawDataProviderSvcLiblibname).$(shlibsuffix) :: $(RawDataProviderSvcLiblib) $(RawDataProviderSvcLibstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" RawDataProviderSvcLib $(RawDataProviderSvcLib_shlibflags)

$(RawDataProviderSvcLibshstamp) :: $(RawDataProviderSvcLiblibname).$(shlibsuffix)
	@if test -f $(RawDataProviderSvcLiblibname).$(shlibsuffix) ; then cat /dev/null >$(RawDataProviderSvcLibshstamp) ; fi

RawDataProviderSvcLibclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)TofRawDataProvider.o $(bin)RawDataProviderSvc.o $(bin)RawDataProviderBase.o $(bin)MdcRawDataProvider.o $(bin)TofData.o $(bin)EmcRawDataProvider.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)EmcRawDataProvider.o $(bin)MdcRawDataProvider.o $(bin)RawDataProviderBase.o $(bin)RawDataProviderSvc.o $(bin)TofData.o $(bin)TofRawDataProvider.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
RawDataProviderSvcLibinstallname = $(library_prefix)RawDataProviderSvcLib$(library_suffix).$(shlibsuffix)

RawDataProviderSvcLib :: RawDataProviderSvcLibinstall

install :: RawDataProviderSvcLibinstall

RawDataProviderSvcLibinstall :: $(install_dir)/$(RawDataProviderSvcLibinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(RawDataProviderSvcLibinstallname) :: $(bin)$(RawDataProviderSvcLibinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(RawDataProviderSvcLibinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(RawDataProviderSvcLibinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(RawDataProviderSvcLibinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(RawDataProviderSvcLibinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(RawDataProviderSvcLibinstallname) $(install_dir)/$(RawDataProviderSvcLibinstallname); \
	      echo `pwd`/$(RawDataProviderSvcLibinstallname) >$(install_dir)/$(RawDataProviderSvcLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(RawDataProviderSvcLibinstallname), no installation directory specified"; \
	  fi; \
	fi

RawDataProviderSvcLibclean :: RawDataProviderSvcLibuninstall

uninstall :: RawDataProviderSvcLibuninstall

RawDataProviderSvcLibuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(RawDataProviderSvcLibinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(RawDataProviderSvcLibinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(RawDataProviderSvcLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(RawDataProviderSvcLibinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)RawDataProviderSvcLib_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)RawDataProviderSvcLib_dependencies.make : $(src)TofRawDataProvider.cxx $(src)RawDataProviderSvc.cxx $(src)RawDataProviderBase.cxx $(src)MdcRawDataProvider.cxx $(src)TofData.cxx $(src)EmcRawDataProvider.cxx $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)
	$(echo) "(RawDataProviderSvcLib.make) Rebuilding $@"; \
	  $(build_dependencies) RawDataProviderSvcLib -all_sources -out=$@ $(src)TofRawDataProvider.cxx $(src)RawDataProviderSvc.cxx $(src)RawDataProviderBase.cxx $(src)MdcRawDataProvider.cxx $(src)TofData.cxx $(src)EmcRawDataProvider.cxx
=======
$(bin)RawDataProviderSvcLib_dependencies.make : $(src)EmcRawDataProvider.cxx $(src)MdcRawDataProvider.cxx $(src)RawDataProviderBase.cxx $(src)RawDataProviderSvc.cxx $(src)TofData.cxx $(src)TofRawDataProvider.cxx $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)
	$(echo) "(RawDataProviderSvcLib.make) Rebuilding $@"; \
	  $(build_dependencies) RawDataProviderSvcLib -all_sources -out=$@ $(src)EmcRawDataProvider.cxx $(src)MdcRawDataProvider.cxx $(src)RawDataProviderBase.cxx $(src)RawDataProviderSvc.cxx $(src)TofData.cxx $(src)TofRawDataProvider.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(RawDataProviderSvcLib_dependencies)

-include $(bin)RawDataProviderSvcLib_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)TofRawDataProvider.d

$(bin)$(binobj)TofRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)TofRawDataProvider.d : $(src)TofRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/TofRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofRawDataProvider_cppflags) $(TofRawDataProvider_cxx_cppflags)  $(src)TofRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/TofRawDataProvider.o $(src)TofRawDataProvider.cxx $(@D)/TofRawDataProvider.dep
endif
endif

$(bin)$(binobj)TofRawDataProvider.o : $(src)TofRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(TofRawDataProvider_cxx_dependencies)

$(bin)$(binobj)TofRawDataProvider.o : $(TofRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)TofRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofRawDataProvider_cppflags) $(TofRawDataProvider_cxx_cppflags)  $(src)TofRawDataProvider.cxx
=======
-include $(bin)$(binobj)EmcRawDataProvider.d

$(bin)$(binobj)EmcRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)EmcRawDataProvider.d : $(src)EmcRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/EmcRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(EmcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(EmcRawDataProvider_cppflags) $(EmcRawDataProvider_cxx_cppflags)  $(src)EmcRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/EmcRawDataProvider.o $(src)EmcRawDataProvider.cxx $(@D)/EmcRawDataProvider.dep
endif
endif

$(bin)$(binobj)EmcRawDataProvider.o : $(src)EmcRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(EmcRawDataProvider_cxx_dependencies)

$(bin)$(binobj)EmcRawDataProvider.o : $(EmcRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)EmcRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(EmcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(EmcRawDataProvider_cppflags) $(EmcRawDataProvider_cxx_cppflags)  $(src)EmcRawDataProvider.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)RawDataProviderSvc.d

$(bin)$(binobj)RawDataProviderSvc.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)RawDataProviderSvc.d : $(src)RawDataProviderSvc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RawDataProviderSvc.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderSvc_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderSvc_cppflags) $(RawDataProviderSvc_cxx_cppflags)  $(src)RawDataProviderSvc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RawDataProviderSvc.o $(src)RawDataProviderSvc.cxx $(@D)/RawDataProviderSvc.dep
endif
endif

$(bin)$(binobj)RawDataProviderSvc.o : $(src)RawDataProviderSvc.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(RawDataProviderSvc_cxx_dependencies)

$(bin)$(binobj)RawDataProviderSvc.o : $(RawDataProviderSvc_cxx_dependencies)
endif
	$(cpp_echo) $(src)RawDataProviderSvc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderSvc_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderSvc_cppflags) $(RawDataProviderSvc_cxx_cppflags)  $(src)RawDataProviderSvc.cxx
=======
-include $(bin)$(binobj)MdcRawDataProvider.d

$(bin)$(binobj)MdcRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)MdcRawDataProvider.d : $(src)MdcRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MdcRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(MdcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(MdcRawDataProvider_cppflags) $(MdcRawDataProvider_cxx_cppflags)  $(src)MdcRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MdcRawDataProvider.o $(src)MdcRawDataProvider.cxx $(@D)/MdcRawDataProvider.dep
endif
endif

$(bin)$(binobj)MdcRawDataProvider.o : $(src)MdcRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(MdcRawDataProvider_cxx_dependencies)

$(bin)$(binobj)MdcRawDataProvider.o : $(MdcRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)MdcRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(MdcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(MdcRawDataProvider_cppflags) $(MdcRawDataProvider_cxx_cppflags)  $(src)MdcRawDataProvider.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)RawDataProviderBase.d

$(bin)$(binobj)RawDataProviderBase.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)RawDataProviderBase.d : $(src)RawDataProviderBase.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RawDataProviderBase.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderBase_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderBase_cppflags) $(RawDataProviderBase_cxx_cppflags)  $(src)RawDataProviderBase.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RawDataProviderBase.o $(src)RawDataProviderBase.cxx $(@D)/RawDataProviderBase.dep
endif
endif

$(bin)$(binobj)RawDataProviderBase.o : $(src)RawDataProviderBase.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(RawDataProviderBase_cxx_dependencies)

$(bin)$(binobj)RawDataProviderBase.o : $(RawDataProviderBase_cxx_dependencies)
endif
	$(cpp_echo) $(src)RawDataProviderBase.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderBase_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderBase_cppflags) $(RawDataProviderBase_cxx_cppflags)  $(src)RawDataProviderBase.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)MdcRawDataProvider.d

$(bin)$(binobj)MdcRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)MdcRawDataProvider.d : $(src)MdcRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MdcRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(MdcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(MdcRawDataProvider_cppflags) $(MdcRawDataProvider_cxx_cppflags)  $(src)MdcRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MdcRawDataProvider.o $(src)MdcRawDataProvider.cxx $(@D)/MdcRawDataProvider.dep
endif
endif

$(bin)$(binobj)MdcRawDataProvider.o : $(src)MdcRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(MdcRawDataProvider_cxx_dependencies)

$(bin)$(binobj)MdcRawDataProvider.o : $(MdcRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)MdcRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(MdcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(MdcRawDataProvider_cppflags) $(MdcRawDataProvider_cxx_cppflags)  $(src)MdcRawDataProvider.cxx
=======
-include $(bin)$(binobj)RawDataProviderSvc.d

$(bin)$(binobj)RawDataProviderSvc.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)RawDataProviderSvc.d : $(src)RawDataProviderSvc.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/RawDataProviderSvc.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderSvc_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderSvc_cppflags) $(RawDataProviderSvc_cxx_cppflags)  $(src)RawDataProviderSvc.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/RawDataProviderSvc.o $(src)RawDataProviderSvc.cxx $(@D)/RawDataProviderSvc.dep
endif
endif

$(bin)$(binobj)RawDataProviderSvc.o : $(src)RawDataProviderSvc.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(RawDataProviderSvc_cxx_dependencies)

$(bin)$(binobj)RawDataProviderSvc.o : $(RawDataProviderSvc_cxx_dependencies)
endif
	$(cpp_echo) $(src)RawDataProviderSvc.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(RawDataProviderSvc_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(RawDataProviderSvc_cppflags) $(RawDataProviderSvc_cxx_cppflags)  $(src)RawDataProviderSvc.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)TofData.d

$(bin)$(binobj)TofData.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)TofData.d : $(src)TofData.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/TofData.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofData_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofData_cppflags) $(TofData_cxx_cppflags)  $(src)TofData.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/TofData.o $(src)TofData.cxx $(@D)/TofData.dep
endif
endif

$(bin)$(binobj)TofData.o : $(src)TofData.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(TofData_cxx_dependencies)

$(bin)$(binobj)TofData.o : $(TofData_cxx_dependencies)
endif
	$(cpp_echo) $(src)TofData.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofData_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofData_cppflags) $(TofData_cxx_cppflags)  $(src)TofData.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),RawDataProviderSvcLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)EmcRawDataProvider.d

$(bin)$(binobj)EmcRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)EmcRawDataProvider.d : $(src)EmcRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/EmcRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(EmcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(EmcRawDataProvider_cppflags) $(EmcRawDataProvider_cxx_cppflags)  $(src)EmcRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/EmcRawDataProvider.o $(src)EmcRawDataProvider.cxx $(@D)/EmcRawDataProvider.dep
endif
endif

$(bin)$(binobj)EmcRawDataProvider.o : $(src)EmcRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(EmcRawDataProvider_cxx_dependencies)

$(bin)$(binobj)EmcRawDataProvider.o : $(EmcRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)EmcRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(EmcRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(EmcRawDataProvider_cppflags) $(EmcRawDataProvider_cxx_cppflags)  $(src)EmcRawDataProvider.cxx
=======
-include $(bin)$(binobj)TofRawDataProvider.d

$(bin)$(binobj)TofRawDataProvider.d : $(use_requirements) $(cmt_final_setup_RawDataProviderSvcLib)

$(bin)$(binobj)TofRawDataProvider.d : $(src)TofRawDataProvider.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/TofRawDataProvider.dep $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofRawDataProvider_cppflags) $(TofRawDataProvider_cxx_cppflags)  $(src)TofRawDataProvider.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/TofRawDataProvider.o $(src)TofRawDataProvider.cxx $(@D)/TofRawDataProvider.dep
endif
endif

$(bin)$(binobj)TofRawDataProvider.o : $(src)TofRawDataProvider.cxx
else
$(bin)RawDataProviderSvcLib_dependencies.make : $(TofRawDataProvider_cxx_dependencies)

$(bin)$(binobj)TofRawDataProvider.o : $(TofRawDataProvider_cxx_dependencies)
endif
	$(cpp_echo) $(src)TofRawDataProvider.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(RawDataProviderSvcLib_pp_cppflags) $(lib_RawDataProviderSvcLib_pp_cppflags) $(TofRawDataProvider_pp_cppflags) $(use_cppflags) $(RawDataProviderSvcLib_cppflags) $(lib_RawDataProviderSvcLib_cppflags) $(TofRawDataProvider_cppflags) $(TofRawDataProvider_cxx_cppflags)  $(src)TofRawDataProvider.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: RawDataProviderSvcLibclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(RawDataProviderSvcLib.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RawDataProviderSvcLib.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(RawDataProviderSvcLib.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RawDataProviderSvcLib.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_RawDataProviderSvcLib)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RawDataProviderSvcLib.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RawDataProviderSvcLib.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RawDataProviderSvcLib.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

RawDataProviderSvcLibclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library RawDataProviderSvcLib
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)RawDataProviderSvcLib$(library_suffix).a $(library_prefix)RawDataProviderSvcLib$(library_suffix).s? RawDataProviderSvcLib.stamp RawDataProviderSvcLib.shstamp
#-- end of cleanup_library ---------------
