phokhara_9.1_f_dependencies =  ../src/phokhara_9.1.f  $(bin)phokhara_deps/phokhara_9.1_f.stamp
ranlxd_c_dependencies =  ../src/ranlxd.c  $(bin)phokhara_deps/ranlxd_c.stamp
ranlux_fort_c_dependencies =  ../src/ranlux_fort.c   /home/bgarillo/boss-6.6.4-ZDD/Generator/Phokhara/Phokhara-00-00-91/Phokhara/ranlxd.h  $(bin)phokhara_deps/ranlux_fort_c.stamp
sqampeemmg-1_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-1_5.f  $(bin)phokhara_deps/sqampeemmg-1_5_f.stamp
sqampeemmg-2_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-2_5.f  $(bin)phokhara_deps/sqampeemmg-2_5_f.stamp
sqampeemmg-3_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-3_5.f  $(bin)phokhara_deps/sqampeemmg-3_5_f.stamp
sqampeemmg-4_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-4_5.f  $(bin)phokhara_deps/sqampeemmg-4_5_f.stamp
sqampeemmg-5_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-5_5.f  $(bin)phokhara_deps/sqampeemmg-5_5_f.stamp
sqampeemmg-main_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-main_5.f  $(bin)phokhara_deps/sqampeemmg-main_5_f.stamp
sqampeemmg-wrap_5_f_dependencies =  ../src/eemmg-lib/eemmg5/sqampeemmg-wrap_5.f  $(bin)phokhara_deps/sqampeemmg-wrap_5_f.stamp
sqampeemmg-1_isr_f_dependencies =  ../src/eemmg-lib/eemmgisr/sqampeemmg-1_isr.f  $(bin)phokhara_deps/sqampeemmg-1_isr_f.stamp
sqampeemmg-main_isr_f_dependencies =  ../src/eemmg-lib/eemmgisr/sqampeemmg-main_isr.f  $(bin)phokhara_deps/sqampeemmg-main_isr_f.stamp
sqampeemmg-wrap_isr_f_dependencies =  ../src/eemmg-lib/eemmgisr/sqampeemmg-wrap_isr.f  $(bin)phokhara_deps/sqampeemmg-wrap_isr_f.stamp
sqampeemmg-1_isrfsr_f_dependencies =  ../src/eemmg-lib/eemmgisrfsr/sqampeemmg-1_isrfsr.f  $(bin)phokhara_deps/sqampeemmg-1_isrfsr_f.stamp
sqampeemmg-main_isrfsr_f_dependencies =  ../src/eemmg-lib/eemmgisrfsr/sqampeemmg-main_isrfsr.f  $(bin)phokhara_deps/sqampeemmg-main_isrfsr_f.stamp
sqampeemmg-wrap_isrfsr_f_dependencies =  ../src/eemmg-lib/eemmgisrfsr/sqampeemmg-wrap_isrfsr.f  $(bin)phokhara_deps/sqampeemmg-wrap_isrfsr_f.stamp
sqampeemmg-1_mix_f_dependencies =  ../src/eemmg-lib/eemmgmix/sqampeemmg-1_mix.f  $(bin)phokhara_deps/sqampeemmg-1_mix_f.stamp
sqampeemmg-main_mix_f_dependencies =  ../src/eemmg-lib/eemmgmix/sqampeemmg-main_mix.f  $(bin)phokhara_deps/sqampeemmg-main_mix_f.stamp
sqampeemmg-wrap_mix_f_dependencies =  ../src/eemmg-lib/eemmgmix/sqampeemmg-wrap_mix.f  $(bin)phokhara_deps/sqampeemmg-wrap_mix_f.stamp
ffabcd_f_dependencies =  ../src/eemmg-lib/ff/ffabcd.f  $(bin)phokhara_deps/ffabcd_f.stamp
ffxd0_f_dependencies =  ../src/eemmg-lib/ff/ffxd0.f  $(bin)phokhara_deps/ffxd0_f.stamp
ffcxs4_f_dependencies =  ../src/eemmg-lib/ff/ffcxs4.f  $(bin)phokhara_deps/ffcxs4_f.stamp
ff2dl2_f_dependencies =  ../src/eemmg-lib/ff/ff2dl2.f  $(bin)phokhara_deps/ff2dl2_f.stamp
ffcxr_f_dependencies =  ../src/eemmg-lib/ff/ffcxr.f  $(bin)phokhara_deps/ffcxr_f.stamp
ffcrr_f_dependencies =  ../src/eemmg-lib/ff/ffcrr.f  $(bin)phokhara_deps/ffcrr_f.stamp
ffxc0i_f_dependencies =  ../src/eemmg-lib/ff/ffxc0i.f  $(bin)phokhara_deps/ffxc0i_f.stamp
ffcxyz_f_dependencies =  ../src/eemmg-lib/ff/ffcxyz.f  $(bin)phokhara_deps/ffcxyz_f.stamp
ffcc0p_f_dependencies =  ../src/eemmg-lib/ff/ffcc0p.f  $(bin)phokhara_deps/ffcc0p_f.stamp
ffxd0h_f_dependencies =  ../src/eemmg-lib/ff/ffxd0h.f  $(bin)phokhara_deps/ffxd0h_f.stamp
ffcxs3_f_dependencies =  ../src/eemmg-lib/ff/ffcxs3.f  $(bin)phokhara_deps/ffcxs3_f.stamp
ffxd0i_f_dependencies =  ../src/eemmg-lib/ff/ffxd0i.f  $(bin)phokhara_deps/ffxd0i_f.stamp
ffdcxs_f_dependencies =  ../src/eemmg-lib/ff/ffdcxs.f  $(bin)phokhara_deps/ffdcxs_f.stamp
ffxc0p_f_dependencies =  ../src/eemmg-lib/ff/ffxc0p.f  $(bin)phokhara_deps/ffxc0p_f.stamp
ffdel4_f_dependencies =  ../src/eemmg-lib/ff/ffdel4.f  $(bin)phokhara_deps/ffdel4_f.stamp
ffxli2_f_dependencies =  ../src/eemmg-lib/ff/ffxli2.f  $(bin)phokhara_deps/ffxli2_f.stamp
ffxc0_f_dependencies =  ../src/eemmg-lib/ff/ffxc0.f  $(bin)phokhara_deps/ffxc0_f.stamp
ffcli2_f_dependencies =  ../src/eemmg-lib/ff/ffcli2.f  $(bin)phokhara_deps/ffcli2_f.stamp
ffdel3_f_dependencies =  ../src/eemmg-lib/ff/ffdel3.f  $(bin)phokhara_deps/ffdel3_f.stamp
ffcel2_f_dependencies =  ../src/eemmg-lib/ff/ffcel2.f  $(bin)phokhara_deps/ffcel2_f.stamp
ffxd0p_f_dependencies =  ../src/eemmg-lib/ff/ffxd0p.f  $(bin)phokhara_deps/ffxd0p_f.stamp
fftran_f_dependencies =  ../src/eemmg-lib/ff/fftran.f  $(bin)phokhara_deps/fftran_f.stamp
ffcel3_f_dependencies =  ../src/eemmg-lib/ff/ffcel3.f  $(bin)phokhara_deps/ffcel3_f.stamp
ffdxc0_f_dependencies =  ../src/eemmg-lib/ff/ffdxc0.f  $(bin)phokhara_deps/ffdxc0_f.stamp
ffxdbd_f_dependencies =  ../src/eemmg-lib/ff/ffxdbd.f  $(bin)phokhara_deps/ffxdbd_f.stamp
ffxxyz_f_dependencies =  ../src/eemmg-lib/ff/ffxxyz.f  $(bin)phokhara_deps/ffxxyz_f.stamp
ffinit_mine_f_dependencies =  ../src/eemmg-lib/ff/ffinit_mine.f  $(bin)phokhara_deps/ffinit_mine_f.stamp
ffdel2_f_dependencies =  ../src/eemmg-lib/ff/ffdel2.f  $(bin)phokhara_deps/ffdel2_f.stamp
ffdcc0_f_dependencies =  ../src/eemmg-lib/ff/ffdcc0.f  $(bin)phokhara_deps/ffdcc0_f.stamp
auxCD_f_dependencies =  ../src/eemmg-lib/ql/auxCD.f  $(bin)phokhara_deps/auxCD_f.stamp
qlbox10_f_dependencies =  ../src/eemmg-lib/ql/qlbox10.f  $(bin)phokhara_deps/qlbox10_f.stamp
qlbox11_f_dependencies =  ../src/eemmg-lib/ql/qlbox11.f  $(bin)phokhara_deps/qlbox11_f.stamp
qlbox12_f_dependencies =  ../src/eemmg-lib/ql/qlbox12.f  $(bin)phokhara_deps/qlbox12_f.stamp
qlbox13_f_dependencies =  ../src/eemmg-lib/ql/qlbox13.f  $(bin)phokhara_deps/qlbox13_f.stamp
qlbox14_f_dependencies =  ../src/eemmg-lib/ql/qlbox14.f  $(bin)phokhara_deps/qlbox14_f.stamp
qlbox15_f_dependencies =  ../src/eemmg-lib/ql/qlbox15.f  $(bin)phokhara_deps/qlbox15_f.stamp
qlbox16_f_dependencies =  ../src/eemmg-lib/ql/qlbox16.f  $(bin)phokhara_deps/qlbox16_f.stamp
qlbox1_f_dependencies =  ../src/eemmg-lib/ql/qlbox1.f  $(bin)phokhara_deps/qlbox1_f.stamp
qlbox2_f_dependencies =  ../src/eemmg-lib/ql/qlbox2.f  $(bin)phokhara_deps/qlbox2_f.stamp
qlbox3_f_dependencies =  ../src/eemmg-lib/ql/qlbox3.f  $(bin)phokhara_deps/qlbox3_f.stamp
qlbox4_f_dependencies =  ../src/eemmg-lib/ql/qlbox4.f  $(bin)phokhara_deps/qlbox4_f.stamp
qlbox5_f_dependencies =  ../src/eemmg-lib/ql/qlbox5.f  $(bin)phokhara_deps/qlbox5_f.stamp
qlbox6_f_dependencies =  ../src/eemmg-lib/ql/qlbox6.f  $(bin)phokhara_deps/qlbox6_f.stamp
qlbox7_f_dependencies =  ../src/eemmg-lib/ql/qlbox7.f  $(bin)phokhara_deps/qlbox7_f.stamp
qlbox8_f_dependencies =  ../src/eemmg-lib/ql/qlbox8.f  $(bin)phokhara_deps/qlbox8_f.stamp
qlbox9_f_dependencies =  ../src/eemmg-lib/ql/qlbox9.f  $(bin)phokhara_deps/qlbox9_f.stamp
qlcLi2omx2_f_dependencies =  ../src/eemmg-lib/ql/qlcLi2omx2.f  $(bin)phokhara_deps/qlcLi2omx2_f.stamp
qlcLi2omx3_f_dependencies =  ../src/eemmg-lib/ql/qlcLi2omx3.f  $(bin)phokhara_deps/qlcLi2omx3_f.stamp
qlfndd_f_dependencies =  ../src/eemmg-lib/ql/qlfndd.f  $(bin)phokhara_deps/qlfndd_f.stamp
qlfunctions_f_dependencies =  ../src/eemmg-lib/ql/qlfunctions.f  $(bin)phokhara_deps/qlfunctions_f.stamp
qlI1_f_dependencies =  ../src/eemmg-lib/ql/qlI1.f  $(bin)phokhara_deps/qlI1_f.stamp
qlI2_f_dependencies =  ../src/eemmg-lib/ql/qlI2.f  $(bin)phokhara_deps/qlI2_f.stamp
qlI2fin_f_dependencies =  ../src/eemmg-lib/ql/qlI2fin.f  $(bin)phokhara_deps/qlI2fin_f.stamp
qlI3_f_dependencies =  ../src/eemmg-lib/ql/qlI3.f  $(bin)phokhara_deps/qlI3_f.stamp
qlI3fin_f_dependencies =  ../src/eemmg-lib/ql/qlI3fin.f  $(bin)phokhara_deps/qlI3fin_f.stamp
qlI3sub_f_dependencies =  ../src/eemmg-lib/ql/qlI3sub.f  $(bin)phokhara_deps/qlI3sub_f.stamp
qlI4array_f_dependencies =  ../src/eemmg-lib/ql/qlI4array.f  $(bin)phokhara_deps/qlI4array_f.stamp
qlI4DNS41_f_dependencies =  ../src/eemmg-lib/ql/qlI4DNS41.f  $(bin)phokhara_deps/qlI4DNS41_f.stamp
qlI4_f_dependencies =  ../src/eemmg-lib/ql/qlI4.f  $(bin)phokhara_deps/qlI4_f.stamp
qlI4fin_f_dependencies =  ../src/eemmg-lib/ql/qlI4fin.f  $(bin)phokhara_deps/qlI4fin_f.stamp
qlI4sub0m_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub0m.f  $(bin)phokhara_deps/qlI4sub0m_f.stamp
qlI4sub1m_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub1m.f  $(bin)phokhara_deps/qlI4sub1m_f.stamp
qlI4sub2ma_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub2ma.f  $(bin)phokhara_deps/qlI4sub2ma_f.stamp
qlI4sub2m_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub2m.f  $(bin)phokhara_deps/qlI4sub2m_f.stamp
qlI4sub2mo_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub2mo.f  $(bin)phokhara_deps/qlI4sub2mo_f.stamp
qlI4sub3m_f_dependencies =  ../src/eemmg-lib/ql/qlI4sub3m.f  $(bin)phokhara_deps/qlI4sub3m_f.stamp
qlinit_f_dependencies =  ../src/eemmg-lib/ql/qlinit.f  $(bin)phokhara_deps/qlinit_f.stamp
qlkfn_f_dependencies =  ../src/eemmg-lib/ql/qlkfn.f  $(bin)phokhara_deps/qlkfn_f.stamp
qlLi2omprod_f_dependencies =  ../src/eemmg-lib/ql/qlLi2omprod.f  $(bin)phokhara_deps/qlLi2omprod_f.stamp
qlLi2omrat_f_dependencies =  ../src/eemmg-lib/ql/qlLi2omrat.f  $(bin)phokhara_deps/qlLi2omrat_f.stamp
qlLi2omx2_f_dependencies =  ../src/eemmg-lib/ql/qlLi2omx2.f  $(bin)phokhara_deps/qlLi2omx2_f.stamp
qlLi2omx_f_dependencies =  ../src/eemmg-lib/ql/qlLi2omx.f  $(bin)phokhara_deps/qlLi2omx_f.stamp
qllnrat_f_dependencies =  ../src/eemmg-lib/ql/qllnrat.f  $(bin)phokhara_deps/qllnrat_f.stamp
qlratgam_f_dependencies =  ../src/eemmg-lib/ql/qlratgam.f  $(bin)phokhara_deps/qlratgam_f.stamp
qlratreal_f_dependencies =  ../src/eemmg-lib/ql/qlratreal.f  $(bin)phokhara_deps/qlratreal_f.stamp
qlsnglsort_f_dependencies =  ../src/eemmg-lib/ql/qlsnglsort.f  $(bin)phokhara_deps/qlsnglsort_f.stamp
qlspencer_f_dependencies =  ../src/eemmg-lib/ql/qlspencer.f  $(bin)phokhara_deps/qlspencer_f.stamp
qltri1_f_dependencies =  ../src/eemmg-lib/ql/qltri1.f  $(bin)phokhara_deps/qltri1_f.stamp
qltri2_f_dependencies =  ../src/eemmg-lib/ql/qltri2.f  $(bin)phokhara_deps/qltri2_f.stamp
qltri3_f_dependencies =  ../src/eemmg-lib/ql/qltri3.f  $(bin)phokhara_deps/qltri3_f.stamp
qltri4_f_dependencies =  ../src/eemmg-lib/ql/qltri4.f  $(bin)phokhara_deps/qltri4_f.stamp
qltri5_f_dependencies =  ../src/eemmg-lib/ql/qltri5.f  $(bin)phokhara_deps/qltri5_f.stamp
qltri6_f_dependencies =  ../src/eemmg-lib/ql/qltri6.f  $(bin)phokhara_deps/qltri6_f.stamp
qltrisort_f_dependencies =  ../src/eemmg-lib/ql/qltrisort.f  $(bin)phokhara_deps/qltrisort_f.stamp
qlxpicheck_f_dependencies =  ../src/eemmg-lib/ql/qlxpicheck.f  $(bin)phokhara_deps/qlxpicheck_f.stamp
qlYcalc_f_dependencies =  ../src/eemmg-lib/ql/qlYcalc.f  $(bin)phokhara_deps/qlYcalc_f.stamp
qlzero_f_dependencies =  ../src/eemmg-lib/ql/qlzero.f  $(bin)phokhara_deps/qlzero_f.stamp
qlddilog_f_dependencies =  ../src/eemmg-lib/ql/qlddilog.f  $(bin)phokhara_deps/qlddilog_f.stamp
pjfry_cpp_dependencies =  ../src/eemmg-lib/src/pjfry.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h   ../src/eemmg-lib/src/pjfry.h  $(bin)phokhara_deps/pjfry_cpp.stamp
minor_cpp_dependencies =  ../src/eemmg-lib/src/minor.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h  $(bin)phokhara_deps/minor_cpp.stamp
integral_cpp_dependencies =  ../src/eemmg-lib/src/integral.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h   ../src/eemmg-lib/src/integral.h  $(bin)phokhara_deps/integral_cpp.stamp
minoreval_cpp_dependencies =  ../src/eemmg-lib/src/minoreval.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h  $(bin)phokhara_deps/minoreval_cpp.stamp
cache_cpp_dependencies =  ../src/eemmg-lib/src/cache.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h   ../src/eemmg-lib/src/integral.h  $(bin)phokhara_deps/cache_cpp.stamp
minorex_cpp_dependencies =  ../src/eemmg-lib/src/minorex.cpp   ../src/eemmg-lib/src/config.h   ../src/eemmg-lib/src/common.h   ../src/eemmg-lib/src/kinem.h   ../src/eemmg-lib/src/pointer.h   ../src/eemmg-lib/src/minor.h   ../src/eemmg-lib/src/cache.h  $(bin)phokhara_deps/minorex_cpp.stamp
