lcgcmt_installarea=without_installarea
CMTPATH=/besfs/users/lkoch/workarea662:/afs/ihep.ac.cn/bes3/offline/Boss/6.6.2:/afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CMT_tag=$(tag)
CMTROOT=/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/CMT/v1r20p20081118
CMT_root=/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/CMT/v1r20p20081118
CMTVERSION=v1r20p20081118
cmt_hardware_query_command=uname -m
cmt_hardware=`$(cmt_hardware_query_command)`
cmt_system_version_query_command=${CMTROOT}/mgr/cmt_linux_version.sh | ${CMTROOT}/mgr/cmt_filter_version.sh
cmt_system_version=`$(cmt_system_version_query_command)`
cmt_compiler_version_query_command=${CMTROOT}/mgr/cmt_gcc_version.sh | ${CMTROOT}/mgr/cmt_filter3_version.sh
cmt_compiler_version=`$(cmt_compiler_version_query_command)`
PATH=/besfs/users/lkoch/workarea662/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/Boss/6.6.2/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/CMT/v1r20p20081118/${CMTBIN}:/afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/scripts:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/sqlite/3.6.8/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/gccxml/0.9.0_20090601/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/gcc/4.3.2/x86_64-slc5/bin:/usr/kerberos/bin:/bin:/usr/bin:/usr/sbin:/usr/local/bin:/usr/X11R6/bin:/usr/java/latest/bin:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/cernlib/2006a/x86_64-slc5-gcc43-opt/bin
CLASSPATH=/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/CMT/v1r20p20081118/java
debug_option=-g
cc=gcc
ccomp=$(cc) -c $(includes) $(cdebugflags) $(cflags) $(pp_cflags)
clink=$(cc) $(clinkflags) $(cdebugflags)
ppcmd=-I
preproc=c++ -MD -c 
cpp=c++
cppflags=-pipe -ansi -pedantic -W -Wall -Wwrite-strings -Wpointer-arith -Woverloaded-virtual 
pp_cppflags=-D_GNU_SOURCE
cppcomp=$(cpp) -c $(includes) $(cppdebugflags) $(cppflags) $(pp_cppflags)
cpplink=$(cpp) $(cpplinkflags) $(cppdebugflags)
for=g77
fflags=$(debug_option)
fcomp=$(for) -c $(fincludes) $(fflags) $(pp_fflags)
flink=$(for) $(flinkflags)
javacomp=javac -classpath $(src):$(CLASSPATH) 
javacopy=cp
jar=jar
X11_cflags=-I/usr/include
Xm_cflags=-I/usr/include
X_linkopts=-L/usr/X11R6/lib -lXm -lXt -lXext -lX11 -lm
lex=lex $(lexflags)
yaccflags= -l -d 
yacc=yacc $(yaccflags)
ar=ar cr
ranlib=ranlib
make_shlib=${CMTROOT}/mgr/cmt_make_shlib_common.sh extract
shlibsuffix=so
shlibbuilder=g++ $(cmt_installarea_linkopts) 
shlibflags=-shared
symlink=/bin/ln -fs 
symunlink=/bin/rm -f 
library_install_command=${symlink}
build_library_links=$(cmtexe) build library_links -tag=$(tags)
remove_library_links=$(cmtexe) remove library_links -tag=$(tags)
cmtexe=${CMTROOT}/${CMTBIN}/cmt.exe
build_prototype=$(cmtexe) build prototype
build_dependencies=$(cmtexe) -tag=$(tags) build dependencies
build_triggers=$(cmtexe) build triggers
implied_library_prefix=-l
SHELL=/bin/sh
q="
src=./
doc=./
inc=./
mgr=./
application_suffix=.exe
library_prefix=lib
lock_command=lockfile 
unlock_command=rm -rf 
lock_name=cmt
lock_suffix=.lock
lock_file=${lock_name}${lock_suffix}
MAKEFLAGS= --no-print-directory 
gmake_hosts=lx1 rsplus lxtest as7 dxplus ax7 hp2 aleph hp1 hpplus papou1-fe atlas
make_hosts=virgo-control1 rio0a vmpc38a
everywhere=hosts
install_command=cp 
uninstall_command=/bin/rm -f 
cmt_installarea_command=ln -fs 
cmt_uninstallarea_command=/bin/rm -f 
cmt_install_area_command=$(cmt_installarea_command)
cmt_uninstall_area_command=$(cmt_uninstallarea_command)
cmt_install_action=$(CMTROOT)/mgr/cmt_install_action.sh
cmt_installdir_action=$(CMTROOT)/mgr/cmt_installdir_action.sh
cmt_uninstall_action=$(CMTROOT)/mgr/cmt_uninstall_action.sh
cmt_uninstalldir_action=$(CMTROOT)/mgr/cmt_uninstalldir_action.sh
mkdir=mkdir
cmt_installarea_prefix=InstallArea
CMT_PATH_remove_regexp=/[^/]*/
CMT_PATH_remove_share_regexp=/share/
NEWCMTCONFIG=x86_64-slc55-gcc432
tag=x86_64-slc5-gcc43-opt
package=cmt_standalone
PACKAGE_ROOT=$(CMT_STANDALONEROOT)
srcdir=.
bin=./
BIN=/besfs/users/lkoch/workarea662/Analysis/Physics/analysis_cZDD/analysis_cZDD-00-00-01/
javabin=./
cmt_installarea_paths= $(cmt_installarea_prefix)/$(CMTCONFIG)/bin $(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib $(GAUDI_installarea_prefix)/share/lib $(GAUDI_installarea_prefix)/share/bin $(BOSS_installarea_prefix)/$(CMTCONFIG)/lib $(BOSS_installarea_prefix)/share/lib $(BOSS_installarea_prefix)/share/bin $(lkoch_installarea_prefix)/$(CMTCONFIG)/lib $(lkoch_installarea_prefix)/share/lib $(lkoch_installarea_prefix)/share/bin
use_linkopts= $(cmt_installarea_linkopts)   $(cmt_standalone_linkopts) 
LCGCMT_installarea_prefix=$(cmt_installarea_prefix)
LCGCMT_installarea_prefix_remove=$(LCGCMT_installarea_prefix)
LD_LIBRARY_PATH=/besfs/users/lkoch/workarea662/InstallArea/${CMTCONFIG}/lib:/afs/ihep.ac.cn/bes3/offline/Boss/6.6.2/InstallArea/${CMTCONFIG}/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/lib:/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/uuid/1.38/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/lapack/3.1.1/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/blas/20070405/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/sqlite/3.6.8/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/lib64:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/CLHEP/String/String-00-00-05/x86_64-slc5-gcc43-opt:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/CLHEP/Alist/Alist-00-00-06/x86_64-slc5-gcc43-opt:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/lib:/afs/.ihep.ac.cn/bes3/offline/ExternalLib/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/app/releases/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/gcc/4.3.2/x86_64-slc5/lib64:/afs/ihep.ac.cn/bes3/offline/ExternalLib/contrib/gcc/4.3.2/x86_64-slc5/lib:/usr/lib64:/usr/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/DIM/dim_v19r11/x86_64-slc5-gcc43-opt/linux:/afs/ihep.ac.cn/bes3/offline/ExternalLib/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/geant4/4.9.3.p01/x86_64-slc5-gcc43-opt-ZDD/geant4.9.3.p01/lib/Linux-g++:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/xmlrpc-c/xmlrpc-c-1.06.40/x86_64-slc5-gcc43-opt/lib:/afs/ihep.ac.cn/bes3/offline/ExternalLib/packages/genbes/genbes-00-00-10/x86_64-slc5-gcc43-opt
GAUDI_installarea_prefix=$(cmt_installarea_prefix)
GAUDI_installarea_prefix_remove=$(GAUDI_installarea_prefix)
BOSS_installarea_prefix=$(cmt_installarea_prefix)
BOSS_installarea_prefix_remove=$(BOSS_installarea_prefix)
lkoch_installarea_prefix=$(cmt_installarea_prefix)
lkoch_installarea_prefix_remove=$(lkoch_installarea_prefix)
cmt_installarea_linkopts= -L/besfs/users/lkoch/workarea662/$(lkoch_installarea_prefix)/$(CMTCONFIG)/lib  -L/afs/ihep.ac.cn/bes3/offline/Boss/6.6.2/$(BOSS_installarea_prefix)/$(CMTCONFIG)/lib  -L/afs/ihep.ac.cn/bes3/offline/ExternalLib/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib 
CMTINSTALLAREA=/besfs/users/lkoch/workarea662/$(cmt_installarea_prefix)
use_requirements=requirements $(CMTROOT)/mgr/requirements 
use_includes= 
use_fincludes= $(use_includes)
use_stamps= $(cmt_standalone_stamps) 
use_cflags=  $(cmt_standalone_cflags) 
use_pp_cflags=  $(cmt_standalone_pp_cflags) 
use_cppflags=  $(cmt_standalone_cppflags) 
use_pp_cppflags=  $(cmt_standalone_pp_cppflags) 
use_fflags=  $(cmt_standalone_fflags) 
use_pp_fflags=  $(cmt_standalone_pp_fflags) 
includes= $(ppcmd)"$(srcdir)" $(use_includes)
fincludes= $(includes)
all_constituents= $(constituents)
constituentsclean= 
all_constituentsclean= $(constituentsclean)
cmt_actions_constituents= make 
cmt_actions_constituentsclean= makeclean 
