#-- start of make_header -----------------

#====================================
#  Library Identifier
#
<<<<<<< HEAD
#   Generated Sat May 19 14:50:23 2018  by bgarillo
=======
#   Generated Sun May 20 13:39:10 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_Identifier_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_Identifier_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_Identifier

Identifier_tag = $(tag)

#cmt_local_tagfile_Identifier = $(Identifier_tag)_Identifier.make
cmt_local_tagfile_Identifier = $(bin)$(Identifier_tag)_Identifier.make

else

tags      = $(tag),$(CMTEXTRATAGS)

Identifier_tag = $(tag)

#cmt_local_tagfile_Identifier = $(Identifier_tag).make
cmt_local_tagfile_Identifier = $(bin)$(Identifier_tag).make

endif

include $(cmt_local_tagfile_Identifier)
#-include $(cmt_local_tagfile_Identifier)

ifdef cmt_Identifier_has_target_tag

cmt_final_setup_Identifier = $(bin)setup_Identifier.make
#cmt_final_setup_Identifier = $(bin)Identifier_Identifiersetup.make
cmt_local_Identifier_makefile = $(bin)Identifier.make

else

cmt_final_setup_Identifier = $(bin)setup.make
#cmt_final_setup_Identifier = $(bin)Identifiersetup.make
cmt_local_Identifier_makefile = $(bin)Identifier.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)Identifiersetup.make

#Identifier :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'Identifier'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = Identifier/
#Identifier::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

Identifierlibname   = $(bin)$(library_prefix)Identifier$(library_suffix)
Identifierlib       = $(Identifierlibname).a
Identifierstamp     = $(bin)Identifier.stamp
Identifiershstamp   = $(bin)Identifier.shstamp

Identifier :: dirs  IdentifierLIB
	$(echo) "Identifier ok"

#-- end of libary_header ----------------

IdentifierLIB :: $(Identifierlib) $(Identifiershstamp)
	@/bin/echo "------> Identifier : library ok"

<<<<<<< HEAD
$(Identifierlib) :: $(bin)MdcID.o $(bin)EmcID.o $(bin)Identifier.o $(bin)MucID.o $(bin)TofID.o $(bin)BesDetectorID.o $(bin)ZddID.o $(bin)HltID.o
=======
$(Identifierlib) :: $(bin)BesDetectorID.o $(bin)EmcID.o $(bin)HltID.o $(bin)Identifier.o $(bin)MdcID.o $(bin)MucID.o $(bin)TofID.o $(bin)ZddID.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(Identifierlib) $?
	$(lib_silent) $(ranlib) $(Identifierlib)
	$(lib_silent) cat /dev/null >$(Identifierstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(Identifierlibname).$(shlibsuffix) :: $(Identifierlib) $(Identifierstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" Identifier $(Identifier_shlibflags)

$(Identifiershstamp) :: $(Identifierlibname).$(shlibsuffix)
	@if test -f $(Identifierlibname).$(shlibsuffix) ; then cat /dev/null >$(Identifiershstamp) ; fi

Identifierclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)MdcID.o $(bin)EmcID.o $(bin)Identifier.o $(bin)MucID.o $(bin)TofID.o $(bin)BesDetectorID.o $(bin)ZddID.o $(bin)HltID.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)BesDetectorID.o $(bin)EmcID.o $(bin)HltID.o $(bin)Identifier.o $(bin)MdcID.o $(bin)MucID.o $(bin)TofID.o $(bin)ZddID.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
Identifierinstallname = $(library_prefix)Identifier$(library_suffix).$(shlibsuffix)

Identifier :: Identifierinstall

install :: Identifierinstall

Identifierinstall :: $(install_dir)/$(Identifierinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(Identifierinstallname) :: $(bin)$(Identifierinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(Identifierinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(Identifierinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(Identifierinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(Identifierinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(Identifierinstallname) $(install_dir)/$(Identifierinstallname); \
	      echo `pwd`/$(Identifierinstallname) >$(install_dir)/$(Identifierinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(Identifierinstallname), no installation directory specified"; \
	  fi; \
	fi

Identifierclean :: Identifieruninstall

uninstall :: Identifieruninstall

Identifieruninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(Identifierinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(Identifierinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(Identifierinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(Identifierinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)Identifier_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)Identifier_dependencies.make : $(src)MdcID.cxx $(src)EmcID.cxx $(src)Identifier.cxx $(src)MucID.cxx $(src)TofID.cxx $(src)BesDetectorID.cxx $(src)ZddID.cxx $(src)HltID.cxx $(use_requirements) $(cmt_final_setup_Identifier)
	$(echo) "(Identifier.make) Rebuilding $@"; \
	  $(build_dependencies) Identifier -all_sources -out=$@ $(src)MdcID.cxx $(src)EmcID.cxx $(src)Identifier.cxx $(src)MucID.cxx $(src)TofID.cxx $(src)BesDetectorID.cxx $(src)ZddID.cxx $(src)HltID.cxx
=======
$(bin)Identifier_dependencies.make : $(src)BesDetectorID.cxx $(src)EmcID.cxx $(src)HltID.cxx $(src)Identifier.cxx $(src)MdcID.cxx $(src)MucID.cxx $(src)TofID.cxx $(src)ZddID.cxx $(use_requirements) $(cmt_final_setup_Identifier)
	$(echo) "(Identifier.make) Rebuilding $@"; \
	  $(build_dependencies) Identifier -all_sources -out=$@ $(src)BesDetectorID.cxx $(src)EmcID.cxx $(src)HltID.cxx $(src)Identifier.cxx $(src)MdcID.cxx $(src)MucID.cxx $(src)TofID.cxx $(src)ZddID.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(Identifier_dependencies)

-include $(bin)Identifier_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesDetectorID.d

$(bin)$(binobj)BesDetectorID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)BesDetectorID.d : $(src)BesDetectorID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesDetectorID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(BesDetectorID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(BesDetectorID_cppflags) $(BesDetectorID_cxx_cppflags)  $(src)BesDetectorID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesDetectorID.o $(src)BesDetectorID.cxx $(@D)/BesDetectorID.dep
endif
endif

$(bin)$(binobj)BesDetectorID.o : $(src)BesDetectorID.cxx
else
$(bin)Identifier_dependencies.make : $(BesDetectorID_cxx_dependencies)

$(bin)$(binobj)BesDetectorID.o : $(BesDetectorID_cxx_dependencies)
endif
	$(cpp_echo) $(src)BesDetectorID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(BesDetectorID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(BesDetectorID_cppflags) $(BesDetectorID_cxx_cppflags)  $(src)BesDetectorID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)EmcID.d

$(bin)$(binobj)EmcID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)EmcID.d : $(src)EmcID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/EmcID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(EmcID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(EmcID_cppflags) $(EmcID_cxx_cppflags)  $(src)EmcID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/EmcID.o $(src)EmcID.cxx $(@D)/EmcID.dep
endif
endif

$(bin)$(binobj)EmcID.o : $(src)EmcID.cxx
else
$(bin)Identifier_dependencies.make : $(EmcID_cxx_dependencies)

$(bin)$(binobj)EmcID.o : $(EmcID_cxx_dependencies)
endif
	$(cpp_echo) $(src)EmcID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(EmcID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(EmcID_cppflags) $(EmcID_cxx_cppflags)  $(src)EmcID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)Identifier.d

$(bin)$(binobj)Identifier.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)Identifier.d : $(src)Identifier.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/Identifier.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(Identifier_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(Identifier_cppflags) $(Identifier_cxx_cppflags)  $(src)Identifier.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/Identifier.o $(src)Identifier.cxx $(@D)/Identifier.dep
endif
endif

$(bin)$(binobj)Identifier.o : $(src)Identifier.cxx
else
$(bin)Identifier_dependencies.make : $(Identifier_cxx_dependencies)

$(bin)$(binobj)Identifier.o : $(Identifier_cxx_dependencies)
endif
	$(cpp_echo) $(src)Identifier.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(Identifier_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(Identifier_cppflags) $(Identifier_cxx_cppflags)  $(src)Identifier.cxx
=======
-include $(bin)$(binobj)HltID.d

$(bin)$(binobj)HltID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)HltID.d : $(src)HltID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/HltID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(HltID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(HltID_cppflags) $(HltID_cxx_cppflags)  $(src)HltID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/HltID.o $(src)HltID.cxx $(@D)/HltID.dep
endif
endif

$(bin)$(binobj)HltID.o : $(src)HltID.cxx
else
$(bin)Identifier_dependencies.make : $(HltID_cxx_dependencies)

$(bin)$(binobj)HltID.o : $(HltID_cxx_dependencies)
endif
	$(cpp_echo) $(src)HltID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(HltID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(HltID_cppflags) $(HltID_cxx_cppflags)  $(src)HltID.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)Identifier.d

$(bin)$(binobj)Identifier.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)Identifier.d : $(src)Identifier.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/Identifier.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(Identifier_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(Identifier_cppflags) $(Identifier_cxx_cppflags)  $(src)Identifier.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/Identifier.o $(src)Identifier.cxx $(@D)/Identifier.dep
endif
endif

$(bin)$(binobj)Identifier.o : $(src)Identifier.cxx
else
$(bin)Identifier_dependencies.make : $(Identifier_cxx_dependencies)

$(bin)$(binobj)Identifier.o : $(Identifier_cxx_dependencies)
endif
	$(cpp_echo) $(src)Identifier.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(Identifier_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(Identifier_cppflags) $(Identifier_cxx_cppflags)  $(src)Identifier.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)MdcID.d

$(bin)$(binobj)MdcID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)MdcID.d : $(src)MdcID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MdcID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(MdcID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(MdcID_cppflags) $(MdcID_cxx_cppflags)  $(src)MdcID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MdcID.o $(src)MdcID.cxx $(@D)/MdcID.dep
endif
endif

$(bin)$(binobj)MdcID.o : $(src)MdcID.cxx
else
$(bin)Identifier_dependencies.make : $(MdcID_cxx_dependencies)

$(bin)$(binobj)MdcID.o : $(MdcID_cxx_dependencies)
endif
	$(cpp_echo) $(src)MdcID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(MdcID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(MdcID_cppflags) $(MdcID_cxx_cppflags)  $(src)MdcID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)BesDetectorID.d
=======
-include $(bin)$(binobj)MucID.d

$(bin)$(binobj)MucID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)MucID.d : $(src)MucID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MucID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(MucID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(MucID_cppflags) $(MucID_cxx_cppflags)  $(src)MucID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MucID.o $(src)MucID.cxx $(@D)/MucID.dep
endif
endif

$(bin)$(binobj)MucID.o : $(src)MucID.cxx
else
$(bin)Identifier_dependencies.make : $(MucID_cxx_dependencies)

$(bin)$(binobj)MucID.o : $(MucID_cxx_dependencies)
endif
	$(cpp_echo) $(src)MucID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(MucID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(MucID_cppflags) $(MucID_cxx_cppflags)  $(src)MucID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)TofID.d
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

$(bin)$(binobj)TofID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)TofID.d : $(src)TofID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/TofID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(TofID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(TofID_cppflags) $(TofID_cxx_cppflags)  $(src)TofID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/TofID.o $(src)TofID.cxx $(@D)/TofID.dep
endif
endif

$(bin)$(binobj)TofID.o : $(src)TofID.cxx
else
$(bin)Identifier_dependencies.make : $(TofID_cxx_dependencies)

$(bin)$(binobj)TofID.o : $(TofID_cxx_dependencies)
endif
	$(cpp_echo) $(src)TofID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(TofID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(TofID_cppflags) $(TofID_cxx_cppflags)  $(src)TofID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)ZddID.d

$(bin)$(binobj)ZddID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)ZddID.d : $(src)ZddID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(ZddID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(ZddID_cppflags) $(ZddID_cxx_cppflags)  $(src)ZddID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddID.o $(src)ZddID.cxx $(@D)/ZddID.dep
endif
endif

$(bin)$(binobj)ZddID.o : $(src)ZddID.cxx
else
$(bin)Identifier_dependencies.make : $(ZddID_cxx_dependencies)

$(bin)$(binobj)ZddID.o : $(ZddID_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(ZddID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(ZddID_cppflags) $(ZddID_cxx_cppflags)  $(src)ZddID.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),Identifierclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)HltID.d

$(bin)$(binobj)HltID.d : $(use_requirements) $(cmt_final_setup_Identifier)

$(bin)$(binobj)HltID.d : $(src)HltID.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/HltID.dep $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(HltID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(HltID_cppflags) $(HltID_cxx_cppflags)  $(src)HltID.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/HltID.o $(src)HltID.cxx $(@D)/HltID.dep
endif
endif

$(bin)$(binobj)HltID.o : $(src)HltID.cxx
else
$(bin)Identifier_dependencies.make : $(HltID_cxx_dependencies)

$(bin)$(binobj)HltID.o : $(HltID_cxx_dependencies)
endif
	$(cpp_echo) $(src)HltID.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(Identifier_pp_cppflags) $(lib_Identifier_pp_cppflags) $(HltID_pp_cppflags) $(use_cppflags) $(Identifier_cppflags) $(lib_Identifier_cppflags) $(HltID_cppflags) $(HltID_cxx_cppflags)  $(src)HltID.cxx

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: Identifierclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(Identifier.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Identifier.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(Identifier.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(Identifier.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_Identifier)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Identifier.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Identifier.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(Identifier.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

Identifierclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library Identifier
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)Identifier$(library_suffix).a $(library_prefix)Identifier$(library_suffix).s? Identifier.stamp Identifier.shstamp
#-- end of cleanup_library ---------------
