#-- start of make_header -----------------

#====================================
#  Application checkId
#
#   Generated Wed Apr 19 09:37:11 2017  by bgarillo
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_checkId_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_checkId_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_checkId

Identifier_tag = $(tag)

#cmt_local_tagfile_checkId = $(Identifier_tag)_checkId.make
cmt_local_tagfile_checkId = $(bin)$(Identifier_tag)_checkId.make

else

tags      = $(tag),$(CMTEXTRATAGS)

Identifier_tag = $(tag)

#cmt_local_tagfile_checkId = $(Identifier_tag).make
cmt_local_tagfile_checkId = $(bin)$(Identifier_tag).make

endif

include $(cmt_local_tagfile_checkId)
#-include $(cmt_local_tagfile_checkId)

ifdef cmt_checkId_has_target_tag

cmt_final_setup_checkId = $(bin)setup_checkId.make
#cmt_final_setup_checkId = $(bin)Identifier_checkIdsetup.make
cmt_local_checkId_makefile = $(bin)checkId.make

else

cmt_final_setup_checkId = $(bin)setup.make
#cmt_final_setup_checkId = $(bin)Identifiersetup.make
cmt_local_checkId_makefile = $(bin)checkId.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)Identifiersetup.make

#checkId :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'checkId'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = checkId/
#checkId::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of application_header

checkId :: dirs  $(bin)checkId${application_suffix}
	$(echo) "checkId ok"

#-- end of application_header

$(bin)checkId${application_suffix} :: $(bin)main.o $(use_stamps) $(checkIdstamps) $(cmt_final_setup_checkId)
	$(link_echo) $@
	$(link_silent) cd $(bin); $(cpplink) -o checkId.exe.new $(bin)main.o $(use_linkopts) $(checkIdlinkopts); mv -f checkId.exe.new checkId${application_suffix}


###
### Preparing for next management of use_linkopts and auto_imports :
###  will use  <constituent>_use_linkopts instead of use_linkopts
###
###	$(link_silent) cd $(bin); \
###	  $(cpplink) -o checkId.exe.new $(bin)main.o \
###	  $(checkId_use_linkopts) $(checkIdlinkopts); \
###	  mv -f checkId.exe.new checkId${application_suffix}
###

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/bin
checkIdinstallname = checkId${application_suffix}

checkId :: checkIdinstall

install :: checkIdinstall

checkIdinstall :: $(install_dir)/$(checkIdinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(checkIdinstallname) :: $(bin)$(checkIdinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing application $(checkIdinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(checkIdinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(checkIdinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(checkIdinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(checkIdinstallname) $(install_dir)/$(checkIdinstallname); \
	      echo `pwd`/$(checkIdinstallname) >$(install_dir)/$(checkIdinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install application $(checkIdinstallname), no installation directory specified"; \
	  fi; \
	fi

checkIdclean :: checkIduninstall

uninstall :: checkIduninstall

checkIduninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed application $(checkIdinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(checkIdinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(checkIdinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall application $(checkIdinstallname), no installation directory specified"; \
	  fi; \
	fi

#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),checkIdclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)checkId_dependencies.make :: dirs

ifndef QUICK
$(bin)checkId_dependencies.make : ../test/main.cxx $(use_requirements) $(cmt_final_setup_checkId)
	$(echo) "(checkId.make) Rebuilding $@"; \
	  $(build_dependencies) checkId -all_sources -out=$@ ../test/main.cxx
endif

#$(checkId_dependencies)

-include $(bin)checkId_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp ------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),checkIdclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)main.d

$(bin)$(binobj)main.d : $(use_requirements) $(cmt_final_setup_checkId)

$(bin)$(binobj)main.d : ../test/main.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/main.dep $(use_pp_cppflags) $(checkId_pp_cppflags) $(app_checkId_pp_cppflags) $(main_pp_cppflags) $(use_cppflags) $(checkId_cppflags) $(app_checkId_cppflags) $(main_cppflags) $(main_cxx_cppflags) -I../test ../test/main.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/main.o ../test/main.cxx $(@D)/main.dep
endif
endif

$(bin)$(binobj)main.o : ../test/main.cxx
else
$(bin)checkId_dependencies.make : $(main_cxx_dependencies)

$(bin)$(binobj)main.o : $(main_cxx_dependencies)
endif
	$(cpp_echo) ../test/main.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(checkId_pp_cppflags) $(app_checkId_pp_cppflags) $(main_pp_cppflags) $(use_cppflags) $(checkId_cppflags) $(app_checkId_cppflags) $(main_cppflags) $(main_cxx_cppflags) -I../test ../test/main.cxx

#-- end of cpp ------
#-- start of cleanup_header --------------

clean :: checkIdclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(checkId.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(checkId.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(checkId.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(checkId.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_checkId)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(checkId.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(checkId.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(checkId.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

checkIdclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_application ------
	$(cleanup_echo) application checkId
	-$(cleanup_silent) cd $(bin); /bin/rm -f checkId${application_suffix}
#-- end of cleanup_application ------
#-- start of cleanup_objects ------
	$(cleanup_echo) objects checkId
	-$(cleanup_silent) /bin/rm -f $(bin)main.o
	-$(cleanup_silent) /bin/rm -f $(patsubst %.o,%.d,$(bin)main.o) $(patsubst %.o,%.dep,$(bin)main.o) $(patsubst %.o,%.d.stamp,$(bin)main.o)
	-$(cleanup_silent) cd $(bin); /bin/rm -rf checkId_deps checkId_dependencies.make
#-- end of cleanup_objects ------
