#-- start of make_header -----------------

#====================================
#  Library ROOTGeoLib
#
<<<<<<< HEAD
#   Generated Sat May 19 14:50:12 2018  by bgarillo
=======
#   Generated Sun May 20 13:38:41 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_ROOTGeoLib_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_ROOTGeoLib_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_ROOTGeoLib

ROOTGeo_tag = $(tag)

#cmt_local_tagfile_ROOTGeoLib = $(ROOTGeo_tag)_ROOTGeoLib.make
cmt_local_tagfile_ROOTGeoLib = $(bin)$(ROOTGeo_tag)_ROOTGeoLib.make

else

tags      = $(tag),$(CMTEXTRATAGS)

ROOTGeo_tag = $(tag)

#cmt_local_tagfile_ROOTGeoLib = $(ROOTGeo_tag).make
cmt_local_tagfile_ROOTGeoLib = $(bin)$(ROOTGeo_tag).make

endif

include $(cmt_local_tagfile_ROOTGeoLib)
#-include $(cmt_local_tagfile_ROOTGeoLib)

ifdef cmt_ROOTGeoLib_has_target_tag

cmt_final_setup_ROOTGeoLib = $(bin)setup_ROOTGeoLib.make
#cmt_final_setup_ROOTGeoLib = $(bin)ROOTGeo_ROOTGeoLibsetup.make
cmt_local_ROOTGeoLib_makefile = $(bin)ROOTGeoLib.make

else

cmt_final_setup_ROOTGeoLib = $(bin)setup.make
#cmt_final_setup_ROOTGeoLib = $(bin)ROOTGeosetup.make
cmt_local_ROOTGeoLib_makefile = $(bin)ROOTGeoLib.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)ROOTGeosetup.make

#ROOTGeoLib :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'ROOTGeoLib'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = ROOTGeoLib/
#ROOTGeoLib::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

ROOTGeoLiblibname   = $(bin)$(library_prefix)ROOTGeoLib$(library_suffix)
ROOTGeoLiblib       = $(ROOTGeoLiblibname).a
ROOTGeoLibstamp     = $(bin)ROOTGeoLib.stamp
ROOTGeoLibshstamp   = $(bin)ROOTGeoLib.shstamp

ROOTGeoLib :: dirs  ROOTGeoLibLIB
	$(echo) "ROOTGeoLib ok"

#-- end of libary_header ----------------

ROOTGeoLibLIB :: $(ROOTGeoLiblib) $(ROOTGeoLibshstamp)
	@/bin/echo "------> ROOTGeoLib : library ok"

<<<<<<< HEAD
$(ROOTGeoLiblib) :: $(bin)MucROOTGeo.o $(bin)SubDetectorROOTGeo.o $(bin)TofROOTGeo.o $(bin)ZddROOTGeo.o $(bin)EmcROOTGeo.o $(bin)MdcROOTGeo.o
=======
$(ROOTGeoLiblib) :: $(bin)EmcROOTGeo.o $(bin)MdcROOTGeo.o $(bin)MucROOTGeo.o $(bin)SubDetectorROOTGeo.o $(bin)TofROOTGeo.o $(bin)ZddROOTGeo.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(ROOTGeoLiblib) $?
	$(lib_silent) $(ranlib) $(ROOTGeoLiblib)
	$(lib_silent) cat /dev/null >$(ROOTGeoLibstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(ROOTGeoLiblibname).$(shlibsuffix) :: $(ROOTGeoLiblib) $(ROOTGeoLibstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" ROOTGeoLib $(ROOTGeoLib_shlibflags)

$(ROOTGeoLibshstamp) :: $(ROOTGeoLiblibname).$(shlibsuffix)
	@if test -f $(ROOTGeoLiblibname).$(shlibsuffix) ; then cat /dev/null >$(ROOTGeoLibshstamp) ; fi

ROOTGeoLibclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)MucROOTGeo.o $(bin)SubDetectorROOTGeo.o $(bin)TofROOTGeo.o $(bin)ZddROOTGeo.o $(bin)EmcROOTGeo.o $(bin)MdcROOTGeo.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)EmcROOTGeo.o $(bin)MdcROOTGeo.o $(bin)MucROOTGeo.o $(bin)SubDetectorROOTGeo.o $(bin)TofROOTGeo.o $(bin)ZddROOTGeo.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
ROOTGeoLibinstallname = $(library_prefix)ROOTGeoLib$(library_suffix).$(shlibsuffix)

ROOTGeoLib :: ROOTGeoLibinstall

install :: ROOTGeoLibinstall

ROOTGeoLibinstall :: $(install_dir)/$(ROOTGeoLibinstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(ROOTGeoLibinstallname) :: $(bin)$(ROOTGeoLibinstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(ROOTGeoLibinstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(ROOTGeoLibinstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ROOTGeoLibinstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ROOTGeoLibinstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(ROOTGeoLibinstallname) $(install_dir)/$(ROOTGeoLibinstallname); \
	      echo `pwd`/$(ROOTGeoLibinstallname) >$(install_dir)/$(ROOTGeoLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(ROOTGeoLibinstallname), no installation directory specified"; \
	  fi; \
	fi

ROOTGeoLibclean :: ROOTGeoLibuninstall

uninstall :: ROOTGeoLibuninstall

ROOTGeoLibuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(ROOTGeoLibinstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ROOTGeoLibinstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ROOTGeoLibinstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(ROOTGeoLibinstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)ROOTGeoLib_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)ROOTGeoLib_dependencies.make : $(src)MucROOTGeo.cxx $(src)SubDetectorROOTGeo.cxx $(src)TofROOTGeo.cxx $(src)ZddROOTGeo.cxx $(src)EmcROOTGeo.cxx $(src)MdcROOTGeo.cxx $(use_requirements) $(cmt_final_setup_ROOTGeoLib)
	$(echo) "(ROOTGeoLib.make) Rebuilding $@"; \
	  $(build_dependencies) ROOTGeoLib -all_sources -out=$@ $(src)MucROOTGeo.cxx $(src)SubDetectorROOTGeo.cxx $(src)TofROOTGeo.cxx $(src)ZddROOTGeo.cxx $(src)EmcROOTGeo.cxx $(src)MdcROOTGeo.cxx
=======
$(bin)ROOTGeoLib_dependencies.make : $(src)EmcROOTGeo.cxx $(src)MdcROOTGeo.cxx $(src)MucROOTGeo.cxx $(src)SubDetectorROOTGeo.cxx $(src)TofROOTGeo.cxx $(src)ZddROOTGeo.cxx $(use_requirements) $(cmt_final_setup_ROOTGeoLib)
	$(echo) "(ROOTGeoLib.make) Rebuilding $@"; \
	  $(build_dependencies) ROOTGeoLib -all_sources -out=$@ $(src)EmcROOTGeo.cxx $(src)MdcROOTGeo.cxx $(src)MucROOTGeo.cxx $(src)SubDetectorROOTGeo.cxx $(src)TofROOTGeo.cxx $(src)ZddROOTGeo.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(ROOTGeoLib_dependencies)

-include $(bin)ROOTGeoLib_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)MucROOTGeo.d

$(bin)$(binobj)MucROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)MucROOTGeo.d : $(src)MucROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MucROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MucROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MucROOTGeo_cppflags) $(MucROOTGeo_cxx_cppflags)  $(src)MucROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MucROOTGeo.o $(src)MucROOTGeo.cxx $(@D)/MucROOTGeo.dep
endif
endif

$(bin)$(binobj)MucROOTGeo.o : $(src)MucROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(MucROOTGeo_cxx_dependencies)

$(bin)$(binobj)MucROOTGeo.o : $(MucROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)MucROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MucROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MucROOTGeo_cppflags) $(MucROOTGeo_cxx_cppflags)  $(src)MucROOTGeo.cxx
=======
-include $(bin)$(binobj)EmcROOTGeo.d

$(bin)$(binobj)EmcROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)EmcROOTGeo.d : $(src)EmcROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/EmcROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(EmcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(EmcROOTGeo_cppflags) $(EmcROOTGeo_cxx_cppflags)  $(src)EmcROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/EmcROOTGeo.o $(src)EmcROOTGeo.cxx $(@D)/EmcROOTGeo.dep
endif
endif

$(bin)$(binobj)EmcROOTGeo.o : $(src)EmcROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(EmcROOTGeo_cxx_dependencies)

$(bin)$(binobj)EmcROOTGeo.o : $(EmcROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)EmcROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(EmcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(EmcROOTGeo_cppflags) $(EmcROOTGeo_cxx_cppflags)  $(src)EmcROOTGeo.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)SubDetectorROOTGeo.d

$(bin)$(binobj)SubDetectorROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)SubDetectorROOTGeo.d : $(src)SubDetectorROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/SubDetectorROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(SubDetectorROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(SubDetectorROOTGeo_cppflags) $(SubDetectorROOTGeo_cxx_cppflags)  $(src)SubDetectorROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/SubDetectorROOTGeo.o $(src)SubDetectorROOTGeo.cxx $(@D)/SubDetectorROOTGeo.dep
endif
endif

$(bin)$(binobj)SubDetectorROOTGeo.o : $(src)SubDetectorROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(SubDetectorROOTGeo_cxx_dependencies)

$(bin)$(binobj)SubDetectorROOTGeo.o : $(SubDetectorROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)SubDetectorROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(SubDetectorROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(SubDetectorROOTGeo_cppflags) $(SubDetectorROOTGeo_cxx_cppflags)  $(src)SubDetectorROOTGeo.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)TofROOTGeo.d

$(bin)$(binobj)TofROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)TofROOTGeo.d : $(src)TofROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/TofROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(TofROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(TofROOTGeo_cppflags) $(TofROOTGeo_cxx_cppflags)  $(src)TofROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/TofROOTGeo.o $(src)TofROOTGeo.cxx $(@D)/TofROOTGeo.dep
endif
endif

$(bin)$(binobj)TofROOTGeo.o : $(src)TofROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(TofROOTGeo_cxx_dependencies)

$(bin)$(binobj)TofROOTGeo.o : $(TofROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)TofROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(TofROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(TofROOTGeo_cppflags) $(TofROOTGeo_cxx_cppflags)  $(src)TofROOTGeo.cxx
=======
-include $(bin)$(binobj)MucROOTGeo.d

$(bin)$(binobj)MucROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)MucROOTGeo.d : $(src)MucROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MucROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MucROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MucROOTGeo_cppflags) $(MucROOTGeo_cxx_cppflags)  $(src)MucROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MucROOTGeo.o $(src)MucROOTGeo.cxx $(@D)/MucROOTGeo.dep
endif
endif

$(bin)$(binobj)MucROOTGeo.o : $(src)MucROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(MucROOTGeo_cxx_dependencies)

$(bin)$(binobj)MucROOTGeo.o : $(MucROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)MucROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MucROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MucROOTGeo_cppflags) $(MucROOTGeo_cxx_cppflags)  $(src)MucROOTGeo.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)ZddROOTGeo.d

$(bin)$(binobj)ZddROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)ZddROOTGeo.d : $(src)ZddROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(ZddROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(ZddROOTGeo_cppflags) $(ZddROOTGeo_cxx_cppflags)  $(src)ZddROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddROOTGeo.o $(src)ZddROOTGeo.cxx $(@D)/ZddROOTGeo.dep
endif
endif

$(bin)$(binobj)ZddROOTGeo.o : $(src)ZddROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(ZddROOTGeo_cxx_dependencies)

$(bin)$(binobj)ZddROOTGeo.o : $(ZddROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(ZddROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(ZddROOTGeo_cppflags) $(ZddROOTGeo_cxx_cppflags)  $(src)ZddROOTGeo.cxx
=======
-include $(bin)$(binobj)SubDetectorROOTGeo.d

$(bin)$(binobj)SubDetectorROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)SubDetectorROOTGeo.d : $(src)SubDetectorROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/SubDetectorROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(SubDetectorROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(SubDetectorROOTGeo_cppflags) $(SubDetectorROOTGeo_cxx_cppflags)  $(src)SubDetectorROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/SubDetectorROOTGeo.o $(src)SubDetectorROOTGeo.cxx $(@D)/SubDetectorROOTGeo.dep
endif
endif

$(bin)$(binobj)SubDetectorROOTGeo.o : $(src)SubDetectorROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(SubDetectorROOTGeo_cxx_dependencies)

$(bin)$(binobj)SubDetectorROOTGeo.o : $(SubDetectorROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)SubDetectorROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(SubDetectorROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(SubDetectorROOTGeo_cppflags) $(SubDetectorROOTGeo_cxx_cppflags)  $(src)SubDetectorROOTGeo.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)EmcROOTGeo.d

$(bin)$(binobj)EmcROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)EmcROOTGeo.d : $(src)EmcROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/EmcROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(EmcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(EmcROOTGeo_cppflags) $(EmcROOTGeo_cxx_cppflags)  $(src)EmcROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/EmcROOTGeo.o $(src)EmcROOTGeo.cxx $(@D)/EmcROOTGeo.dep
endif
endif

$(bin)$(binobj)EmcROOTGeo.o : $(src)EmcROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(EmcROOTGeo_cxx_dependencies)

$(bin)$(binobj)EmcROOTGeo.o : $(EmcROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)EmcROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(EmcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(EmcROOTGeo_cppflags) $(EmcROOTGeo_cxx_cppflags)  $(src)EmcROOTGeo.cxx

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ROOTGeoLibclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)MdcROOTGeo.d

$(bin)$(binobj)MdcROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)MdcROOTGeo.d : $(src)MdcROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/MdcROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MdcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MdcROOTGeo_cppflags) $(MdcROOTGeo_cxx_cppflags)  $(src)MdcROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/MdcROOTGeo.o $(src)MdcROOTGeo.cxx $(@D)/MdcROOTGeo.dep
endif
endif

$(bin)$(binobj)MdcROOTGeo.o : $(src)MdcROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(MdcROOTGeo_cxx_dependencies)

$(bin)$(binobj)MdcROOTGeo.o : $(MdcROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)MdcROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(MdcROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(MdcROOTGeo_cppflags) $(MdcROOTGeo_cxx_cppflags)  $(src)MdcROOTGeo.cxx
=======
-include $(bin)$(binobj)ZddROOTGeo.d

$(bin)$(binobj)ZddROOTGeo.d : $(use_requirements) $(cmt_final_setup_ROOTGeoLib)

$(bin)$(binobj)ZddROOTGeo.d : $(src)ZddROOTGeo.cxx
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/ZddROOTGeo.dep $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(ZddROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(ZddROOTGeo_cppflags) $(ZddROOTGeo_cxx_cppflags)  $(src)ZddROOTGeo.cxx
	$(cpp_silent) $(format_dependencies) $@ $(@D)/ZddROOTGeo.o $(src)ZddROOTGeo.cxx $(@D)/ZddROOTGeo.dep
endif
endif

$(bin)$(binobj)ZddROOTGeo.o : $(src)ZddROOTGeo.cxx
else
$(bin)ROOTGeoLib_dependencies.make : $(ZddROOTGeo_cxx_dependencies)

$(bin)$(binobj)ZddROOTGeo.o : $(ZddROOTGeo_cxx_dependencies)
endif
	$(cpp_echo) $(src)ZddROOTGeo.cxx
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ROOTGeoLib_pp_cppflags) $(lib_ROOTGeoLib_pp_cppflags) $(ZddROOTGeo_pp_cppflags) $(use_cppflags) $(ROOTGeoLib_cppflags) $(lib_ROOTGeoLib_cppflags) $(ZddROOTGeo_cppflags) $(ZddROOTGeo_cxx_cppflags)  $(src)ZddROOTGeo.cxx
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: ROOTGeoLibclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(ROOTGeoLib.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ROOTGeoLib.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(ROOTGeoLib.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ROOTGeoLib.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_ROOTGeoLib)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ROOTGeoLib.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ROOTGeoLib.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ROOTGeoLib.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

ROOTGeoLibclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library ROOTGeoLib
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)ROOTGeoLib$(library_suffix).a $(library_prefix)ROOTGeoLib$(library_suffix).s? ROOTGeoLib.stamp ROOTGeoLib.shstamp
#-- end of cleanup_library ---------------
