lcgcmt_installarea=without_installarea
CMTPATH=/home/bgarillo/boss-6.6.4-ZDD:/cluster/him/bes3/dist/6.6.4:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CMT_tag=$(tag)
CMTROOT=/cluster/him/bes3/CMT/v1r20p20090520
CMT_root=/cluster/him/bes3/CMT/v1r20p20090520
CMTVERSION=v1r20p20090520
cmt_hardware_query_command=uname -m
cmt_hardware=`$(cmt_hardware_query_command)`
cmt_system_version_query_command=${CMTROOT}/mgr/cmt_linux_version.sh | ${CMTROOT}/mgr/cmt_filter_version.sh
cmt_system_version=`$(cmt_system_version_query_command)`
cmt_compiler_version_query_command=${CMTROOT}/mgr/cmt_gcc_version.sh | ${CMTROOT}/mgr/cmt_filter3_version.sh
cmt_compiler_version=`$(cmt_compiler_version_query_command)`
PATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/share/bin:/cluster/him/bes3/dist/6.6.4/InstallArea/share/bin:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/share/bin:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/InstallArea/share/bin:/home/bgarillo/boss-6.6.4-ZDD/InstallArea/scripts:/cluster/him/bes3/dist/6.6.4/InstallArea/scripts:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/scripts:/home/bgarillo/boss-6.6.4-ZDD/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/dist/6.6.4/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/bin:/cluster/him/bes3/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/bin:/cluster/him/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/bin:/cluster/him/bes3/lcg/external/gccxml/0.9.0_20090601/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/bin:/cluster/him/bes3/CMT/v1r20p20090520/${CMTBIN}:/cluster/him/bes3/contrib/gcc43/bin:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/bin/intel64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/var/cfengine/bin:/cluster/him/bes3/compat/bin:/cluster/him/bes3/lcg/external/cernlib/2006a/x86_64-slc5-gcc43-opt/bin:${DAWN_HOME}/bin/Linux:${DAWN_HOME}/../bin/Linux:${DAVID_HOME}/bin/Linux
CLASSPATH=/cluster/him/bes3/CMT/v1r20p20090520/java
debug_option=-g
cc=$(cc_name)
cflags= -fmessage-length=0 -fPIC 
ccomp=$(cc) -c $(includes) $(cdebugflags) $(cflags) $(pp_cflags)
clink=$(cc) $(clinkflags) $(cdebugflags)
vsCONFIG=Release
vsOptimize=2
ppcmd=-I
preproc=c++ -MD -c 
cpp=$(cpp_name)
cppdebugflags=$(cppoptimized_s)
cppflags= -fmessage-length=0     -Wall -Wextra -pthread  -Wno-deprecated -Wno-empty-body -D__USE_XOPEN2K8 -D_GNU_SOURCE -pthread -pipe -ansi -pedantic -W -Wall -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -Wno-long-long   -march=x86-64 -mtune=x86-64 -pedantic-errors -O2 -D__USE_XOPEN2K8 
pp_cppflags=-D_GNU_SOURCE -DGAUDI_V20_COMPAT 
cppcomp=$(cpp) -c $(includes) $(cppdebugflags) $(cppflags) $(pp_cppflags)
cpplinkflags=-Wl,-Bdynamic $(linkdebugflags) -ldl  -Wl,--no-undefined -Wl,--export-dynamic 
cpplink=$(cpp) $(cpplinkflags)
for=$(for_name)
fflags=-fmessage-length=0 -O2   -fPIC -pipe -fno-second-underscore -Wall -W -Wsurprising -fPIC 
fcomp=$(for) -c $(fincludes) $(fdebugflags) $(fflags) $(pp_fflags)
flink=$(for) $(flinkflags)
javacomp=javac -classpath $(src):$(CLASSPATH) 
javacopy=cp
jar=jar
X11_cflags=-I/usr/include
Xm_cflags=-I/usr/include
X_linkopts=-L/usr/X11R6/lib -lXm -lXt -lXext -lX11 -lm
lex=lex $(lexflags)
yaccflags= -l -d 
yacc=yacc $(yaccflags)
ar=ar cr
ranlib=ranlib
make_shlib=${CMTROOT}/mgr/cmt_make_shlib_common.sh extract
shlibsuffix=so
shlibbuilder=$(cpp) $(cmt_installarea_linkopts) 
shlibflags=-shared
symlink=symlink.sh
symunlink=/bin/rm -f 
library_install_command=python $(GaudiPolicy_root)/scripts/install.py -xCVS -x*~ -x*.stamp -x*.bak -x.* -x*.pyc -x*.pyo -s --log=./install.history 
build_library_links=$(cmtexe) build library_links -tag=$(tags)
remove_library_links=$(cmtexe) remove library_links -tag=$(tags)
cmtexe=${CMTROOT}/${CMTBIN}/cmt.exe
build_prototype=$(cmtexe) build prototype
build_dependencies=$(cmtexe) -tag=$(tags) build dependencies
build_triggers=$(cmtexe) build triggers
format_dependencies=${CMTROOT}/mgr/cmt_format_deps.sh
implied_library_prefix=-l
SHELL=/bin/sh
q="
src=../src/
doc=../doc/
inc=../src/
mgr=../cmt/
application_suffix=.exe
library_prefix=lib
lock_command=lockfile 
unlock_command=rm -rf 
lock_name=cmt
lock_suffix=.lock
lock_file=${lock_name}${lock_suffix}
svn_checkout_command=/usr/bin/python ${CMTROOT}/mgr/cmt_svn_checkout.py 
MAKEFLAGS= --no-print-directory  --no-print-directory 
gmake_hosts=lx1 rsplus lxtest as7 dxplus ax7 hp2 aleph hp1 hpplus papou1-fe atlas
make_hosts=virgo-control1 rio0a vmpc38a
everywhere=hosts
GUID_all={8BC9CEB8-8B4A-11D0-8D11-00A0C91BC955}
package_GUID={8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}
install_command=cp -R 
uninstall_command=python $(GaudiPolicy_root)/scripts/install.py -u --log=./install.history 
cmt_installarea_command=python $(GaudiPolicy_root)/scripts/install.py -xCVS -x*~ -x*.stamp -x*.bak -x.* -x*.pyc -x*.pyo -s --log=./install.history 
cmt_uninstallarea_command=/bin/rm -f 
cmt_install_area_command=$(symlink_command)
cmt_uninstall_area_command=$(uninstall_command)
cmt_install_action=$(CMTROOT)/mgr/cmt_install_action.sh
cmt_installdir_action=$(CMTROOT)/mgr/cmt_installdir_action.sh
cmt_uninstall_action=$(CMTROOT)/mgr/cmt_uninstall_action.sh
cmt_uninstalldir_action=$(CMTROOT)/mgr/cmt_uninstalldir_action.sh
mkdir=mkdir
cmt_installarea_prefix=InstallArea
CMT_PATH_remove_regexp=/[^/]*/
CMT_PATH_remove_share_regexp=/share/
NEWCMTCONFIG=x86_64-slc73-gcc432
analysis_cZDD_tag=$(tag)
ANALYSIS_CZDDROOT=/home/bgarillo/boss-6.6.4-ZDD/Analysis/Physics/analysis_cZDD/analysis_cZDD-00-00-01
analysis_cZDD_root=/home/bgarillo/boss-6.6.4-ZDD/Analysis/Physics/analysis_cZDD/analysis_cZDD-00-00-01
ANALYSIS_CZDDVERSION=analysis_cZDD-00-00-01
analysis_cZDD_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
analysis_cZDD_offset=Analysis/Physics
analysis_cZDD_project=bgarillo
analysis_cZDD_project_release=boss-6.6.4-ZDD
BesPolicy_tag=$(tag)
BESPOLICYROOT=/cluster/him/bes3/dist/6.6.4/BesPolicy/BesPolicy-01-05-03
BesPolicy_root=/cluster/him/bes3/dist/6.6.4/BesPolicy/BesPolicy-01-05-03
BESPOLICYVERSION=BesPolicy-01-05-03
BesPolicy_cmtpath=/cluster/him/bes3/dist/6.6.4
BesPolicy_project=BOSS
BesPolicy_project_release=6.6.4
BesCxxPolicy_tag=$(tag)
BESCXXPOLICYROOT=/cluster/him/bes3/dist/6.6.4/BesCxxPolicy/BesCxxPolicy-00-01-01
BesCxxPolicy_root=/cluster/him/bes3/dist/6.6.4/BesCxxPolicy/BesCxxPolicy-00-01-01
BESCXXPOLICYVERSION=BesCxxPolicy-00-01-01
BesCxxPolicy_cmtpath=/cluster/him/bes3/dist/6.6.4
BesCxxPolicy_project=BOSS
BesCxxPolicy_project_release=6.6.4
GaudiPolicy_tag=$(tag)
GAUDIPOLICYROOT=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiPolicy
GaudiPolicy_root=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiPolicy
GAUDIPOLICYVERSION=v10r4
GaudiPolicy_cmtpath=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5
GaudiPolicy_project=GAUDI
GaudiPolicy_project_release=x86_64-slc5-gcc43-clhep2.0.4.5
LCG_Settings_tag=$(tag)
LCG_SETTINGSROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Settings
LCG_Settings_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Settings
LCG_SETTINGSVERSION=v1
LCG_Settings_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
LCG_Settings_project=LCGCMT
LCG_Settings_project_release=LCGCMT_57a_clhep2.0.4.5
LCG_SettingsCompat_use=LCG_SettingsCompat
LCG_SettingsCompat_tag=$(tag)
LCG_SETTINGSCOMPATROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_SettingsCompat
LCG_SettingsCompat_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_SettingsCompat
LCG_SETTINGSCOMPATVERSION=v1
LCG_SettingsCompat_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
LCG_SettingsCompat_project=LCGCMT
LCG_SettingsCompat_project_release=LCGCMT_57a_clhep2.0.4.5
SITEROOT=/cluster/him/bes3
LCG_home=${SITEROOT}/lcg
LCG_external=$(LCG_home)/external
LCG_contrib=$(LCG_home)/contrib
LCG_releases=$(LCG_home)/external
LCG_basesystem=x86_64-slc5-gcc43
LCG_system=$(LCG_basesystem)-opt
LCG_platform=$(LCG_system)
LCG_hostarch=x86_64
ATLAS_TAGS_MAP=none
host_compiler=gcc43
host_arch=x86_64
host_os=linux
host_cmtconfig=x86_64-linux-gcc43-opt
unixdirname=lib64
gcc_config_version=4.3.2
gcc_native_version=$(gcc_config_version)
gcc_home=$(LCG_external)/gcc/$(gcc_native_version)/$(LCG_hostos)
llvm_native_version=$(llvm_config_version)
llvm_home=$(LCG_external)/llvm/$(llvm_native_version)/$(LCG_hostos)
icc_native_version=$(icc_config_version)
intelplat=intel64
intel_home=/afs/cern.ch/sw/IntelSoftware/linux
icc_home=$(intel_home)/x86_64/Compiler/$(icc_native_version)
icc_c_home=$(icc_home)/081
icc_f_home=$(icc_home)/083
cc_name=gcc
cpp_name=g++
cpplinkname=$(cpp)
for_name=gfortran
Python_tag=$(tag)
PYTHONROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Python
Python_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Python
PYTHONVERSION=v1
Python_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
Python_offset=LCG_Interfaces
Python_project=LCGCMT
Python_project_release=LCGCMT_57a_clhep2.0.4.5
LCG_Configuration_tag=$(tag)
LCG_CONFIGURATIONROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Configuration
LCG_Configuration_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Configuration
LCG_CONFIGURATIONVERSION=v1
LCG_Configuration_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
LCG_Configuration_project=LCGCMT
LCG_Configuration_project_release=LCGCMT_57a_clhep2.0.4.5
LCG_config_version=57a
COOL_config_version=COOL_2_8_3
CORAL_config_version=CORAL_2_3_4
POOL_config_version=POOL_2_9_3
RELAX_config_version=RELAX_1_2_0
ROOT_config_version=5.24.00b
AIDA_config_version=3.2.1
4suite_config_version=1.0.2
bjam_config_version=3.1.13
blas_config_version=20070405
Boost_config_version=1.39.0
Boost_file_version=1_39
bz2lib_config_version=1.0.2
CASTOR_config_version=2.1.8-10
cernlib_config_version=2006a
cgal_config_version=3.3.1
cgsigsoap_config_version=1.3.3-1
CLHEP_config_version=2.0.4.5
cmake_config_version=2.6.4
cmt_config_version=v1r20p20081118
coin3d_config_version=2.4.6
CppUnit_config_version=1.12.1_p1
cx_oracle_config_version=5.0.1
Cygwin_config_version=1.5
david_config_version=1_36a
dawn_config_version=3_88a
dcache_client_config_version=1.9.3
dcache_config_version_dcap=1.9.3-0
dcache_config_version_srm=1.8.0-15p7
doxygen_config_version=1.5.9
dpm_config_version=1.7.2-5sec
EDGRLS_config_version=2.3.3
Expat_config_version=2.0.0
fftw_config_version=3.1.2
Frontier_Client_config_version=2.7.11
fastjet_config_version=2.4.1
GCCXML_config_version=0.9.0_20090601
gfal_config_version=1.11.8-2
globus_config_version=4.0.3-VDT-1.6.0
graphviz_config_version=2.22.2
GSL_config_version=1.10
HepMC_config_version=2.03.11
HepPDT_config_version=2.05.04
HippoDraw_config_version=1.9.0
ipython_config_version=0.8.4
javasdk_config_version=1.5.0
javajni_config_version=$(javasdk_config_version)
kcachegrind_config_version=0.4.6
ktjet_config_version=1.08
lapack_config_version=3.1.1
lcgdmcommon_config_version=1.7.2-1sec
lcginfosites_config_version=2.6.2-1
lcgutils_config_version=1.7.6-1
lcov_config_version=1.7
lfc_config_version=1.7.2-1sec
libsvm_config_version=2.86
libunwind_config_version=0.99
MathLib_config_version=1_0_0
myproxy_config_version=3.6-VDT-1.6.0
mysql_config_version=5.0.18
mysql_python_config_version=1.2.2
mysqlpp_config_version=1.7.40
oracle_config_version=11.2.0.1.0
PCRE_config_version=4.4
processing_config_version=0.51
pydot_config_version=1.0.2
Python_config_version=2.5.4p2
pyqt_config_version=4.4.3
pyqt_compat_config_version=4.4.3
pyparsing_config_version=1.5.1
pyxml_config_version=0.8.4p1
QMtest_config_version=2.4p1
Qt_config_version=4.4.2
qwt_config_version=5.1.1
readline_config_version=2.5.1p1
roofit_config_version=3.10p1
rx_config_version=1.5
scons_config_version=0.96.1
sip_config_version=4.7.7
siscone_config_version=1.3.3
slc4_compat_config_version=1.0
soqt_config_version=1.4.1
sqlite_config_version=3.6.11
tcmalloc_config_version=1.4
tcsh_config_version=6.16.00
uuid_config_version=1.38
valgrind_config_version=3.5.0
vdt_config_version=1.2.3_globusrls215b
vomsapic_config_version=1.8.9-2
vomsapicpp_config_version=1.8.9-2
vomsapi_noglobus_config_version=1.9.8-1
vomsclients_config_version=1.8.9-2
XercesC_config_version=2.8.0
XercesC_file_version=2_8_0
zlib_config_version=1.2.3
pcre_config_version=4.4
Python_native_version=$(Python_config_version)
Python_home=${LCG_external}/Python/$(Python_native_version)/$(LCG_system)
Python_inc=$(Python_home)/include/python$(Python_version)
Python_config_version_twodigit=2.5
Python_version=$(Python_config_version_twodigit)
Python_libversion_cmd=python -c "print ''.join('$(Python_config_version)'.split('.')[:2])"
Python_libversion=$(Python_config_version_twodigit)
LD_LIBRARY_PATH=/lib:/home/bgarillo/boss-6.6.4-ZDD/InstallArea/${CMTCONFIG}/lib:/cluster/him/bes3/dist/6.6.4/InstallArea/${CMTCONFIG}/lib:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/${CMTCONFIG}/lib:/cluster/him/bes3/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/lib64:/cluster/him/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/lib:${STRING_DIR}/x86_64-slc5-gcc43-opt:${ALIST_DIR}/x86_64-slc5-gcc43-opt:/cluster/him/bes3/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib:/cluster/him/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/uuid/1.38/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/lapack/3.1.1/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/lcg/external/blas/20070405/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/contrib/gcc43/lib64:/cluster/him/bes3/contrib/gcc43/lib:/cluster/him/bes3/compat/sl55/usr/lib:/cluster/him/bes3/compat/sl55/usr/lib64/:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/debugger_2018/libipt/intel64/lib:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/tbb/lib/intel64/gcc4.4:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/compiler/lib/intel64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib/gcc/x86_64-pc-linux-gnu/6.3.0:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib64:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/lib:/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/lib:/cluster/him/bes3/packages/DIM/dim_v19r11/x86_64-slc5-gcc43-opt/linux:/cluster/him/bes3/packages/xmlrpc-c/xmlrpc-c-1.06.40/x86_64-slc5-gcc43-opt/lib:/cluster/him/bes3/packages/genbes/genbes-00-00-10/x86_64-slc5-gcc43-opt:/cluster/him/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/lib:${BesGeant4_LIBDIR}/${G4SYSTEM}
Python_linkopts= -L$(Python_home)/lib -lpython$(Python_libversion) -lutil -lpthread 
Python_export_paths=$(Python_home)
MANPATH=/cluster/him/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/man:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/man:/cluster/him/bes3/lcg/external/tcmalloc/1.4/x86_64-slc5-gcc43-opt/share/man:/cluster/him/bes3/lcg/external/Python/2.5.4p2/x86_64-slc5-gcc43-opt/share/man:/cluster/him/bes3/lcg/external/uuid/1.38/x86_64-slc5-gcc43-opt/man:/cluster/him/bes3/lcg/external/pcre/4.4/x86_64-slc5-gcc43-opt/man:/cluster/him/bes3/lcg/external/gccxml/0.9.0_20090601/x86_64-slc5-gcc43-opt/share/man:/cluster/easybuild/broadwell/software/compiler/ifort/2018.2.199-GCC-6.3.0/compilers_and_libraries_2018.2.199/linux/man/common:/cluster/easybuild/broadwell/software/compiler/GCCcore/6.3.0/share/man:/var/cfengine/share/man:/cluster/him/bes3/lcg/external/castor/2.1.8-10/x86_64-slc5-gcc43-opt/usr/share/man:/cluster/him/bes3/lcg/external/cernlib/2006a/x86_64-slc5-gcc43-opt/src/man:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/src/root/man
tcmalloc_tag=$(tag)
TCMALLOCROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/tcmalloc
tcmalloc_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/tcmalloc
TCMALLOCVERSION=v1
tcmalloc_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
tcmalloc_offset=LCG_Interfaces
tcmalloc_project=LCGCMT
tcmalloc_project_release=LCGCMT_57a_clhep2.0.4.5
tcmalloc_native_version=$(tcmalloc_config_version)
tcmalloc_home=$(LCG_external)/tcmalloc/$(tcmalloc_native_version)/$(LCG_system)
copyInclude=cp -Rup 
cmt_actions_constituents=       DatabaseSvc_check_install_scripts analysis_cZDD_check_install_runtime 
cmt_actions_constituentsclean= analysis_cZDD_check_install_runtimeclean DatabaseSvc_check_install_scriptsclean new_rootsysclean TestProjectclean TestPackageclean qmtest_summarizeclean qmtest_runclean makeclean 
remove_command=$(cmt_uninstallarea_command)
dq="
BINDIR=$(tag)
vsDebug=2
merge_rootmap_cmd=python $(GaudiPolicy_root)/scripts/merge_files.py
libdirname=lib
bindirname=bin
cppdebugflags_s=-g
cppoptimized_s=-O2
cppprofiled_s=-pg
cppcoverage_s=-fprofile-arcs -ftest-coverage
cdebugflags_s=-g
ccoverage_s=-fprofile-arcs -ftest-coverage
fdebugflags= $(foptimized_s)
fdebugflags_s=-g
foptimized_s=-O2
fprofiled_s=-pg
fcoverage_s=-fprofile-arcs -ftest-coverage
linkcoverage_s=-lgcov
use_linkopts= $(cmt_installarea_linkopts)   $(analysis_cZDD_linkopts)  $(VertexFit_linkopts)  $(ParticleID_linkopts)  $(EvtRecEvent_linkopts)  $(MdcRecEvent_linkopts)  $(TofRecEvent_linkopts)  $(EmcRecEventModel_linkopts)  $(MucRecEvent_linkopts)  $(ExtEvent_linkopts)  $(DstEvent_linkopts)  $(EvTimeEvent_linkopts)  $(MdcGeomSvc_linkopts)  $(ZddRawEvent_linkopts)  $(RawEvent_linkopts)  $(McTruth_linkopts)  $(MagneticField_linkopts)  $(EventModel_linkopts)  $(calibUtil_linkopts)  $(rdbModel_linkopts)  $(xmlBase_linkopts)  $(CalibData_linkopts)  $(facilities_linkopts)  $(DatabaseSvc_linkopts)  $(RelTable_linkopts)  $(EmcRecGeoSvc_linkopts)  $(MucGeomSvc_linkopts)  $(G4Geo_linkopts)  $(Identifier_linkopts)  $(ROOTGeo_linkopts)  $(BesTimerSvc_linkopts)  $(BesPolicy_linkopts)  $(BesCxxPolicy_linkopts)  $(GaudiInterface_linkopts)  $(GaudiSvc_linkopts)  $(GaudiKernel_linkopts)  $(GaudiPolicy_linkopts)  $(Reflex_linkopts)  $(GdmlToRoot_linkopts)  $(BesROOT_linkopts)  $(ROOT_linkopts)  $(Boost_linkopts)  $(BesFortranPolicy_linkopts)  $(GdmlToG4_linkopts)  $(BesGeant4_linkopts)  $(BesCLHEP_linkopts)  $(CLHEP_linkopts)  $(HepMC_linkopts)  $(HepPDT_linkopts)  $(XercesC_linkopts)  $(MYSQL_linkopts)  $(mysql_linkopts)  $(CASTOR_linkopts)  $(sqlite_linkopts)  $(LCG_Settings_linkopts)  $(LCG_SettingsCompat_linkopts)  $(LCG_Configuration_linkopts)  $(GdmlManagement_linkopts)  $(BesExternalArea_linkopts) 
makeLinkMap=-Wl,-Map,Linux.map
componentshr_linkopts=-fPIC -ldl  -Wl,--no-undefined  
libraryshr_linkopts=-fPIC -ldl  -Wl,--no-undefined 
application_linkopts=-Wl,--export-dynamic 
genconfDir=/genConf/
merge_genconfDb_cmd=python $(GaudiPolicy_root)/scripts/merge_files.py
genconfig_configurableModuleName=GaudiKernel.Proxy
genconfig_configurableDefaultName=Configurable.DefaultName
genconfig_configurableAlgorithm=ConfigurableAlgorithm
genconfig_configurableAlgTool=ConfigurableAlgTool
genconfig_configurableAuditor=ConfigurableAuditor
genconfig_configurableService=ConfigurableService
use_GaudiSvc=GaudiSvc v* -no_auto_imports
strip_script=$(GAUDIPOLICYROOT)/scripts/StripPath
GenConfUser_script=genconfuser.py
POOLVERS=POOL_2_9_3
COOLVERS=COOL_2_8_3
CORALVERS=CORAL_2_3_4
ROOTVERS=5.24.00b
BoostVERS=1.39.0
uuidVERS=1.38
PCREVERS=4.4
GCCXMLVERS=0.9.0_20090601
AIDAVERS=3.2.1
XercesCVERS=2.8.0
GSLVERS=1.10
PythonVERS=2.5.4p2
HepMCVERS=2.03.11
QMtestVERS=2.4p1
LCGCMTVERS=57a
GAUDI_DOXY_HOME=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiRelease/doc
config_command=cp 
BesCxxPolicy_pp_cppflags= -DHAVE_PRETTY_FUNCTION -DHAVE_LONG_LONG -DHAVE_BOOL -DHAVE_EXPLICIT -DHAVE_MUTABLE -DHAVE_SIGNED -DHAVE_TYPENAME -DHAVE_NEW_STYLE_CASTS -DHAVE_DYNAMIC_CAST -DHAVE_TYPEID -DHAVE_ANSI_TEMPLATE_INSTANTIATION -DHAVE_TEMPLATE_DEFAULT_ARGS -DHAVE_BROKEN_TEMPLATE_RESCOPE -DHAVE_TEMPLATE_NULL_ARGS -DHAVE_TEMPLATE_NULL_SPEC -DHAVE_TEMPLATE_PARTIAL_SPEC -DHAVE_MEMBER_TEMPLATES -DHAVE_ANSI_OPERATOR_ARROW -DHAVE_NAMESPACES -DHAVE_NAMESPACE_STD -DHAVE_NEW_IOSTREAMS -DHAVE_OSTREAM_CHAR_OVERLOAD -DHAVE_ITERATOR_TRAITS -DHAVE_ITERATOR -DHAVE_REVERSE_ITERATOR_STYLE -DHAVE_CXX_STDC_HEADERS '-DPACKAGE_VERSION=$(q2)$(version)$(q2)'  -DNDEBUG 
q2="
BesFortranPolicy_tag=$(tag)
BESFORTRANPOLICYROOT=/cluster/him/bes3/dist/6.6.4/BesFortranPolicy/BesFortranPolicy-00-01-03
BesFortranPolicy_root=/cluster/him/bes3/dist/6.6.4/BesFortranPolicy/BesFortranPolicy-00-01-03
BESFORTRANPOLICYVERSION=BesFortranPolicy-00-01-03
BesFortranPolicy_cmtpath=/cluster/him/bes3/dist/6.6.4
BesFortranPolicy_project=BOSS
BesFortranPolicy_project_release=6.6.4
f77_linkopts=-lgfortran -lnsl -lcrypt -ldl
f90_home=$(f90_home_linux)
for90=$(for90_linux)
f90pp=$(f90pp_linux)
f90flags=$(f90flags_linux)
f90ppflags=$(f90ppflags_linux)
f90comp=$(f90comp_linux)
f90link=$(f90link_linux)
f90_linkopts=$(f90_linkopts_linux)
BesFortranPolicy_linkopts=$(f77_linkopts)
BesFortranPolicy_export_paths=$(PGI_libset)
BesPolicy_scripts= -s=$(BESPOLICYROOT)/share -s=$(BESPOLICYROOT)/src symlink.sh inverse_symlink.sh get_files 
symlink_command=symlink.sh
symlinknew=$(symlink_command)
copy_command=cp -R
remote_launcher=ssh -f 
application_fragment=application
library_fragment=library
library_no_share_fragment=library_no_share
install_include_filter=*.h
GaudiInterface_tag=$(tag)
GAUDIINTERFACEROOT=/cluster/him/bes3/dist/6.6.4/External/GaudiInterface/GaudiInterface-01-03-07
GaudiInterface_root=/cluster/him/bes3/dist/6.6.4/External/GaudiInterface/GaudiInterface-01-03-07
GAUDIINTERFACEVERSION=GaudiInterface-01-03-07
GaudiInterface_cmtpath=/cluster/him/bes3/dist/6.6.4
GaudiInterface_offset=External
GaudiInterface_project=BOSS
GaudiInterface_project_release=6.6.4
GaudiKernel_tag=$(tag)
GAUDIKERNELROOT=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiKernel
GaudiKernel_root=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiKernel
GAUDIKERNELVERSION=v27r6
GaudiKernel_cmtpath=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5
GaudiKernel_project=GAUDI
GaudiKernel_project_release=x86_64-slc5-gcc43-clhep2.0.4.5
ROOT_tag=$(tag)
ROOTROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/ROOT
ROOT_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/ROOT
ROOTVERSION=v1
ROOT_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
ROOT_offset=LCG_Interfaces
ROOT_project=LCGCMT
ROOT_project_release=LCGCMT_57a_clhep2.0.4.5
GCCXML_tag=$(tag)
GCCXMLROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/GCCXML
GCCXML_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/GCCXML
GCCXMLVERSION=v1
GCCXML_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
GCCXML_offset=LCG_Interfaces
GCCXML_project=LCGCMT
GCCXML_project_release=LCGCMT_57a_clhep2.0.4.5
GCCXML_native_version=$(GCCXML_config_version)
GCCXML_home=$(LCG_external)/gccxml/$(GCCXML_native_version)/$(LCG_system)
GCCXML_name=gccxml
GCCXML_export_paths=$(GCCXML_home)/bin $(GCCXML_home)/share 
ROOT_native_version=$(ROOT_config_version)
ROOT_base=$(LCG_releases)/ROOT/$(ROOT_native_version)
ROOT_home=$(ROOT_base)/$(LCG_platform)/root
ROOT_linkopts=-L$(ROOT_home)/lib -lCore -lCint -lTree -lpthread  -lRIO
ROOT_Reflex_linkopts=-L$(ROOT_home)/lib -lReflex
ROOTSYS=/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root
ROOT_name=root
ROOT_header_file_filter=$(ROOT_home)/include
ROOT_header_file_stamp=$(ROOT_home)/include/Type.h
PYTHONPATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/python:/cluster/him/bes3/dist/6.6.4/InstallArea/python:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/python:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/InstallArea/python:/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/lib
rootcint=rootcint
genmap_cmd=$(ROOTSYS)/bin/genmap
ROOT_export_paths= $(ROOT_home) 
Reflex_tag=$(tag)
REFLEXROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Reflex
Reflex_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Reflex
REFLEXVERSION=v1
Reflex_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
Reflex_offset=LCG_Interfaces
Reflex_project=LCGCMT
Reflex_project_release=LCGCMT_57a_clhep2.0.4.5
Reflex_linkopts=$(ROOT_Reflex_linkopts)
genreflex_cmd=$(ROOT_home)/bin/genreflex
gccxmloptsval=--gccxml-compiler $(cpp_name) 
gccxmlopts=--gccxmlopt='$(gccxmloptsval)'
Boost_tag=$(tag)
BOOSTROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Boost
Boost_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/Boost
BOOSTVERSION=v1
Boost_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
Boost_offset=LCG_Interfaces
Boost_project=LCGCMT
Boost_project_release=LCGCMT_57a_clhep2.0.4.5
Boost_native_version=$(Boost_config_version)_python$(Python_config_version_twodigit)
Boost_home=$(LCG_external)/Boost/$(Boost_native_version)/$(LCG_system)
Boost_compiler_version=gcc43
Boost_linkopts=-L$(Boost_home)/lib  $(Boost_linkopts_system) $(Boost_linkopts_filesystem) $(Boost_linkopts_regex) $(Boost_linkopts_thread) 
Boost_linkopts_python= -lboost_python-$(Boost_compiler_version)-mt 
Boost_linkopts_system= -lboost_system-$(Boost_compiler_version)-mt 
Boost_linkopts_filesystem= -lboost_filesystem-$(Boost_compiler_version)-mt 
Boost_linkopts_filesystem_mt= -lboost_filesystem-$(Boost_compiler_version)-mt 
Boost_linkopts_iostreams= -lboost_iostreams-$(Boost_compiler_version)-mt 
Boost_linkopts_regex= -lboost_regex-$(Boost_compiler_version)-mt 
Boost_linkopts_thread= -lboost_thread-$(Boost_compiler_version)-mt 
Boost_linkopts_program_options= -lboost_program_options-$(Boost_compiler_version)-mt 
Boost_linkopts_serialization= -lboost_serialization-$(Boost_compiler_version)-mt 
Boost_linkopts_date_time= -lboost_date_time-$(Boost_compiler_version)-mt 
Boost_linkopts_graph= -lboost_graph-$(Boost_compiler_version)-mt 
Boost_header_file_filter=$(Boost_home)/include/boost-$(Boost_file_version)
Boost_header_file_stamp=$(Boost_home)/include/boost-$(Boost_file_version)/boost/any.hpp
Boost_export_paths=$(Boost_home)
includes= $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/analysis_cZDD" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include" $(ppcmd)"/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/include" $(use_includes)
GaudiKernel_linkopts= -lGaudiKernel 
GaudiKernel_stamps=${GAUDIKERNELROOT}/${BINDIR}/GaudiKernel.stamp 
GaudiKernel_linker_library=GaudiKernel
zip_GaudiKernel_python_modules_dependencies= GaudiKernel_python_init 
GaudiKernel_python_init_dependencies= GaudiKernel_python 
GaudiKernelDict_use_linkopts=$(use_linkopts)
GaudiKernelGen_dependencies=install_more_includes
genconfig_cmd=genconf.exe
GaudiSvc_tag=$(tag)
GAUDISVCROOT=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiSvc
GaudiSvc_root=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/GaudiSvc
GAUDISVCVERSION=v18r6
GaudiSvc_cmtpath=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5
GaudiSvc_project=GAUDI
GaudiSvc_project_release=x86_64-slc5-gcc43-clhep2.0.4.5
CLHEP_tag=$(tag)
CLHEPROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/CLHEP
CLHEP_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/CLHEP
CLHEPVERSION=v1
CLHEP_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CLHEP_offset=LCG_Interfaces
CLHEP_project=LCGCMT
CLHEP_project_release=LCGCMT_57a_clhep2.0.4.5
CLHEP_native_version=2.0.4.5
CLHEP_home=$(SITEROOT)/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt
CLHEP_linkopts=-L$(CLHEP_home)/lib         -lCLHEP-Cast-$(CLHEP_native_version)        -lCLHEP-Evaluator-$(CLHEP_native_version)        -lCLHEP-Exceptions-$(CLHEP_native_version)        -lCLHEP-GenericFunctions-$(CLHEP_native_version)        -lCLHEP-Geometry-$(CLHEP_native_version)        -lCLHEP-Random-$(CLHEP_native_version)        -lCLHEP-RandomObjects-$(CLHEP_native_version)        -lCLHEP-RefCount-$(CLHEP_native_version)         -lCLHEP-Vector-$(CLHEP_native_version)        -lCLHEP-Matrix-$(CLHEP_native_version)   -L${ALIST_DIR}/x86_64-slc5-gcc43-opt -lAlist -L${STRING_DIR}/x86_64-slc5-gcc43-opt -lString 
CLHEP_name=clhep
CLHEP_export_paths=$(CLHEP_home)/include $(CLHEP_home)/lib
AIDA_tag=$(tag)
AIDAROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/AIDA
AIDA_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/AIDA
AIDAVERSION=v1
AIDA_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
AIDA_offset=LCG_Interfaces
AIDA_project=LCGCMT
AIDA_project_release=LCGCMT_57a_clhep2.0.4.5
AIDA_native_version=$(AIDA_config_version)
AIDA_home=$(LCG_external)/AIDA/$(AIDA_native_version)/share
AIDA_export_paths=${AIDA_home}/src/cpp
PCRE_tag=$(tag)
PCREROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/PCRE
PCRE_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/PCRE
PCREVERSION=v1
PCRE_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
PCRE_offset=LCG_Interfaces
PCRE_project=LCGCMT
PCRE_project_release=LCGCMT_57a_clhep2.0.4.5
PCRE_native_version=$(PCRE_config_version)
PCRE_home=$(LCG_external)/pcre/$(PCRE_native_version)/$(LCG_system)
PCRE_linkopts=-L$(PCRE_home)/lib -lpcre
PCRE_name=pcre
PCRE_export_paths=$(PCRE_home)/lib
DstEvent_tag=$(tag)
DSTEVENTROOT=/cluster/him/bes3/dist/6.6.4/Event/DstEvent/DstEvent-00-02-50-p01
DstEvent_root=/cluster/him/bes3/dist/6.6.4/Event/DstEvent/DstEvent-00-02-50-p01
DSTEVENTVERSION=DstEvent-00-02-50-p01
DstEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
DstEvent_offset=Event
DstEvent_project=BOSS
DstEvent_project_release=6.6.4
BesCLHEP_tag=$(tag)
BESCLHEPROOT=/cluster/him/bes3/dist/6.6.4/External/BesCLHEP/BesCLHEP-00-00-09
BesCLHEP_root=/cluster/him/bes3/dist/6.6.4/External/BesCLHEP/BesCLHEP-00-00-09
BESCLHEPVERSION=BesCLHEP-00-00-09
BesCLHEP_cmtpath=/cluster/him/bes3/dist/6.6.4
BesCLHEP_offset=External
BesCLHEP_project=BOSS
BesCLHEP_project_release=6.6.4
HepMC_tag=$(tag)
HEPMCROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/HepMC
HepMC_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/HepMC
HEPMCVERSION=v1
HepMC_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
HepMC_offset=LCG_Interfaces
HepMC_project=LCGCMT
HepMC_project_release=LCGCMT_57a_clhep2.0.4.5
HepMC_native_version=$(HepMC_config_version)
HepMC_home=$(LCG_external)/HepMC/$(HepMC_native_version)/$(LCG_system)
HepMC_linkopts=-L$(HepMC_home)/lib -lHepMC 
HepMC_export_paths=$(HepMC_home)/include $(HepMC_home)/lib
HepPDT_tag=$(tag)
HEPPDTROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/HepPDT
HepPDT_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/HepPDT
HEPPDTVERSION=v1
HepPDT_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
HepPDT_offset=LCG_Interfaces
HepPDT_project=LCGCMT
HepPDT_project_release=LCGCMT_57a_clhep2.0.4.5
HepPDT_native_version=$(HepPDT_config_version)
HepPDT_home=$(LCG_external)/HepPDT/$(HepPDT_native_version)/$(LCG_system)
HepPDT_linkopts=-L$(HepPDT_home)/lib -lHepPDT -lHepPID 
HepPDT_export_paths=$(HepPDT_home)/include $(HepPDT_home)/lib
BesExternalArea_tag=$(tag)
BESEXTERNALAREAROOT=/cluster/him/bes3/dist/6.6.4/External/BesExternalArea/BesExternalArea-00-00-21
BesExternalArea_root=/cluster/him/bes3/dist/6.6.4/External/BesExternalArea/BesExternalArea-00-00-21
BESEXTERNALAREAVERSION=BesExternalArea-00-00-21
BesExternalArea_cmtpath=/cluster/him/bes3/dist/6.6.4
BesExternalArea_offset=External
BesExternalArea_project=BOSS
BesExternalArea_project_release=6.6.4
LCG_ROOT=${SITEROOT}/ExternalLib/lcg       BNL	   ${SITEROOT}/cernsw/lcg
LCG_EXTERNAL=${LCG_ROOT}/external
LCG_app_system=rh73_gcc32
LCG_ext_system=rh73_gcc32
BES_EXTERNAL=${SITEROOT}/packages
BESTESTDATA=${SITEROOT}/bes/offline/data/testfile
BESCALDATA=${SITEROOT}/data/${BES_RELEASE}
COMMON_PACKAGES=${SITEROOT}/packages
ALIST_DIR=${BES_EXTERNAL}/CLHEP/Alist/Alist-00-00-06
STRING_DIR=${BES_EXTERNAL}/CLHEP/String/String-00-00-05
CLHEP_pp_cppflags= -DCLHEP_MAX_MIN_DEFINED -DCLHEP_ABS_DEFINED -DCLHEP_SQR_DEFINED 
CLHEP_pp_fflags= -DCLHEP_MAX_MIN_DEFINED -DCLHEP_ABS_DEFINED -DCLHEP_SQR_DEFINED 
EventModel_tag=$(tag)
EVENTMODELROOT=/home/bgarillo/boss-6.6.4-ZDD/Event/EventModel/EventModel-01-05-31
EventModel_root=/home/bgarillo/boss-6.6.4-ZDD/Event/EventModel/EventModel-01-05-31
EVENTMODELVERSION=EventModel-01-05-31
EventModel_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
EventModel_offset=Event
EventModel_project=bgarillo
EventModel_project_release=boss-6.6.4-ZDD
EventModel_linkopts= -L$(bin) -lEventModel  
DstEvent_linkopts= -L$(bin) -lDstEvent  
EvtRecEvent_tag=$(tag)
EVTRECEVENTROOT=/cluster/him/bes3/dist/6.6.4/Event/EvtRecEvent/EvtRecEvent-00-01-04
EvtRecEvent_root=/cluster/him/bes3/dist/6.6.4/Event/EvtRecEvent/EvtRecEvent-00-01-04
EVTRECEVENTVERSION=EvtRecEvent-00-01-04
EvtRecEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
EvtRecEvent_offset=Event
EvtRecEvent_project=BOSS
EvtRecEvent_project_release=6.6.4
EvTimeEvent_tag=$(tag)
EVTIMEEVENTROOT=/cluster/him/bes3/dist/6.6.4/Event/EvTimeEvent/EvTimeEvent-00-00-08
EvTimeEvent_root=/cluster/him/bes3/dist/6.6.4/Event/EvTimeEvent/EvTimeEvent-00-00-08
EVTIMEEVENTVERSION=EvTimeEvent-00-00-08
EvTimeEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
EvTimeEvent_offset=Event
EvTimeEvent_project=BOSS
EvTimeEvent_project_release=6.6.4
MdcGeomSvc_tag=$(tag)
MDCGEOMSVCROOT=/cluster/him/bes3/dist/6.6.4/Mdc/MdcGeomSvc/MdcGeomSvc-00-01-37
MdcGeomSvc_root=/cluster/him/bes3/dist/6.6.4/Mdc/MdcGeomSvc/MdcGeomSvc-00-01-37
MDCGEOMSVCVERSION=MdcGeomSvc-00-01-37
MdcGeomSvc_cmtpath=/cluster/him/bes3/dist/6.6.4
MdcGeomSvc_offset=Mdc
MdcGeomSvc_project=BOSS
MdcGeomSvc_project_release=6.6.4
calibUtil_tag=$(tag)
CALIBUTILROOT=/cluster/him/bes3/dist/6.6.4/Calibration/calibUtil/calibUtil-00-00-38
calibUtil_root=/cluster/him/bes3/dist/6.6.4/Calibration/calibUtil/calibUtil-00-00-38
CALIBUTILVERSION=calibUtil-00-00-38
calibUtil_cmtpath=/cluster/him/bes3/dist/6.6.4
calibUtil_offset=Calibration
calibUtil_project=BOSS
calibUtil_project_release=6.6.4
facilities_tag=$(tag)
FACILITIESROOT=/cluster/him/bes3/dist/6.6.4/Calibration/facilities/facilities-00-00-03
facilities_root=/cluster/him/bes3/dist/6.6.4/Calibration/facilities/facilities-00-00-03
FACILITIESVERSION=facilities-00-00-03
facilities_cmtpath=/cluster/him/bes3/dist/6.6.4
facilities_offset=Calibration
facilities_project=BOSS
facilities_project_release=6.6.4
facilities_linkopts= -lfacilities 
xmlBase_tag=$(tag)
XMLBASEROOT=/cluster/him/bes3/dist/6.6.4/Calibration/xmlBase/xmlBase-00-00-02
xmlBase_root=/cluster/him/bes3/dist/6.6.4/Calibration/xmlBase/xmlBase-00-00-02
XMLBASEVERSION=xmlBase-00-00-02
xmlBase_cmtpath=/cluster/him/bes3/dist/6.6.4
xmlBase_offset=Calibration
xmlBase_project=BOSS
xmlBase_project_release=6.6.4
XercesC_tag=$(tag)
XERCESCROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/XercesC
XercesC_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/XercesC
XERCESCVERSION=v1
XercesC_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
XercesC_offset=LCG_Interfaces
XercesC_project=LCGCMT
XercesC_project_release=LCGCMT_57a_clhep2.0.4.5
XercesC_native_version=$(XercesC_config_version)
XercesC_home=$(LCG_external)/XercesC/$(XercesC_native_version)/$(LCG_system)
XercesC_linkopts=-L$(XercesC_home)/lib -lxerces-c -lxerces-depdom -lpthread
XercesC_warnings=-w -Wno-unused
XercesC_export_paths= $(XercesC_home)/include $(XercesC_home)/lib
xmlBase_linkopts=-L$(XMLBASEROOT)/$(xmlBase_tag) -lxmlBase  
rdbModel_tag=$(tag)
RDBMODELROOT=/cluster/him/bes3/dist/6.6.4/Calibration/rdbModel/rdbModel-00-01-00
rdbModel_root=/cluster/him/bes3/dist/6.6.4/Calibration/rdbModel/rdbModel-00-01-00
RDBMODELVERSION=rdbModel-00-01-00
rdbModel_cmtpath=/cluster/him/bes3/dist/6.6.4
rdbModel_offset=Calibration
rdbModel_project=BOSS
rdbModel_project_release=6.6.4
MYSQL_tag=$(tag)
MYSQLROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/mysql
MYSQL_root=/cluster/him/bes3/dist/6.6.4/External/MYSQL/MYSQL-00-00-09
MYSQLVERSION=v1
MYSQL_cmtpath=/cluster/him/bes3/dist/6.6.4
MYSQL_offset=External
MYSQL_project=BOSS
MYSQL_project_release=6.6.4
mysql_tag=$(tag)
mysql_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/mysql
mysql_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
mysql_offset=LCG_Interfaces
mysql_project=LCGCMT
mysql_project_release=LCGCMT_57a_clhep2.0.4.5
mysql_native_version=$(mysql_config_version)
mysql_home=$(LCG_external)/mysql/$(mysql_native_version)/$(LCG_system)
mysql_linkopts=-L$(mysql_home)/lib -L$(mysql_home)/lib/mysql -lmysqlclient_r 
mysql_export_paths= $(mysql_home)/include $(mysql_home)/lib 
rdbModel_linkopts=-L$(RDBMODELROOT)/$(rdbModel_tag) -lrdbModel  
BesROOT_tag=$(tag)
BESROOTROOT=/cluster/him/bes3/dist/6.6.4/External/BesROOT/BesROOT-00-00-07
BesROOT_root=/cluster/him/bes3/dist/6.6.4/External/BesROOT/BesROOT-00-00-07
BESROOTVERSION=BesROOT-00-00-07
BesROOT_cmtpath=/cluster/him/bes3/dist/6.6.4
BesROOT_offset=External
BesROOT_project=BOSS
BesROOT_project_release=6.6.4
CASTOR_tag=$(tag)
CASTORROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/CASTOR
CASTOR_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/CASTOR
CASTORVERSION=v1
CASTOR_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
CASTOR_offset=LCG_Interfaces
CASTOR_project=LCGCMT
CASTOR_project_release=LCGCMT_57a_clhep2.0.4.5
CASTOR_native_version=$(CASTOR_config_version)
CASTOR_name=castor
CASTOR_home=$(LCG_external)/$(CASTOR_name)/$(CASTOR_native_version)/$(LCG_system)/usr
CASTOR_linkopts=-L$(CASTOR_home)/$(unixdirname) -lshift 
CASTOR_export_paths=$(CASTOR_home)/include $(CASTOR_home)/$(unixdirname)
rootBasicLibs=-L$(ROOT_home)/lib -lCore -lRooFit -lRooFitCore -lTree -lRIO -lMatrix -lMathCore -lCint -lRFIO
rootMathLibs=-L$(ROOT_home)/lib   -lMLP -lMinuit -lMatrix -lPhysics -lHistPainter -lHist -lRint
rootGraphicsLibs=-L$(ROOT_home)/lib -lGraf -lGraf3d -lGpad -lHtml -lPostscript -lGui -lGX11TTF -lGX11 -lASImageGui -lASImage -lGeom -lGeomPainter -lX3d -lRGL -lVMC 
rootTableLibs=-L$(ROOT_home)/lib -lTable
rootSTLDictLibs= -L${ROOT_home}/lib -ldequeDict -llistDict -lmapDict -lmap2Dict -lmultimapDict -lmultimap2Dict -lmultisetDict -lsetDict -lvectorDict 
BesROOT_linkopts= $(rootMathLibs) $(rootBasicLibs) $(rootGraphicsLibs) $(rootTableLibs) $(rootSTLDictLibs) 
DatabaseSvc_tag=$(tag)
DATABASESVCROOT=/cluster/him/bes3/dist/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-24-p01
DatabaseSvc_root=/cluster/him/bes3/dist/6.6.4/Database/DatabaseSvc/DatabaseSvc-00-00-24-p01
DATABASESVCVERSION=DatabaseSvc-00-00-24-p01
DatabaseSvc_cmtpath=/cluster/him/bes3/dist/6.6.4
DatabaseSvc_offset=Database
DatabaseSvc_project=BOSS
DatabaseSvc_project_release=6.6.4
sqlite_tag=$(tag)
SQLITEROOT=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/sqlite
sqlite_root=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/LCG_Interfaces/sqlite
SQLITEVERSION=v1
sqlite_cmtpath=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
sqlite_offset=LCG_Interfaces
sqlite_project=LCGCMT
sqlite_project_release=LCGCMT_57a_clhep2.0.4.5
sqlite_native_version=$(sqlite_config_version)
sqlite_home=$(LCG_external)/sqlite/$(sqlite_native_version)/$(LCG_system)
sqlite_export_paths= $(sqlite_home)/include $(sqlite_home)/lib $(sqlite_home)/bin 
sqlite_linkopts=-L$(sqlite_home)/lib -lsqlite3
DatabaseSvc_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
DatabaseSvcstamps= $(bin)/DatabaseSvcsetup.make 
DatabaseSvc_scripts= -s=../share -s=$(DATABASESVCROOT)/share dbupdate.py 
use_scripts= $(DatabaseSvc_scripts) 
install_scripts_dependencies=DatabaseSvc_check_install_scripts
MYSQL_HOST=localhost
MYSQL_METATABLE=metadata_v0r1
calibUtil_linkopts=-L$(CALIBUTILROOT)/$(calibUtil_tag) -lcalibUtil  
CalibData_tag=$(tag)
CALIBDATAROOT=/cluster/him/bes3/dist/6.6.4/Calibration/CalibData/CalibData-00-01-09
CalibData_root=/cluster/him/bes3/dist/6.6.4/Calibration/CalibData/CalibData-00-01-09
CALIBDATAVERSION=CalibData-00-01-09
CalibData_cmtpath=/cluster/him/bes3/dist/6.6.4
CalibData_offset=Calibration
CalibData_project=BOSS
CalibData_project_release=6.6.4
CalibData_linkopts= -L$(bin) -lCalibData  
MdcGeomSvcLib_files=*.cxx
MdcGeomSvc_dependencies= MdcGeomSvcLib
MdcGeomSvcstamps= $(bin)/MdcGeomSvcLib.stamp $(bin)/MdcGeomSvcsetup.make 
MdcGeomSvc_linkopts= -L$(bin) -lMdcGeomSvcLib
MdcGeomSvc_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
RelTable_tag=$(tag)
RELTABLEROOT=/cluster/him/bes3/dist/6.6.4/Event/RelTable/RelTable-00-00-02
RelTable_root=/cluster/him/bes3/dist/6.6.4/Event/RelTable/RelTable-00-00-02
RELTABLEVERSION=RelTable-00-00-02
RelTable_cmtpath=/cluster/him/bes3/dist/6.6.4
RelTable_offset=Event
RelTable_project=BOSS
RelTable_project_release=6.6.4
Identifier_tag=$(tag)
IDENTIFIERROOT=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/Identifier/Identifier-00-02-13
Identifier_root=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/Identifier/Identifier-00-02-13
IDENTIFIERVERSION=Identifier-00-02-13
Identifier_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
Identifier_offset=DetectorDescription
Identifier_project=bgarillo
Identifier_project_release=boss-6.6.4-ZDD
Identifier_linkopts= -L$(bin) -lIdentifier  
EvTimeEvent_linkopts= -L$(bin) -lEvTimeEvent  
MdcRecEvent_tag=$(tag)
MDCRECEVENTROOT=/cluster/him/bes3/dist/6.6.4/Mdc/MdcRecEvent/MdcRecEvent-00-05-14
MdcRecEvent_root=/cluster/him/bes3/dist/6.6.4/Mdc/MdcRecEvent/MdcRecEvent-00-05-14
MDCRECEVENTVERSION=MdcRecEvent-00-05-14
MdcRecEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
MdcRecEvent_offset=Mdc
MdcRecEvent_project=BOSS
MdcRecEvent_project_release=6.6.4
MdcRecEvent_linkopts= -L$(bin) -lMdcRecEvent  
TofRecEvent_tag=$(tag)
TOFRECEVENTROOT=/cluster/him/bes3/dist/6.6.4/Tof/TofRecEvent/TofRecEvent-00-02-14
TofRecEvent_root=/cluster/him/bes3/dist/6.6.4/Tof/TofRecEvent/TofRecEvent-00-02-14
TOFRECEVENTVERSION=TofRecEvent-00-02-14
TofRecEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
TofRecEvent_offset=Tof
TofRecEvent_project=BOSS
TofRecEvent_project_release=6.6.4
TofRecEvent_linkopts= -L$(bin) -lTofRecEvent  
EmcRecEventModel_tag=$(tag)
EMCRECEVENTMODELROOT=/cluster/him/bes3/dist/6.6.4/Emc/EmcRecEventModel/EmcRecEventModel-01-01-18
EmcRecEventModel_root=/cluster/him/bes3/dist/6.6.4/Emc/EmcRecEventModel/EmcRecEventModel-01-01-18
EMCRECEVENTMODELVERSION=EmcRecEventModel-01-01-18
EmcRecEventModel_cmtpath=/cluster/him/bes3/dist/6.6.4
EmcRecEventModel_offset=Emc
EmcRecEventModel_project=BOSS
EmcRecEventModel_project_release=6.6.4
EmcRecGeoSvc_tag=$(tag)
EMCRECGEOSVCROOT=/cluster/him/bes3/dist/6.6.4/Emc/EmcRecGeoSvc/EmcRecGeoSvc-01-01-07
EmcRecGeoSvc_root=/cluster/him/bes3/dist/6.6.4/Emc/EmcRecGeoSvc/EmcRecGeoSvc-01-01-07
EMCRECGEOSVCVERSION=EmcRecGeoSvc-01-01-07
EmcRecGeoSvc_cmtpath=/cluster/him/bes3/dist/6.6.4
EmcRecGeoSvc_offset=Emc
EmcRecGeoSvc_project=BOSS
EmcRecGeoSvc_project_release=6.6.4
ROOTGeo_tag=$(tag)
ROOTGEOROOT=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/ROOTGeo/ROOTGeo-00-00-15
ROOTGeo_root=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/ROOTGeo/ROOTGeo-00-00-15
ROOTGEOVERSION=ROOTGeo-00-00-15
ROOTGeo_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
ROOTGeo_offset=DetectorDescription
ROOTGeo_project=bgarillo
ROOTGeo_project_release=boss-6.6.4-ZDD
GdmlToRoot_tag=$(tag)
GDMLTOROOTROOT=/cluster/him/bes3/dist/6.6.4/External/GdmlToRoot/GdmlToRoot-00-00-13
GdmlToRoot_root=/cluster/him/bes3/dist/6.6.4/External/GdmlToRoot/GdmlToRoot-00-00-13
GDMLTOROOTVERSION=GdmlToRoot-00-00-13
GdmlToRoot_cmtpath=/cluster/him/bes3/dist/6.6.4
GdmlToRoot_offset=External
GdmlToRoot_project=BOSS
GdmlToRoot_project_release=6.6.4
GdmlToRoot_path=${COMMON_PACKAGES}/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML
GdmlToRoot_LIBDIR=${GdmlToRoot_path}/lib
GdmlToRoot_linkopts=-L$(GdmlToRoot_LIBDIR)  -lProcesses -lSaxana -lWriter -lEvaluator -lProcessor -lSubscribers
GdmlManagement_tag=$(tag)
GDMLMANAGEMENTROOT=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31
GdmlManagement_root=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/GdmlManagement/GdmlManagement-00-00-31
GDMLMANAGEMENTVERSION=GdmlManagement-00-00-31
GdmlManagement_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
GdmlManagement_offset=DetectorDescription
GdmlManagement_project=bgarillo
GdmlManagement_project_release=boss-6.6.4-ZDD
ROOTGeoLib_files=*.cxx
ROOTGeo_dependencies= ROOTGeoLib
ROOTGeostamps= $(bin)/ROOTGeoLib.stamp $(bin)/ROOTGeosetup.make 
ROOTGeo_linkopts= -L$(bin) -lROOTGeoLib
ROOTGeo_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
EmcRecGeoSvcLib_files=*.cxx
EmcRecGeoSvc_dependencies= EmcRecGeoSvcLib
EmcRecGeoSvcstamps= $(bin)/EmcRecGeoSvcLib.stamp $(bin)/EmcRecGeoSvcsetup.make 
EmcRecGeoSvc_linkopts= -L$(bin) -lEmcRecGeoSvcLib
EmcRecGeoSvc_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
EmcRecEventModel_linkopts= -L$(bin) -lEmcRecEventModel  
MucRecEvent_tag=$(tag)
MUCRECEVENTROOT=/cluster/him/bes3/dist/6.6.4/Muc/MucRecEvent/MucRecEvent-00-02-50-p01
MucRecEvent_root=/cluster/him/bes3/dist/6.6.4/Muc/MucRecEvent/MucRecEvent-00-02-50-p01
MUCRECEVENTVERSION=MucRecEvent-00-02-50-p01
MucRecEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
MucRecEvent_offset=Muc
MucRecEvent_project=BOSS
MucRecEvent_project_release=6.6.4
ExtEvent_tag=$(tag)
EXTEVENTROOT=/cluster/him/bes3/dist/6.6.4/Event/ExtEvent/ExtEvent-00-00-13
ExtEvent_root=/cluster/him/bes3/dist/6.6.4/Event/ExtEvent/ExtEvent-00-00-13
EXTEVENTVERSION=ExtEvent-00-00-13
ExtEvent_cmtpath=/cluster/him/bes3/dist/6.6.4
ExtEvent_offset=Event
ExtEvent_project=BOSS
ExtEvent_project_release=6.6.4
ExtEvent_linkopts= -L$(bin) -lExtEvent  
MucGeomSvc_tag=$(tag)
MUCGEOMSVCROOT=/cluster/him/bes3/dist/6.6.4/Muc/MucGeomSvc/MucGeomSvc-00-02-25
MucGeomSvc_root=/cluster/him/bes3/dist/6.6.4/Muc/MucGeomSvc/MucGeomSvc-00-02-25
MUCGEOMSVCVERSION=MucGeomSvc-00-02-25
MucGeomSvc_cmtpath=/cluster/him/bes3/dist/6.6.4
MucGeomSvc_offset=Muc
MucGeomSvc_project=BOSS
MucGeomSvc_project_release=6.6.4
G4Geo_tag=$(tag)
G4GEOROOT=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/G4Geo/G4Geo-00-00-10
G4Geo_root=/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/G4Geo/G4Geo-00-00-10
G4GEOVERSION=G4Geo-00-00-10
G4Geo_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
G4Geo_offset=DetectorDescription
G4Geo_project=bgarillo
G4Geo_project_release=boss-6.6.4-ZDD
BesGeant4_tag=$(tag)
BESGEANT4ROOT=/home/bgarillo/boss-6.6.4-ZDD/External/BesGeant4/BesGeant4-00-00-09
BesGeant4_root=/home/bgarillo/boss-6.6.4-ZDD/External/BesGeant4/BesGeant4-00-00-09
BESGEANT4VERSION=BesGeant4-00-00-09
BesGeant4_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
BesGeant4_offset=External
BesGeant4_project=bgarillo
BesGeant4_project_release=boss-6.6.4-ZDD
BesGeant4_PACKAGE=${BES_EXTERNAL}/geant4
BesGeant4_VERSION=4.9.3.p01
BesGeant4_ARCH=x86_64-slc5-gcc43-opt
BesGeant4_PATH=/home/bgarillo/BESIII/geant4_for_zdd/$(BesGeant4_ARCH)/geant4.9.3.p01
G4INCLUDE=/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/include
BesGeant4_LIBDIR=/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/lib
G4SYSTEM=Linux-g++
BesGeant4_DATA=/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/data
G4LEDATA=${BesGeant4_DATA}/G4EMLOW6.9
NeutronHPCrossSections=${BesGeant4_DATA}/G4NDL3.13
G4LEVELGAMMADATA=${BesGeant4_DATA}/PhotonEvaporation2.0
G4RADIOACTIVEDATA=${BesGeant4_DATA}/RadiativeDecay3.2
G4ABLADATA=${BesGeant4_DATA}/G4ABLA3.0
G4REALSURFACEDATA=${BesGeant4_DATA}/RealSurface1.0
G4NEUTRONHPDATA=${BesGeant4_DATA}/G4NDL3.13
BesGeant4_linkopts= -L${BesGeant4_LIBDIR}/$(G4SYSTEM)       -lG4baryons       -lG4biasing       -lG4bosons       -lG4brep       -lG4csg       -lG4cuts       -lG4decay       -lG4detector       -lG4detscorer       -lG4detutils       -lG4digits       -lG4emadjoint       -lG4emhighenergy       -lG4emlowenergy       -lG4empolar       -lG4emstandard       -lG4emutils       -lG4error_propagation       -lG4event       -lG4FR       -lG4geombias       -lG4geomBoolean       -lG4geomdivision       -lG4geometrymng       -lG4geomtext       -lG4gflash       -lG4gl2ps       -lG4globman       -lG4GMocren       -lG4graphics_reps       -lG4had_im_r_matrix       -lG4had_lll_fis       -lG4had_mod_man       -lG4had_mod_util       -lG4had_muon_nuclear       -lG4had_neu_hp       -lG4had_preequ_exciton       -lG4hadronic_ablation       -lG4hadronic_abrasion       -lG4hadronic_bert_cascade       -lG4hadronic_binary       -lG4hadronic_body_ci       -lG4hadronic_coherent_elastic       -lG4hadronic_crosec_ci       -lG4hadronic_deex_evaporation       -lG4hadronic_deex_fermi_breakup       -lG4hadronic_deex_fission       -lG4hadronic_deex_gem_evaporation       -lG4hadronic_deex_handler       -lG4hadronic_deex_management       -lG4hadronic_deex_multifragmentation       -lG4hadronic_deex_photon_evaporation       -lG4hadronic_deex_util       -lG4hadronic_em_dissociation       -lG4hadronic_fragm_ci       -lG4hadronic_HE       -lG4hadronic_hetcpp_evaporation       -lG4hadronic_hetcpp_utils       -lG4hadronic_incl_cascade       -lG4hadronic_interface_ci       -lG4hadronic_iso       -lG4hadronic_LE       -lG4hadronic_leading_particle       -lG4hadronic_mgt       -lG4hadronic_proc       -lG4hadronic_proc_ci       -lG4hadronic_qgstring       -lG4hadronic_qmd       -lG4hadronic_radioactivedecay       -lG4hadronic_RPG       -lG4hadronic_stop       -lG4hadronic_util       -lG4hadronic_xsect       -lG4had_string_diff       -lG4had_string_frag       -lG4had_string_man       -lG4had_theo_max       -lG4hepnumerics       -lG4hits       -lG4intercoms       -lG4ions       -lG4leptons       -lG4magneticfield       -lG4materials       -lG4mctruth       -lG4mesons       -lG4modeling       -lG4muons       -lG4navigation       -lG4OpenGL       -lG4optical       -lG4parameterisation       -lG4partadj       -lG4partman       -lG4partutils       -lG4phys_builders       -lG4phys_lists       -lG4procman       -lG4RayTracer       -lG4readout       -lG4run       -lG4scoring       -lG4shortlived       -lG4specsolids       -lG4tracking       -lG4track       -lG4transportation       -lG4Tree       -lG4UIbasic       -lG4UIcommon       -lG4UIGAG       -lG4visHepRep       -lG4vis_management       -lG4visXXX       -lG4volumes       -lG4VRML       -lG4xrays       -lXm
BesGeant4_cppflags= -W -Wall -ansi -pedantic -Wno-non-virtual-dtor -Wno-long-long -Wwrite-strings -Wpointer-arith -Woverloaded-virtual -pipe -O2 -fPIC  -DG4OPTIMIZE -DG4VERBOSE -DG4_STORE_TRAJECTORY -DG4UI_USE_TCSH  -DG4VIS_USE -DG4VIS_USE_OPENGLX -DG4VIS_USE_OPENGL
DAWN_HOME=${SITEROOT}/sw/contrib/DAWN/3.85
DAVID_HOME=${SITEROOT}/sw/contrib/DAVID/1.34
DAWN_BSD_UNIX_DOMAIN=1
DAWN_GUI_ALWAYS=1
G4VIS_USE_DAWN=1
G4VIS_USE_DAWNFILE=1
G4DAWNFILE_VIEWER=dawn
G4VIS_USE_OPENGLX=1
G4VIS_USE=1
GdmlToG4_tag=$(tag)
GDMLTOG4ROOT=/cluster/him/bes3/dist/6.6.4/External/GdmlToG4/GdmlToG4-00-00-10
GdmlToG4_root=/cluster/him/bes3/dist/6.6.4/External/GdmlToG4/GdmlToG4-00-00-10
GDMLTOG4VERSION=GdmlToG4-00-00-10
GdmlToG4_cmtpath=/cluster/him/bes3/dist/6.6.4
GdmlToG4_offset=External
GdmlToG4_project=BOSS
GdmlToG4_project_release=6.6.4
GdmlToG4_path=${COMMON_PACKAGES}/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML
GdmlToG4_LIBDIR=${GdmlToG4_path}/lib
GdmlToG4_linkopts=-L$(GdmlToG4_LIBDIR) -lProcesses -lSaxana -lWriter -lG4Evaluator -lG4Processor -lG4Subscribers -lG4Writer
G4GeoLib_files=*.cxx
G4Geo_dependencies= G4GeoLib
G4Geostamps= $(bin)/G4GeoLib.stamp $(bin)/G4Geosetup.make 
G4Geo_linkopts= -L$(bin) -lG4GeoLib
G4Geo_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
MucGeomSvcLib_files=*.cxx
MucGeomSvc_dependencies= MucGeomSvcLib
MucGeomSvcstamps= $(bin)/MucGeomSvcLib.stamp $(bin)/MucGeomSvcsetup.make 
MucGeomSvc_linkopts= -L$(bin) -lMucGeomSvcLib
MucGeomSvc_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
MucRecEvent_linkopts= -L$(bin) -lMucRecEvent  
EvtRecEvent_linkopts= -L$(bin) -lEvtRecEvent  
ZddRawEvent_tag=$(tag)
ZDDRAWEVENTROOT=/home/bgarillo/boss-6.6.4-ZDD/Zdd/ZddRawEvent/ZddRawEvent-00-02-02
ZddRawEvent_root=/home/bgarillo/boss-6.6.4-ZDD/Zdd/ZddRawEvent/ZddRawEvent-00-02-02
ZDDRAWEVENTVERSION=ZddRawEvent-00-02-02
ZddRawEvent_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
ZddRawEvent_offset=Zdd
ZddRawEvent_project=bgarillo
ZddRawEvent_project_release=boss-6.6.4-ZDD
RawEvent_tag=$(tag)
RAWEVENTROOT=/home/bgarillo/boss-6.6.4-ZDD/Event/RawEvent/RawEvent-00-03-19
RawEvent_root=/home/bgarillo/boss-6.6.4-ZDD/Event/RawEvent/RawEvent-00-03-19
RAWEVENTVERSION=RawEvent-00-03-19
RawEvent_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
RawEvent_offset=Event
RawEvent_project=bgarillo
RawEvent_project_release=boss-6.6.4-ZDD
RawEvent_linkopts= -L$(bin) -lRawEvent  
ZddRawEvent_linkopts= -L$(bin) -lZddRawEvent  
McTruth_tag=$(tag)
MCTRUTHROOT=/home/bgarillo/boss-6.6.4-ZDD/Event/McTruth/McTruth-00-02-19
McTruth_root=/home/bgarillo/boss-6.6.4-ZDD/Event/McTruth/McTruth-00-02-19
MCTRUTHVERSION=McTruth-00-02-19
McTruth_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
McTruth_offset=Event
McTruth_project=bgarillo
McTruth_project_release=boss-6.6.4-ZDD
McTruth_linkopts= -L$(bin) -lMcTruth  
VertexFit_tag=$(tag)
VERTEXFITROOT=/cluster/him/bes3/dist/6.6.4/Analysis/VertexFit/VertexFit-00-02-68
VertexFit_root=/cluster/him/bes3/dist/6.6.4/Analysis/VertexFit/VertexFit-00-02-68
VERTEXFITVERSION=VertexFit-00-02-68
VertexFit_cmtpath=/cluster/him/bes3/dist/6.6.4
VertexFit_offset=Analysis
VertexFit_project=BOSS
VertexFit_project_release=6.6.4
MagneticField_tag=$(tag)
MAGNETICFIELDROOT=/home/bgarillo/boss-6.6.4-ZDD/MagneticField/MagneticField-00-01-38
MagneticField_root=/home/bgarillo/boss-6.6.4-ZDD/MagneticField/MagneticField-00-01-38
MAGNETICFIELDVERSION=MagneticField-00-01-38
MagneticField_cmtpath=/home/bgarillo/boss-6.6.4-ZDD
MagneticField_project=bgarillo
MagneticField_project_release=boss-6.6.4-ZDD
BesTimerSvc_tag=$(tag)
BESTIMERSVCROOT=/cluster/him/bes3/dist/6.6.4/Utilities/BesTimerSvc/BesTimerSvc-00-00-12
BesTimerSvc_root=/cluster/him/bes3/dist/6.6.4/Utilities/BesTimerSvc/BesTimerSvc-00-00-12
BESTIMERSVCVERSION=BesTimerSvc-00-00-12
BesTimerSvc_cmtpath=/cluster/him/bes3/dist/6.6.4
BesTimerSvc_offset=Utilities
BesTimerSvc_project=BOSS
BesTimerSvc_project_release=6.6.4
BesTimerSvcLib_files=*.cxx
BesTimerSvc_dependencies= BesTimerSvcLib
BesTimerSvcstamps= $(bin)/BesTimerSvcLib.stamp $(bin)/BesTimerSvcsetup.make 
BesTimerSvc_linkopts= -L$(bin) -lBesTimerSvcLib
BesTimerSvc_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
MagneticField_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
MagneticFieldstamps= $(bin)/MagneticFieldsetup.make 
VertexFit_linkopts=-L$(bin) -lVertexFit   -lVertexFit 
VertexFit_cppflags= -w 
VertexFit_stamps=${VERTEXFITROOT}/${BINDIR}/VertexFit.stamp 
ParticleID_tag=$(tag)
PARTICLEIDROOT=/cluster/him/bes3/dist/6.6.4/Analysis/ParticleID/ParticleID-00-04-54
ParticleID_root=/cluster/him/bes3/dist/6.6.4/Analysis/ParticleID/ParticleID-00-04-54
PARTICLEIDVERSION=ParticleID-00-04-54
ParticleID_cmtpath=/cluster/him/bes3/dist/6.6.4
ParticleID_offset=Analysis
ParticleID_project=BOSS
ParticleID_project_release=6.6.4
ParticleID_linkopts= -L$(bin) -lParticleID  
ParticleID_cppflags= -DYDEBUG -DMEMWATCH -DMEMWATCH_STDIO -w
analysis_cZDD_shlibflags=$(componentshr_linkopts) $(use_linkopts) 
analysis_cZDDstamps= $(bin)/analysis_cZDDsetup.make 
analysis_cZDD_runtime= -s=../share *.txt  
use_runtime= $(analysis_cZDD_runtime) 
install_runtime_dependencies=analysis_cZDD_check_install_runtime
GaudiPolicyDir=${GAUDIPOLICYROOT}/${BINDIR}
BesCxxPolicyDir=${BESCXXPOLICYROOT}/${BINDIR}
BesPolicyDir=${BESPOLICYROOT}/${BINDIR}
GaudiKernelDir=${GAUDIKERNELROOT}/${BINDIR}
GaudiSvcDir=${GAUDISVCROOT}/${BINDIR}
GaudiInterfaceDir=${GAUDIINTERFACEROOT}/${BINDIR}
EventModelDir=${EVENTMODELROOT}/${BINDIR}
DstEventDir=${DSTEVENTROOT}/${BINDIR}
facilitiesDir=${FACILITIESROOT}/${BINDIR}
xmlBaseDir=${XMLBASEROOT}/${BINDIR}
rdbModelDir=${RDBMODELROOT}/${BINDIR}
DatabaseSvcDir=${DATABASESVCROOT}/${BINDIR}
calibUtilDir=${CALIBUTILROOT}/${BINDIR}
CalibDataDir=${CALIBDATAROOT}/${BINDIR}
MdcGeomSvcDir=${MDCGEOMSVCROOT}/${BINDIR}
RelTableDir=${RELTABLEROOT}/${BINDIR}
IdentifierDir=${IDENTIFIERROOT}/${BINDIR}
EvTimeEventDir=${EVTIMEEVENTROOT}/${BINDIR}
MdcRecEventDir=${MDCRECEVENTROOT}/${BINDIR}
TofRecEventDir=${TOFRECEVENTROOT}/${BINDIR}
ROOTGeoDir=${ROOTGEOROOT}/${BINDIR}
EmcRecGeoSvcDir=${EMCRECGEOSVCROOT}/${BINDIR}
EmcRecEventModelDir=${EMCRECEVENTMODELROOT}/${BINDIR}
ExtEventDir=${EXTEVENTROOT}/${BINDIR}
G4GeoDir=${G4GEOROOT}/${BINDIR}
MucGeomSvcDir=${MUCGEOMSVCROOT}/${BINDIR}
MucRecEventDir=${MUCRECEVENTROOT}/${BINDIR}
EvtRecEventDir=${EVTRECEVENTROOT}/${BINDIR}
RawEventDir=${RAWEVENTROOT}/${BINDIR}
ZddRawEventDir=${ZDDRAWEVENTROOT}/${BINDIR}
McTruthDir=${MCTRUTHROOT}/${BINDIR}
BesTimerSvcDir=${BESTIMERSVCROOT}/${BINDIR}
MagneticFieldDir=${MAGNETICFIELDROOT}/${BINDIR}
VertexFitDir=${VERTEXFITROOT}/${BINDIR}
ParticleIDDir=${PARTICLEIDROOT}/${BINDIR}
analysis_cZDDDir=${ANALYSIS_CZDDROOT}/${BINDIR}
old_dir=`echo $(analysis_cZDD_project)/$(analysis_cZDD_project_release) | sed -e 's#//#/#g'`
old_base=`echo $(analysis_cZDD_cmtpath) | sed -e 's#/$(old_dir)##'`
sedcmd='s#$(old_base)##' -e 's#^/##' -e 's#/$##' -e 's#[^/]*#..#g'
new_base=`/bin/pwd | sed -e ${sedcmd}`
new_fincludes=`( echo $(includes) | sed -e 's#$(old_base)#$(new_base)#g')`
fincludes=`cmt show macro_value new_fincludes`
tag=x86_64-slc5-gcc43-opt
package=analysis_cZDD
version=analysis_cZDD-00-00-01
PACKAGE_ROOT=$(ANALYSIS_CZDDROOT)
srcdir=../src
bin=../$(analysis_cZDD_tag)/
BIN=/home/bgarillo/boss-6.6.4-ZDD/Analysis/Physics/analysis_cZDD/analysis_cZDD-00-00-01/$(analysis_cZDD_tag)/
javabin=../classes/
mgrdir=cmt
project=bgarillo
cmt_installarea_paths= $(cmt_installarea_prefix)/$(CMTCONFIG)/bin $(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib $(GAUDI_installarea_prefix)/share/lib $(GAUDI_installarea_prefix)/share/bin $(BOSS_installarea_prefix)/$(CMTCONFIG)/lib $(BOSS_installarea_prefix)/share/lib $(BOSS_installarea_prefix)/share/bin $(bgarillo_installarea_prefix)/$(CMTCONFIG)/lib $(bgarillo_installarea_prefix)/share/lib $(bgarillo_installarea_prefix)/share/bin
LCGCMT_installarea_prefix=$(cmt_installarea_prefix)
LCGCMT_installarea_prefix_remove=$(LCGCMT_installarea_prefix)
GAUDI_installarea_prefix=$(cmt_installarea_prefix)
GAUDI_installarea_prefix_remove=$(GAUDI_installarea_prefix)
BOSS_installarea_prefix=$(cmt_installarea_prefix)
BOSS_installarea_prefix_remove=$(BOSS_installarea_prefix)
bgarillo_installarea_prefix=$(cmt_installarea_prefix)
bgarillo_installarea_prefix_remove=$(bgarillo_installarea_prefix)
cmt_installarea_linkopts= -L/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/$(CMTCONFIG)/lib  -L/cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/$(CMTCONFIG)/lib  -L/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(CMTCONFIG)/lib 
LCGCMT_home=/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5
GAUDI_home=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5
BOSS_home=/cluster/him/bes3/dist/6.6.4
bgarillo_home=/home/bgarillo/boss-6.6.4-ZDD
bgarillo_install_include= /home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/include 
BOSS_install_include= /cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/include 
GAUDI_install_include= /cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/include 
GAUDI_install_python=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/python.zip
BOSS_install_python=/cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/python.zip
bgarillo_install_python=/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/python.zip
GAUDI_install_pyd_module=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(tag)/python
BOSS_install_pyd_module=/cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/$(tag)/python
bgarillo_install_pyd_module=/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/$(tag)/python
scripts_offset=.
scripts_maindir=scripts
scripts_dir=$(scripts_maindir)
GAUDI_install_scripts=/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/$(GAUDI_installarea_prefix)/$(scripts_dir)
BOSS_install_scripts=/cluster/him/bes3/dist/6.6.4/$(BOSS_installarea_prefix)/$(scripts_dir)
bgarillo_install_scripts=/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/$(scripts_dir)
genconfInstallDir=/home/bgarillo/boss-6.6.4-ZDD/$(bgarillo_installarea_prefix)/python
JOBOPTSEARCHPATH=,/home/bgarillo/boss-6.6.4-ZDD/InstallArea/jobOptions,/cluster/him/bes3/dist/6.6.4/InstallArea/jobOptions,/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/jobOptions,/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/InstallArea/jobOptions
DATAPATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/share:/cluster/him/bes3/dist/6.6.4/InstallArea/share:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/share:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/InstallArea/share:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/PartPropSvc/share
XMLPATH=/home/bgarillo/boss-6.6.4-ZDD/InstallArea/XML:/cluster/him/bes3/dist/6.6.4/InstallArea/XML:/cluster/him/bes3/Gaudi/GAUDI_v21r6/x86_64-slc5-gcc43-clhep2.0.4.5/InstallArea/XML:/cluster/him/bes3/lcg/app/releases/LCGCMT/LCGCMT_57a_clhep2.0.4.5/InstallArea/XML
constituents= install_includes  analysis_cZDD install_runtime config install_includes 
CMTINSTALLAREA=/home/bgarillo/boss-6.6.4-ZDD/$(cmt_installarea_prefix)
use_requirements=requirements $(CMT_root)/mgr/requirements $(VertexFit_root)/cmt/requirements $(ParticleID_root)/cmt/requirements $(EvtRecEvent_root)/cmt/requirements $(MdcRecEvent_root)/cmt/requirements $(TofRecEvent_root)/cmt/requirements $(EmcRecEventModel_root)/cmt/requirements $(MucRecEvent_root)/cmt/requirements $(ExtEvent_root)/cmt/requirements $(DstEvent_root)/cmt/requirements $(EvTimeEvent_root)/cmt/requirements $(MdcGeomSvc_root)/cmt/requirements $(ZddRawEvent_root)/cmt/requirements $(RawEvent_root)/cmt/requirements $(McTruth_root)/cmt/requirements $(MagneticField_root)/cmt/requirements $(EventModel_root)/cmt/requirements $(calibUtil_root)/cmt/requirements $(rdbModel_root)/cmt/requirements $(xmlBase_root)/cmt/requirements $(CalibData_root)/cmt/requirements $(facilities_root)/cmt/requirements $(DatabaseSvc_root)/cmt/requirements $(RelTable_root)/cmt/requirements $(EmcRecGeoSvc_root)/cmt/requirements $(MucGeomSvc_root)/cmt/requirements $(G4Geo_root)/cmt/requirements $(Identifier_root)/cmt/requirements $(ROOTGeo_root)/cmt/requirements $(BesTimerSvc_root)/cmt/requirements $(BesPolicy_root)/cmt/requirements $(BesCxxPolicy_root)/cmt/requirements $(GaudiInterface_root)/cmt/requirements $(GaudiSvc_root)/cmt/requirements $(GaudiKernel_root)/cmt/requirements $(GaudiPolicy_root)/cmt/requirements $(Reflex_root)/cmt/requirements $(GdmlToRoot_root)/cmt/requirements $(BesROOT_root)/cmt/requirements $(ROOT_root)/cmt/requirements $(Boost_root)/cmt/requirements $(Python_root)/cmt/requirements $(tcmalloc_root)/cmt/requirements $(BesFortranPolicy_root)/cmt/requirements $(GCCXML_root)/cmt/requirements $(GdmlToG4_root)/cmt/requirements $(BesGeant4_root)/cmt/requirements $(BesCLHEP_root)/cmt/requirements $(CLHEP_root)/cmt/requirements $(AIDA_root)/cmt/requirements $(PCRE_root)/cmt/requirements $(HepMC_root)/cmt/requirements $(HepPDT_root)/cmt/requirements $(XercesC_root)/cmt/requirements $(MYSQL_root)/cmt/requirements $(mysql_root)/cmt/requirements $(CASTOR_root)/cmt/requirements $(sqlite_root)/cmt/requirements $(LCG_Settings_root)/cmt/requirements $(LCG_SettingsCompat_root)/cmt/requirements $(LCG_Configuration_root)/cmt/requirements $(GdmlManagement_root)/cmt/requirements $(BesExternalArea_root)/cmt/requirements 
use_includes= $(ppcmd)"include_dirs" $(ppcmd)"apply_pattern" $(ppcmd)"component_library" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/VertexDbSvc" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Analysis/VertexFit/VertexFit-00-02-68/src/test" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/VertexFit" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/ParticleID" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/EvtRecEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Mdc/MdcRecEvent/MdcRecEvent-00-05-14" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/MdcRecEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Tof/TofRecEvent/TofRecEvent-00-02-14" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/TofRecEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Emc/EmcRecEventModel/EmcRecEventModel-01-01-18" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/EmcRecEventModel" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/MucRecEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Event/ExtEvent/ExtEvent-00-00-13" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/ExtEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Event/DstEvent/DstEvent-00-02-50-p01" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/DstEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Event/EvTimeEvent/EvTimeEvent-00-00-08" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/EvTimeEvent" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Mdc/MdcGeomSvc/MdcGeomSvc-00-01-37" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/MdcGeomSvc" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/ZddRawEvent" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/RawEvent" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/Event/McTruth/McTruth-00-02-19/McTruth" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/McTruth" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/MagneticField" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/Event/EventModel/EventModel-01-05-31" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/EventModel" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/calibUtil" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/rdbModel" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/xmlBase" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/CalibData" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/facilities" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/DatabaseSvc" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Event/RelTable/RelTable-00-00-02" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/RelTable" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/Emc/EmcRecGeoSvc/EmcRecGeoSvc-01-01-07" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/EmcRecGeoSvc" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/MucGeomSvc" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/G4Geo" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/DetectorDescription/Identifier/Identifier-00-02-13" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/Identifier" $(ppcmd)"/home/bgarillo/boss-6.6.4-ZDD/InstallArea/include/ROOTGeo" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/InstallArea/include/BesTimerSvc" $(ppcmd)"/cluster/him/bes3/dist/6.6.4/BesCxxPolicy/BesCxxPolicy-00-01-01" $(ppcmd)"/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include" $(ppcmd)"$(GdmlToRoot_root)/src" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Saxana" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Saxana/Saxana" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Processes" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Processes/Processes" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Schema" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Schema/Schema" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Writer" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Writer/Writer" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Processor" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Processor/Processor" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Subscribers" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Subscribers/Subscribers" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Evaluator" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/ROOTBinding/Evaluator/Evaluator" $(ppcmd)"$(BesROOT_root)/src" $(ppcmd)"/cluster/him/bes3/lcg/external/ROOT/5.24.00b/x86_64-slc5-gcc43-opt/root/include" $(ppcmd)"/cluster/him/bes3/lcg/external/Boost/1.39.0_python2.5/x86_64-slc5-gcc43-opt/include/boost-1_39" $(ppcmd)"$(BesFortranPolicy_root)/src" $(ppcmd)"$(GdmlToG4_root)/src" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Saxana" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Saxana/Saxana" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Processes/" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Processes/Processes" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Schema" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Schema/Schema" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Writer" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/Common/Writer/Writer" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Evaluator" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Evaluator/G4Evaluator" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Processor" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Processor/G4Processor" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Subscribers" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Subscribers/G4Subscribers" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Writer" $(ppcmd)"/cluster/him/bes3/packages/BesGDML/2.8.0/x86_64-slc5-gcc43-opt/CPPGDML/G4Binding/G4Writer/G4Writer" $(ppcmd)"$(BesGeant4_root)/src" $(ppcmd)"/home/bgarillo/BESIII/geant4_for_zdd/x86_64-slc5-gcc43-opt/geant4.9.3.p01/include" $(ppcmd)"$(BesCLHEP_root)/src" $(ppcmd)"/cluster/him/bes3/packages/CLHEP/Alist/Alist-00-00-06" $(ppcmd)"/cluster/him/bes3/packages/CLHEP/String/String-00-00-05" $(ppcmd)"/cluster/him/bes3/packages/CLHEP/2.0.4.5/x86_64-slc5-gcc43-opt/include" $(ppcmd)"/cluster/him/bes3/lcg/external/HepMC/2.03.11/x86_64-slc5-gcc43-opt/include" $(ppcmd)"/cluster/him/bes3/lcg/external/HepPDT/2.05.04/x86_64-slc5-gcc43-opt/include" $(ppcmd)"/cluster/him/bes3/lcg/external/XercesC/2.8.0/x86_64-slc5-gcc43-opt/include" $(ppcmd)"$(MYSQL_root)/src" $(ppcmd)"/cluster/him/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/include" $(ppcmd)"/cluster/him/bes3/lcg/external/mysql/5.0.18/x86_64-slc5-gcc43-opt/include/mysql" $(ppcmd)"/cluster/him/bes3/lcg/external/sqlite/3.6.11/x86_64-slc5-gcc43-opt/include" $(ppcmd)"$(LCG_SettingsCompat_root)/src" $(ppcmd)"$(GdmlManagement_root)/src" $(ppcmd)"$(BesExternalArea_root)/src" 
use_fincludes= $(use_includes)
use_stamps=  $(analysis_cZDD_stamps)  $(VertexFit_stamps)  $(ParticleID_stamps)  $(EvtRecEvent_stamps)  $(MdcRecEvent_stamps)  $(TofRecEvent_stamps)  $(EmcRecEventModel_stamps)  $(MucRecEvent_stamps)  $(ExtEvent_stamps)  $(DstEvent_stamps)  $(EvTimeEvent_stamps)  $(MdcGeomSvc_stamps)  $(ZddRawEvent_stamps)  $(RawEvent_stamps)  $(McTruth_stamps)  $(MagneticField_stamps)  $(EventModel_stamps)  $(calibUtil_stamps)  $(rdbModel_stamps)  $(xmlBase_stamps)  $(CalibData_stamps)  $(facilities_stamps)  $(DatabaseSvc_stamps)  $(RelTable_stamps)  $(EmcRecGeoSvc_stamps)  $(MucGeomSvc_stamps)  $(G4Geo_stamps)  $(Identifier_stamps)  $(ROOTGeo_stamps)  $(BesTimerSvc_stamps)  $(BesPolicy_stamps)  $(BesCxxPolicy_stamps)  $(GaudiInterface_stamps)  $(GaudiSvc_stamps)  $(GaudiKernel_stamps)  $(GaudiPolicy_stamps)  $(Reflex_stamps)  $(GdmlToRoot_stamps)  $(BesROOT_stamps)  $(ROOT_stamps)  $(Boost_stamps)  $(BesFortranPolicy_stamps)  $(GdmlToG4_stamps)  $(BesGeant4_stamps)  $(BesCLHEP_stamps)  $(CLHEP_stamps)  $(HepMC_stamps)  $(HepPDT_stamps)  $(XercesC_stamps)  $(MYSQL_stamps)  $(mysql_stamps)  $(CASTOR_stamps)  $(sqlite_stamps)  $(LCG_Settings_stamps)  $(LCG_SettingsCompat_stamps)  $(LCG_Configuration_stamps)  $(GdmlManagement_stamps)  $(BesExternalArea_stamps) 
use_cflags=  $(analysis_cZDD_cflags)  $(VertexFit_cflags)  $(ParticleID_cflags)  $(EvtRecEvent_cflags)  $(MdcRecEvent_cflags)  $(TofRecEvent_cflags)  $(EmcRecEventModel_cflags)  $(MucRecEvent_cflags)  $(ExtEvent_cflags)  $(DstEvent_cflags)  $(EvTimeEvent_cflags)  $(MdcGeomSvc_cflags)  $(ZddRawEvent_cflags)  $(RawEvent_cflags)  $(McTruth_cflags)  $(MagneticField_cflags)  $(EventModel_cflags)  $(calibUtil_cflags)  $(rdbModel_cflags)  $(xmlBase_cflags)  $(CalibData_cflags)  $(facilities_cflags)  $(DatabaseSvc_cflags)  $(RelTable_cflags)  $(EmcRecGeoSvc_cflags)  $(MucGeomSvc_cflags)  $(G4Geo_cflags)  $(Identifier_cflags)  $(ROOTGeo_cflags)  $(BesTimerSvc_cflags)  $(BesPolicy_cflags)  $(BesCxxPolicy_cflags)  $(GaudiInterface_cflags)  $(GaudiSvc_cflags)  $(GaudiKernel_cflags)  $(GaudiPolicy_cflags)  $(Reflex_cflags)  $(GdmlToRoot_cflags)  $(BesROOT_cflags)  $(ROOT_cflags)  $(Boost_cflags)  $(BesFortranPolicy_cflags)  $(GdmlToG4_cflags)  $(BesGeant4_cflags)  $(BesCLHEP_cflags)  $(CLHEP_cflags)  $(HepMC_cflags)  $(HepPDT_cflags)  $(XercesC_cflags)  $(MYSQL_cflags)  $(mysql_cflags)  $(CASTOR_cflags)  $(sqlite_cflags)  $(LCG_Settings_cflags)  $(LCG_SettingsCompat_cflags)  $(LCG_Configuration_cflags)  $(GdmlManagement_cflags)  $(BesExternalArea_cflags) 
use_pp_cflags=  $(analysis_cZDD_pp_cflags)  $(VertexFit_pp_cflags)  $(ParticleID_pp_cflags)  $(EvtRecEvent_pp_cflags)  $(MdcRecEvent_pp_cflags)  $(TofRecEvent_pp_cflags)  $(EmcRecEventModel_pp_cflags)  $(MucRecEvent_pp_cflags)  $(ExtEvent_pp_cflags)  $(DstEvent_pp_cflags)  $(EvTimeEvent_pp_cflags)  $(MdcGeomSvc_pp_cflags)  $(ZddRawEvent_pp_cflags)  $(RawEvent_pp_cflags)  $(McTruth_pp_cflags)  $(MagneticField_pp_cflags)  $(EventModel_pp_cflags)  $(calibUtil_pp_cflags)  $(rdbModel_pp_cflags)  $(xmlBase_pp_cflags)  $(CalibData_pp_cflags)  $(facilities_pp_cflags)  $(DatabaseSvc_pp_cflags)  $(RelTable_pp_cflags)  $(EmcRecGeoSvc_pp_cflags)  $(MucGeomSvc_pp_cflags)  $(G4Geo_pp_cflags)  $(Identifier_pp_cflags)  $(ROOTGeo_pp_cflags)  $(BesTimerSvc_pp_cflags)  $(BesPolicy_pp_cflags)  $(BesCxxPolicy_pp_cflags)  $(GaudiInterface_pp_cflags)  $(GaudiSvc_pp_cflags)  $(GaudiKernel_pp_cflags)  $(GaudiPolicy_pp_cflags)  $(Reflex_pp_cflags)  $(GdmlToRoot_pp_cflags)  $(BesROOT_pp_cflags)  $(ROOT_pp_cflags)  $(Boost_pp_cflags)  $(BesFortranPolicy_pp_cflags)  $(GdmlToG4_pp_cflags)  $(BesGeant4_pp_cflags)  $(BesCLHEP_pp_cflags)  $(CLHEP_pp_cflags)  $(HepMC_pp_cflags)  $(HepPDT_pp_cflags)  $(XercesC_pp_cflags)  $(MYSQL_pp_cflags)  $(mysql_pp_cflags)  $(CASTOR_pp_cflags)  $(sqlite_pp_cflags)  $(LCG_Settings_pp_cflags)  $(LCG_SettingsCompat_pp_cflags)  $(LCG_Configuration_pp_cflags)  $(GdmlManagement_pp_cflags)  $(BesExternalArea_pp_cflags) 
use_cppflags=  $(analysis_cZDD_cppflags)  $(VertexFit_cppflags)  $(ParticleID_cppflags)  $(EvtRecEvent_cppflags)  $(MdcRecEvent_cppflags)  $(TofRecEvent_cppflags)  $(EmcRecEventModel_cppflags)  $(MucRecEvent_cppflags)  $(ExtEvent_cppflags)  $(DstEvent_cppflags)  $(EvTimeEvent_cppflags)  $(MdcGeomSvc_cppflags)  $(ZddRawEvent_cppflags)  $(RawEvent_cppflags)  $(McTruth_cppflags)  $(MagneticField_cppflags)  $(EventModel_cppflags)  $(calibUtil_cppflags)  $(rdbModel_cppflags)  $(xmlBase_cppflags)  $(CalibData_cppflags)  $(facilities_cppflags)  $(DatabaseSvc_cppflags)  $(RelTable_cppflags)  $(EmcRecGeoSvc_cppflags)  $(MucGeomSvc_cppflags)  $(G4Geo_cppflags)  $(Identifier_cppflags)  $(ROOTGeo_cppflags)  $(BesTimerSvc_cppflags)  $(BesPolicy_cppflags)  $(BesCxxPolicy_cppflags)  $(GaudiInterface_cppflags)  $(GaudiSvc_cppflags)  $(GaudiKernel_cppflags)  $(GaudiPolicy_cppflags)  $(Reflex_cppflags)  $(GdmlToRoot_cppflags)  $(BesROOT_cppflags)  $(ROOT_cppflags)  $(Boost_cppflags)  $(BesFortranPolicy_cppflags)  $(GdmlToG4_cppflags)  $(BesGeant4_cppflags)  $(BesCLHEP_cppflags)  $(CLHEP_cppflags)  $(HepMC_cppflags)  $(HepPDT_cppflags)  $(XercesC_cppflags)  $(MYSQL_cppflags)  $(mysql_cppflags)  $(CASTOR_cppflags)  $(sqlite_cppflags)  $(LCG_Settings_cppflags)  $(LCG_SettingsCompat_cppflags)  $(LCG_Configuration_cppflags)  $(GdmlManagement_cppflags)  $(BesExternalArea_cppflags) 
use_pp_cppflags=  $(analysis_cZDD_pp_cppflags)  $(VertexFit_pp_cppflags)  $(ParticleID_pp_cppflags)  $(EvtRecEvent_pp_cppflags)  $(MdcRecEvent_pp_cppflags)  $(TofRecEvent_pp_cppflags)  $(EmcRecEventModel_pp_cppflags)  $(MucRecEvent_pp_cppflags)  $(ExtEvent_pp_cppflags)  $(DstEvent_pp_cppflags)  $(EvTimeEvent_pp_cppflags)  $(MdcGeomSvc_pp_cppflags)  $(ZddRawEvent_pp_cppflags)  $(RawEvent_pp_cppflags)  $(McTruth_pp_cppflags)  $(MagneticField_pp_cppflags)  $(EventModel_pp_cppflags)  $(calibUtil_pp_cppflags)  $(rdbModel_pp_cppflags)  $(xmlBase_pp_cppflags)  $(CalibData_pp_cppflags)  $(facilities_pp_cppflags)  $(DatabaseSvc_pp_cppflags)  $(RelTable_pp_cppflags)  $(EmcRecGeoSvc_pp_cppflags)  $(MucGeomSvc_pp_cppflags)  $(G4Geo_pp_cppflags)  $(Identifier_pp_cppflags)  $(ROOTGeo_pp_cppflags)  $(BesTimerSvc_pp_cppflags)  $(BesPolicy_pp_cppflags)  $(BesCxxPolicy_pp_cppflags)  $(GaudiInterface_pp_cppflags)  $(GaudiSvc_pp_cppflags)  $(GaudiKernel_pp_cppflags)  $(GaudiPolicy_pp_cppflags)  $(Reflex_pp_cppflags)  $(GdmlToRoot_pp_cppflags)  $(BesROOT_pp_cppflags)  $(ROOT_pp_cppflags)  $(Boost_pp_cppflags)  $(BesFortranPolicy_pp_cppflags)  $(GdmlToG4_pp_cppflags)  $(BesGeant4_pp_cppflags)  $(BesCLHEP_pp_cppflags)  $(CLHEP_pp_cppflags)  $(HepMC_pp_cppflags)  $(HepPDT_pp_cppflags)  $(XercesC_pp_cppflags)  $(MYSQL_pp_cppflags)  $(mysql_pp_cppflags)  $(CASTOR_pp_cppflags)  $(sqlite_pp_cppflags)  $(LCG_Settings_pp_cppflags)  $(LCG_SettingsCompat_pp_cppflags)  $(LCG_Configuration_pp_cppflags)  $(GdmlManagement_pp_cppflags)  $(BesExternalArea_pp_cppflags) 
use_fflags=  $(analysis_cZDD_fflags)  $(VertexFit_fflags)  $(ParticleID_fflags)  $(EvtRecEvent_fflags)  $(MdcRecEvent_fflags)  $(TofRecEvent_fflags)  $(EmcRecEventModel_fflags)  $(MucRecEvent_fflags)  $(ExtEvent_fflags)  $(DstEvent_fflags)  $(EvTimeEvent_fflags)  $(MdcGeomSvc_fflags)  $(ZddRawEvent_fflags)  $(RawEvent_fflags)  $(McTruth_fflags)  $(MagneticField_fflags)  $(EventModel_fflags)  $(calibUtil_fflags)  $(rdbModel_fflags)  $(xmlBase_fflags)  $(CalibData_fflags)  $(facilities_fflags)  $(DatabaseSvc_fflags)  $(RelTable_fflags)  $(EmcRecGeoSvc_fflags)  $(MucGeomSvc_fflags)  $(G4Geo_fflags)  $(Identifier_fflags)  $(ROOTGeo_fflags)  $(BesTimerSvc_fflags)  $(BesPolicy_fflags)  $(BesCxxPolicy_fflags)  $(GaudiInterface_fflags)  $(GaudiSvc_fflags)  $(GaudiKernel_fflags)  $(GaudiPolicy_fflags)  $(Reflex_fflags)  $(GdmlToRoot_fflags)  $(BesROOT_fflags)  $(ROOT_fflags)  $(Boost_fflags)  $(BesFortranPolicy_fflags)  $(GdmlToG4_fflags)  $(BesGeant4_fflags)  $(BesCLHEP_fflags)  $(CLHEP_fflags)  $(HepMC_fflags)  $(HepPDT_fflags)  $(XercesC_fflags)  $(MYSQL_fflags)  $(mysql_fflags)  $(CASTOR_fflags)  $(sqlite_fflags)  $(LCG_Settings_fflags)  $(LCG_SettingsCompat_fflags)  $(LCG_Configuration_fflags)  $(GdmlManagement_fflags)  $(BesExternalArea_fflags) 
use_pp_fflags=  $(analysis_cZDD_pp_fflags)  $(VertexFit_pp_fflags)  $(ParticleID_pp_fflags)  $(EvtRecEvent_pp_fflags)  $(MdcRecEvent_pp_fflags)  $(TofRecEvent_pp_fflags)  $(EmcRecEventModel_pp_fflags)  $(MucRecEvent_pp_fflags)  $(ExtEvent_pp_fflags)  $(DstEvent_pp_fflags)  $(EvTimeEvent_pp_fflags)  $(MdcGeomSvc_pp_fflags)  $(ZddRawEvent_pp_fflags)  $(RawEvent_pp_fflags)  $(McTruth_pp_fflags)  $(MagneticField_pp_fflags)  $(EventModel_pp_fflags)  $(calibUtil_pp_fflags)  $(rdbModel_pp_fflags)  $(xmlBase_pp_fflags)  $(CalibData_pp_fflags)  $(facilities_pp_fflags)  $(DatabaseSvc_pp_fflags)  $(RelTable_pp_fflags)  $(EmcRecGeoSvc_pp_fflags)  $(MucGeomSvc_pp_fflags)  $(G4Geo_pp_fflags)  $(Identifier_pp_fflags)  $(ROOTGeo_pp_fflags)  $(BesTimerSvc_pp_fflags)  $(BesPolicy_pp_fflags)  $(BesCxxPolicy_pp_fflags)  $(GaudiInterface_pp_fflags)  $(GaudiSvc_pp_fflags)  $(GaudiKernel_pp_fflags)  $(GaudiPolicy_pp_fflags)  $(Reflex_pp_fflags)  $(GdmlToRoot_pp_fflags)  $(BesROOT_pp_fflags)  $(ROOT_pp_fflags)  $(Boost_pp_fflags)  $(BesFortranPolicy_pp_fflags)  $(GdmlToG4_pp_fflags)  $(BesGeant4_pp_fflags)  $(BesCLHEP_pp_fflags)  $(CLHEP_pp_fflags)  $(HepMC_pp_fflags)  $(HepPDT_pp_fflags)  $(XercesC_pp_fflags)  $(MYSQL_pp_fflags)  $(mysql_pp_fflags)  $(CASTOR_pp_fflags)  $(sqlite_pp_fflags)  $(LCG_Settings_pp_fflags)  $(LCG_SettingsCompat_pp_fflags)  $(LCG_Configuration_pp_fflags)  $(GdmlManagement_pp_fflags)  $(BesExternalArea_pp_fflags) 
use_libraries= $(VertexFit_libraries)  $(ParticleID_libraries)  $(EvtRecEvent_libraries)  $(MdcRecEvent_libraries)  $(TofRecEvent_libraries)  $(EmcRecEventModel_libraries)  $(MucRecEvent_libraries)  $(ExtEvent_libraries)  $(DstEvent_libraries)  $(EvTimeEvent_libraries)  $(MdcGeomSvc_libraries)  $(ZddRawEvent_libraries)  $(RawEvent_libraries)  $(McTruth_libraries)  $(MagneticField_libraries)  $(EventModel_libraries)  $(calibUtil_libraries)  $(rdbModel_libraries)  $(xmlBase_libraries)  $(CalibData_libraries)  $(facilities_libraries)  $(DatabaseSvc_libraries)  $(RelTable_libraries)  $(EmcRecGeoSvc_libraries)  $(MucGeomSvc_libraries)  $(G4Geo_libraries)  $(Identifier_libraries)  $(ROOTGeo_libraries)  $(BesTimerSvc_libraries)  $(BesPolicy_libraries)  $(BesCxxPolicy_libraries)  $(GaudiInterface_libraries)  $(GaudiSvc_libraries)  $(GaudiKernel_libraries)  $(GaudiPolicy_libraries)  $(Reflex_libraries)  $(GdmlToRoot_libraries)  $(BesROOT_libraries)  $(ROOT_libraries)  $(Boost_libraries)  $(Python_libraries)  $(tcmalloc_libraries)  $(BesFortranPolicy_libraries)  $(GCCXML_libraries)  $(GdmlToG4_libraries)  $(BesGeant4_libraries)  $(BesCLHEP_libraries)  $(CLHEP_libraries)  $(AIDA_libraries)  $(PCRE_libraries)  $(HepMC_libraries)  $(HepPDT_libraries)  $(XercesC_libraries)  $(MYSQL_libraries)  $(mysql_libraries)  $(CASTOR_libraries)  $(sqlite_libraries)  $(LCG_Settings_libraries)  $(LCG_SettingsCompat_libraries)  $(LCG_Configuration_libraries)  $(GdmlManagement_libraries)  $(BesExternalArea_libraries) 
analysis_cZDD_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
analysis_cZDD_use_linkopts=  $(analysis_cZDD_linkopts)  $(VertexFit_linkopts)  $(ParticleID_linkopts)  $(EvtRecEvent_linkopts)  $(MdcRecEvent_linkopts)  $(TofRecEvent_linkopts)  $(EmcRecEventModel_linkopts)  $(MucRecEvent_linkopts)  $(ExtEvent_linkopts)  $(DstEvent_linkopts)  $(EvTimeEvent_linkopts)  $(MdcGeomSvc_linkopts)  $(ZddRawEvent_linkopts)  $(RawEvent_linkopts)  $(McTruth_linkopts)  $(MagneticField_linkopts)  $(EventModel_linkopts)  $(calibUtil_linkopts)  $(rdbModel_linkopts)  $(xmlBase_linkopts)  $(CalibData_linkopts)  $(facilities_linkopts)  $(DatabaseSvc_linkopts)  $(RelTable_linkopts)  $(EmcRecGeoSvc_linkopts)  $(MucGeomSvc_linkopts)  $(G4Geo_linkopts)  $(Identifier_linkopts)  $(ROOTGeo_linkopts)  $(BesTimerSvc_linkopts)  $(BesPolicy_linkopts)  $(BesCxxPolicy_linkopts)  $(GaudiInterface_linkopts)  $(GaudiSvc_linkopts)  $(GaudiKernel_linkopts)  $(GaudiPolicy_linkopts)  $(Reflex_linkopts)  $(GdmlToRoot_linkopts)  $(BesROOT_linkopts)  $(ROOT_linkopts)  $(Boost_linkopts)  $(BesFortranPolicy_linkopts)  $(GdmlToG4_linkopts)  $(BesGeant4_linkopts)  $(BesCLHEP_linkopts)  $(CLHEP_linkopts)  $(HepMC_linkopts)  $(HepPDT_linkopts)  $(XercesC_linkopts)  $(MYSQL_linkopts)  $(mysql_linkopts)  $(CASTOR_linkopts)  $(sqlite_linkopts)  $(LCG_Settings_linkopts)  $(LCG_SettingsCompat_linkopts)  $(LCG_Configuration_linkopts)  $(GdmlManagement_linkopts)  $(BesExternalArea_linkopts) 
install_runtime_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
config_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
install_includes_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
make_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
CompilePython_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
qmtest_run_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
qmtest_summarize_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
TestPackage_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
TestProject_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
new_rootsys_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
DatabaseSvc_check_install_scripts_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
analysis_cZDD_check_install_runtime_GUID={88BF15AB-5A2D-4bea-B64F-02752C2A1F4F}
all_constituents= $(constituents)
constituentsclean= install_includesclean configclean install_runtimeclean analysis_cZDDclean 
all_constituentsclean= $(constituentsclean)
