#-- start of make_header -----------------

#====================================
#  Document RootEventDataRootCint
#
<<<<<<< HEAD
#   Generated Sat May 19 14:52:51 2018  by bgarillo
=======
#   Generated Sun May 20 13:44:29 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_RootEventDataRootCint_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_RootEventDataRootCint_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_RootEventDataRootCint

RootEventData_tag = $(tag)

#cmt_local_tagfile_RootEventDataRootCint = $(RootEventData_tag)_RootEventDataRootCint.make
cmt_local_tagfile_RootEventDataRootCint = $(bin)$(RootEventData_tag)_RootEventDataRootCint.make

else

tags      = $(tag),$(CMTEXTRATAGS)

RootEventData_tag = $(tag)

#cmt_local_tagfile_RootEventDataRootCint = $(RootEventData_tag).make
cmt_local_tagfile_RootEventDataRootCint = $(bin)$(RootEventData_tag).make

endif

include $(cmt_local_tagfile_RootEventDataRootCint)
#-include $(cmt_local_tagfile_RootEventDataRootCint)

ifdef cmt_RootEventDataRootCint_has_target_tag

cmt_final_setup_RootEventDataRootCint = $(bin)setup_RootEventDataRootCint.make
#cmt_final_setup_RootEventDataRootCint = $(bin)RootEventData_RootEventDataRootCintsetup.make
cmt_local_RootEventDataRootCint_makefile = $(bin)RootEventDataRootCint.make

else

cmt_final_setup_RootEventDataRootCint = $(bin)setup.make
#cmt_final_setup_RootEventDataRootCint = $(bin)RootEventDatasetup.make
cmt_local_RootEventDataRootCint_makefile = $(bin)RootEventDataRootCint.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)RootEventDatasetup.make

#RootEventDataRootCint :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'RootEventDataRootCint'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = RootEventDataRootCint/
#RootEventDataRootCint::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#====================================================
# $Header: /bes/bes/BossCvs/RootPolicy/cmt/fragments/dorootcint_header,v 1.4 2006/03/28 02:28:20 codeman Exp $
RootEventDataRootCint:: ../RootEventData/RootEventData_rootcint.cxx
	@echo "------> RootEventDataRootCint ok"

VPATH=../$(package)/
../RootEventData/RootEventData_rootcint.cxx:: $(root_headers)
	@echo " running rootcint to generate ../RootEventData/RootEventData_rootcint.cxx "
	cd ../${package}/ ; export ROOT_PATH=${ROOTSYS};export LD_LIBRARY_PATH=${ROOTSYS}/lib:${LD_LIBRARY_PATH}; ${ROOTSYS}/bin/rootcint -f ../RootEventData/RootEventData_rootcint.cxx -c $(root_includes) ${root_headers} ${root_linkdef}

RootEventDataRootCintclean ::
	$(cleanup_echo) ../RootEventData/RootEventData_rootcint.cxx
	$(cleanup_silent) /bin/rm -f ../RootEventData/RootEventData_rootcint.cxx.*
#==================================================== 

#-- start of cleanup_header --------------

clean :: RootEventDataRootCintclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(RootEventDataRootCint.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RootEventDataRootCint.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(RootEventDataRootCint.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(RootEventDataRootCint.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_RootEventDataRootCint)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootEventDataRootCint.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootEventDataRootCint.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(RootEventDataRootCint.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

RootEventDataRootCintclean ::
#-- end of cleanup_header ---------------
