ZddRecHit_cxx_dependencies =  ../src/ZddRecHit.cxx  $(bin)ZddRecEvent_deps/ZddRecHit_cxx.stamp
ZddRecHitContainer_cxx_dependencies =  ../src/ZddRecHitContainer.cxx  $(bin)ZddRecEvent_deps/ZddRecHitContainer_cxx.stamp
ZddRecHitID_cxx_dependencies =  ../src/ZddRecHitID.cxx  $(bin)ZddRecEvent_deps/ZddRecHitID_cxx.stamp
