#-- start of make_header -----------------

#====================================
#  Library ZddSim
#
<<<<<<< HEAD
#   Generated Sat May 19 14:56:49 2018  by bgarillo
=======
#   Generated Sun May 20 13:51:12 2018  by bgarillo
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
#
#====================================

include ${CMTROOT}/src/Makefile.core

ifdef tag
CMTEXTRATAGS = $(tag)
else
tag       = $(CMTCONFIG)
endif

cmt_ZddSim_has_no_target_tag = 1

#--------------------------------------------------------

ifdef cmt_ZddSim_has_target_tag

tags      = $(tag),$(CMTEXTRATAGS),target_ZddSim

ZddSim_tag = $(tag)

#cmt_local_tagfile_ZddSim = $(ZddSim_tag)_ZddSim.make
cmt_local_tagfile_ZddSim = $(bin)$(ZddSim_tag)_ZddSim.make

else

tags      = $(tag),$(CMTEXTRATAGS)

ZddSim_tag = $(tag)

#cmt_local_tagfile_ZddSim = $(ZddSim_tag).make
cmt_local_tagfile_ZddSim = $(bin)$(ZddSim_tag).make

endif

include $(cmt_local_tagfile_ZddSim)
#-include $(cmt_local_tagfile_ZddSim)

ifdef cmt_ZddSim_has_target_tag

cmt_final_setup_ZddSim = $(bin)setup_ZddSim.make
#cmt_final_setup_ZddSim = $(bin)ZddSim_ZddSimsetup.make
cmt_local_ZddSim_makefile = $(bin)ZddSim.make

else

cmt_final_setup_ZddSim = $(bin)setup.make
#cmt_final_setup_ZddSim = $(bin)ZddSimsetup.make
cmt_local_ZddSim_makefile = $(bin)ZddSim.make

endif

cmt_final_setup = $(bin)setup.make
#cmt_final_setup = $(bin)ZddSimsetup.make

#ZddSim :: ;

dirs ::
	@if test ! -r requirements ; then echo "No requirements file" ; fi; \
	  if test ! -d $(bin) ; then $(mkdir) -p $(bin) ; fi

javadirs ::
	@if test ! -d $(javabin) ; then $(mkdir) -p $(javabin) ; fi

srcdirs ::
	@if test ! -d $(src) ; then $(mkdir) -p $(src) ; fi

help ::
	$(echo) 'ZddSim'

binobj = 
ifdef STRUCTURED_OUTPUT
binobj = ZddSim/
#ZddSim::
#	@if test ! -d $(bin)$(binobj) ; then $(mkdir) -p $(bin)$(binobj) ; fi
#	$(echo) "STRUCTURED_OUTPUT="$(bin)$(binobj)
endif

ifdef use_requirements
$(use_requirements) : ;
endif

#-- end of make_header ------------------
#-- start of libary_header ---------------

ZddSimlibname   = $(bin)$(library_prefix)ZddSim$(library_suffix)
ZddSimlib       = $(ZddSimlibname).a
ZddSimstamp     = $(bin)ZddSim.stamp
ZddSimshstamp   = $(bin)ZddSim.shstamp

ZddSim :: dirs  ZddSimLIB
	$(echo) "ZddSim ok"

#-- end of libary_header ----------------

ZddSimLIB :: $(ZddSimlib) $(ZddSimshstamp)
	@/bin/echo "------> ZddSim : library ok"

<<<<<<< HEAD
$(ZddSimlib) :: $(bin)Photon.o $(bin)BesZddDigitizer.o $(bin)BesZddDigit.o $(bin)BesZddSD.o $(bin)BesZddHit.o $(bin)BesZddDigi.o $(bin)BesZddConstruction.o
=======
$(ZddSimlib) :: $(bin)BesZddConstruction.o $(bin)BesZddDigi.o $(bin)BesZddDigit.o $(bin)BesZddDigitizer.o $(bin)BesZddHit.o $(bin)BesZddSD.o $(bin)Photon.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
	$(lib_echo) library
	$(lib_silent) cd $(bin); \
	  $(ar) $(ZddSimlib) $?
	$(lib_silent) $(ranlib) $(ZddSimlib)
	$(lib_silent) cat /dev/null >$(ZddSimstamp)

#------------------------------------------------------------------
#  Future improvement? to empty the object files after
#  storing in the library
#
##	  for f in $?; do \
##	    rm $${f}; touch $${f}; \
##	  done
#------------------------------------------------------------------

$(ZddSimlibname).$(shlibsuffix) :: $(ZddSimlib) $(ZddSimstamps)
	$(lib_silent) cd $(bin); QUIET=$(QUIET); $(make_shlib) "$(tags)" ZddSim $(ZddSim_shlibflags)

$(ZddSimshstamp) :: $(ZddSimlibname).$(shlibsuffix)
	@if test -f $(ZddSimlibname).$(shlibsuffix) ; then cat /dev/null >$(ZddSimshstamp) ; fi

ZddSimclean ::
	$(cleanup_echo) objects
<<<<<<< HEAD
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)Photon.o $(bin)BesZddDigitizer.o $(bin)BesZddDigit.o $(bin)BesZddSD.o $(bin)BesZddHit.o $(bin)BesZddDigi.o $(bin)BesZddConstruction.o
=======
	$(cleanup_silent) cd $(bin); /bin/rm -f $(bin)BesZddConstruction.o $(bin)BesZddDigi.o $(bin)BesZddDigit.o $(bin)BesZddDigitizer.o $(bin)BesZddHit.o $(bin)BesZddSD.o $(bin)Photon.o
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-----------------------------------------------------------------
#
#  New section for automatic installation
#
#-----------------------------------------------------------------

ifeq ($(INSTALLAREA),)
installarea = $(CMTINSTALLAREA)
else
ifeq ($(findstring `,$(INSTALLAREA)),`)
installarea = $(shell $(subst `,, $(INSTALLAREA)))
else
installarea = $(INSTALLAREA)
endif
endif

install_dir = ${installarea}/${CMTCONFIG}/lib
ZddSiminstallname = $(library_prefix)ZddSim$(library_suffix).$(shlibsuffix)

ZddSim :: ZddSiminstall

install :: ZddSiminstall

ZddSiminstall :: $(install_dir)/$(ZddSiminstallname)
	@if test ! "${installarea}" = ""; then\
	  echo "installation done"; \
	fi

$(install_dir)/$(ZddSiminstallname) :: $(bin)$(ZddSiminstallname)
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test ! -d "$(install_dir)"; then \
	      mkdir -p $(install_dir); \
	    fi ; \
	    if test -d "$(install_dir)"; then \
	      echo "Installing library $(ZddSiminstallname) into $(install_dir)"; \
	      if test -e $(install_dir)/$(ZddSiminstallname); then \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddSiminstallname); \
	        $(cmt_uninstall_area_command) $(install_dir)/$(ZddSiminstallname).cmtref; \
	      fi; \
	      $(cmt_install_area_command) `pwd`/$(ZddSiminstallname) $(install_dir)/$(ZddSiminstallname); \
	      echo `pwd`/$(ZddSiminstallname) >$(install_dir)/$(ZddSiminstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot install library $(ZddSiminstallname), no installation directory specified"; \
	  fi; \
	fi

ZddSimclean :: ZddSimuninstall

uninstall :: ZddSimuninstall

ZddSimuninstall ::
	@if test ! "${installarea}" = ""; then \
	  cd $(bin); \
	  if test ! "$(install_dir)" = ""; then \
	    if test -d "$(install_dir)"; then \
	      echo "Removing installed library $(ZddSiminstallname) from $(install_dir)"; \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddSiminstallname); \
	      $(cmt_uninstall_area_command) $(install_dir)/$(ZddSiminstallname).cmtref; \
	    fi \
          else \
	    echo "Cannot uninstall library $(ZddSiminstallname), no installation directory specified"; \
	  fi; \
	fi




#-- start of dependency ------------------
ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)

#$(bin)ZddSim_dependencies.make :: dirs

ifndef QUICK
<<<<<<< HEAD
$(bin)ZddSim_dependencies.make : $(src)Photon.cc $(src)BesZddDigitizer.cc $(src)BesZddDigit.cc $(src)BesZddSD.cc $(src)BesZddHit.cc $(src)BesZddDigi.cc $(src)BesZddConstruction.cc $(use_requirements) $(cmt_final_setup_ZddSim)
	$(echo) "(ZddSim.make) Rebuilding $@"; \
	  $(build_dependencies) ZddSim -all_sources -out=$@ $(src)Photon.cc $(src)BesZddDigitizer.cc $(src)BesZddDigit.cc $(src)BesZddSD.cc $(src)BesZddHit.cc $(src)BesZddDigi.cc $(src)BesZddConstruction.cc
=======
$(bin)ZddSim_dependencies.make : $(src)BesZddConstruction.cc $(src)BesZddDigi.cc $(src)BesZddDigit.cc $(src)BesZddDigitizer.cc $(src)BesZddHit.cc $(src)BesZddSD.cc $(src)Photon.cc $(use_requirements) $(cmt_final_setup_ZddSim)
	$(echo) "(ZddSim.make) Rebuilding $@"; \
	  $(build_dependencies) ZddSim -all_sources -out=$@ $(src)BesZddConstruction.cc $(src)BesZddDigi.cc $(src)BesZddDigit.cc $(src)BesZddDigitizer.cc $(src)BesZddHit.cc $(src)BesZddSD.cc $(src)Photon.cc
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19
endif

#$(ZddSim_dependencies)

-include $(bin)ZddSim_dependencies.make

endif
endif
#-- end of dependency -------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)Photon.d
=======
-include $(bin)$(binobj)BesZddConstruction.d

$(bin)$(binobj)BesZddConstruction.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddConstruction.d : $(src)BesZddConstruction.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddConstruction.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddConstruction_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddConstruction_cppflags) $(BesZddConstruction_cc_cppflags)  $(src)BesZddConstruction.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddConstruction.o $(src)BesZddConstruction.cc $(@D)/BesZddConstruction.dep
endif
endif

$(bin)$(binobj)BesZddConstruction.o : $(src)BesZddConstruction.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddConstruction_cc_dependencies)

$(bin)$(binobj)BesZddConstruction.o : $(BesZddConstruction_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddConstruction.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddConstruction_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddConstruction_cppflags) $(BesZddConstruction_cc_cppflags)  $(src)BesZddConstruction.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesZddDigi.d
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

$(bin)$(binobj)Photon.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)Photon.d : $(src)Photon.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/Photon.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(Photon_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(Photon_cppflags) $(Photon_cc_cppflags)  $(src)Photon.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/Photon.o $(src)Photon.cc $(@D)/Photon.dep
endif
endif

$(bin)$(binobj)Photon.o : $(src)Photon.cc
else
$(bin)ZddSim_dependencies.make : $(Photon_cc_dependencies)

$(bin)$(binobj)Photon.o : $(Photon_cc_dependencies)
endif
	$(cpp_echo) $(src)Photon.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(Photon_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(Photon_cppflags) $(Photon_cc_cppflags)  $(src)Photon.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesZddDigitizer.d

$(bin)$(binobj)BesZddDigitizer.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddDigitizer.d : $(src)BesZddDigitizer.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddDigitizer.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigitizer_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigitizer_cppflags) $(BesZddDigitizer_cc_cppflags)  $(src)BesZddDigitizer.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddDigitizer.o $(src)BesZddDigitizer.cc $(@D)/BesZddDigitizer.dep
endif
endif

$(bin)$(binobj)BesZddDigitizer.o : $(src)BesZddDigitizer.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddDigitizer_cc_dependencies)

$(bin)$(binobj)BesZddDigitizer.o : $(BesZddDigitizer_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddDigitizer.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigitizer_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigitizer_cppflags) $(BesZddDigitizer_cc_cppflags)  $(src)BesZddDigitizer.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesZddDigit.d

$(bin)$(binobj)BesZddDigit.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddDigit.d : $(src)BesZddDigit.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddDigit.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigit_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigit_cppflags) $(BesZddDigit_cc_cppflags)  $(src)BesZddDigit.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddDigit.o $(src)BesZddDigit.cc $(@D)/BesZddDigit.dep
endif
endif

$(bin)$(binobj)BesZddDigit.o : $(src)BesZddDigit.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddDigit_cc_dependencies)

$(bin)$(binobj)BesZddDigit.o : $(BesZddDigit_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddDigit.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigit_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigit_cppflags) $(BesZddDigit_cc_cppflags)  $(src)BesZddDigit.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)BesZddSD.d

$(bin)$(binobj)BesZddSD.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddSD.d : $(src)BesZddSD.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddSD.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddSD_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddSD_cppflags) $(BesZddSD_cc_cppflags)  $(src)BesZddSD.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddSD.o $(src)BesZddSD.cc $(@D)/BesZddSD.dep
endif
endif

$(bin)$(binobj)BesZddSD.o : $(src)BesZddSD.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddSD_cc_dependencies)

$(bin)$(binobj)BesZddSD.o : $(BesZddSD_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddSD.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddSD_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddSD_cppflags) $(BesZddSD_cc_cppflags)  $(src)BesZddSD.cc
=======
-include $(bin)$(binobj)BesZddDigitizer.d

$(bin)$(binobj)BesZddDigitizer.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddDigitizer.d : $(src)BesZddDigitizer.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddDigitizer.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigitizer_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigitizer_cppflags) $(BesZddDigitizer_cc_cppflags)  $(src)BesZddDigitizer.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddDigitizer.o $(src)BesZddDigitizer.cc $(@D)/BesZddDigitizer.dep
endif
endif

$(bin)$(binobj)BesZddDigitizer.o : $(src)BesZddDigitizer.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddDigitizer_cc_dependencies)

$(bin)$(binobj)BesZddDigitizer.o : $(BesZddDigitizer_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddDigitizer.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigitizer_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigitizer_cppflags) $(BesZddDigitizer_cc_cppflags)  $(src)BesZddDigitizer.cc
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesZddHit.d

$(bin)$(binobj)BesZddHit.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddHit.d : $(src)BesZddHit.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddHit.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddHit_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddHit_cppflags) $(BesZddHit_cc_cppflags)  $(src)BesZddHit.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddHit.o $(src)BesZddHit.cc $(@D)/BesZddHit.dep
endif
endif

$(bin)$(binobj)BesZddHit.o : $(src)BesZddHit.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddHit_cc_dependencies)

$(bin)$(binobj)BesZddHit.o : $(BesZddHit_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddHit.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddHit_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddHit_cppflags) $(BesZddHit_cc_cppflags)  $(src)BesZddHit.cc

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
<<<<<<< HEAD
-include $(bin)$(binobj)BesZddDigi.d

$(bin)$(binobj)BesZddDigi.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddDigi.d : $(src)BesZddDigi.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddDigi.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigi_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigi_cppflags) $(BesZddDigi_cc_cppflags)  $(src)BesZddDigi.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddDigi.o $(src)BesZddDigi.cc $(@D)/BesZddDigi.dep
endif
endif

$(bin)$(binobj)BesZddDigi.o : $(src)BesZddDigi.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddDigi_cc_dependencies)

$(bin)$(binobj)BesZddDigi.o : $(BesZddDigi_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddDigi.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddDigi_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddDigi_cppflags) $(BesZddDigi_cc_cppflags)  $(src)BesZddDigi.cc
=======
-include $(bin)$(binobj)BesZddSD.d

$(bin)$(binobj)BesZddSD.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddSD.d : $(src)BesZddSD.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddSD.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddSD_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddSD_cppflags) $(BesZddSD_cc_cppflags)  $(src)BesZddSD.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddSD.o $(src)BesZddSD.cc $(@D)/BesZddSD.dep
endif
endif

$(bin)$(binobj)BesZddSD.o : $(src)BesZddSD.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddSD_cc_dependencies)

$(bin)$(binobj)BesZddSD.o : $(BesZddSD_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddSD.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddSD_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddSD_cppflags) $(BesZddSD_cc_cppflags)  $(src)BesZddSD.cc
>>>>>>> 0f0f6374e0d78f9332793f0e2835efad54545d19

#-- end of cpp_library ------------------
#-- start of cpp_library -----------------

ifneq ($(cppdepflags),)

ifneq ($(MAKECMDGOALS),ZddSimclean)
ifneq ($(MAKECMDGOALS),uninstall)
-include $(bin)$(binobj)BesZddConstruction.d

$(bin)$(binobj)BesZddConstruction.d : $(use_requirements) $(cmt_final_setup_ZddSim)

$(bin)$(binobj)BesZddConstruction.d : $(src)BesZddConstruction.cc
	$(dep_echo) $@
	$(cpp_silent) $(cppcomp) $(cppdepflags) -o $(@D)/BesZddConstruction.dep $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddConstruction_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddConstruction_cppflags) $(BesZddConstruction_cc_cppflags)  $(src)BesZddConstruction.cc
	$(cpp_silent) $(format_dependencies) $@ $(@D)/BesZddConstruction.o $(src)BesZddConstruction.cc $(@D)/BesZddConstruction.dep
endif
endif

$(bin)$(binobj)BesZddConstruction.o : $(src)BesZddConstruction.cc
else
$(bin)ZddSim_dependencies.make : $(BesZddConstruction_cc_dependencies)

$(bin)$(binobj)BesZddConstruction.o : $(BesZddConstruction_cc_dependencies)
endif
	$(cpp_echo) $(src)BesZddConstruction.cc
	$(cpp_silent) $(cppcomp) -o $@ $(use_pp_cppflags) $(ZddSim_pp_cppflags) $(lib_ZddSim_pp_cppflags) $(BesZddConstruction_pp_cppflags) $(use_cppflags) $(ZddSim_cppflags) $(lib_ZddSim_cppflags) $(BesZddConstruction_cppflags) $(BesZddConstruction_cc_cppflags)  $(src)BesZddConstruction.cc

#-- end of cpp_library ------------------
#-- start of cleanup_header --------------

clean :: ZddSimclean ;
#	@cd .

ifndef PEDANTIC
.DEFAULT::
	$(echo) "(ZddSim.make) $@: No rule for such target" >&2
#	@echo "#CMT> Warning: $@: No rule for such target" >&2; exit
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddSim.make): $@: File no longer generated" >&2; exit 0; fi
else
.DEFAULT::
	$(echo) "(ZddSim.make) PEDANTIC: $@: No rule for such target" >&2
	if echo $@ | grep '$(package)setup\.make$$' >/dev/null; then\
	 echo "$(CMTMSGPREFIX)" "(ZddSim.make): $@: File no longer generated" >&2; exit 0;\
	 elif test $@ = "$(cmt_final_setup)" -o\
	 $@ = "$(cmt_final_setup_ZddSim)" ; then\
	 found=n; for s in 1 2 3 4 5; do\
	 sleep $$s; test ! -f $@ || { found=y; break; }\
	 done; if test $$found = n; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddSim.make) PEDANTIC: $@: Seems to be missing. Ignore it for now" >&2; exit 0 ; fi;\
	 elif test `expr $@ : '.*/'` -ne 0 ; then\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddSim.make) PEDANTIC: $@: Seems to be a missing file. Please check" >&2; exit 2 ; \
	 else\
	 test -z "$(cmtmsg)" ||\
	 echo "$(CMTMSGPREFIX)" "(ZddSim.make) PEDANTIC: $@: Seems to be a fake target due to some pattern. Just ignore it" >&2 ; exit 0; fi
endif

ZddSimclean ::
#-- end of cleanup_header ---------------
#-- start of cleanup_library -------------
	$(cleanup_echo) library ZddSim
	-$(cleanup_silent) cd $(bin); /bin/rm -f $(library_prefix)ZddSim$(library_suffix).a $(library_prefix)ZddSim$(library_suffix).s? ZddSim.stamp ZddSim.shstamp
#-- end of cleanup_library ---------------
